$set28={};

$set28->"мощность*";
$con27={
  1_:"конечное множество",
  2_:$set28
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con27;
stype_sheaf->$con27;
stype_sheaf->$set28;
$set30={};

$set30->"булеан*";
$set30->"включение*";
$set30->"строгое включение*";
$set30->"разбиение*";
$set30->"пересечение*";
$set30->"объединение*";
$set30->"разность*";
$set30->"симметрическая разность*";
$set30->"декартово произведение*";
$set30->"соответствие*";
$con29={
  1_:"конечное множество",
  2_:$set30
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con29;
stype_sheaf->$con29;
stype_sheaf->$set30;
$el32={};
$el32=c=/"конечное множество"/;
$el33={};
$el33=c=/"Понятие конечного множества"/;
$el34={};
$el34=c=/"Множество всех конечных множеств"/;
$el35={};
$el35=c=/"Множество всех знаков конечных множеств"/;
$el36={};
$el36=c=/"множество с конечным числом элементов"/;
$el37={};
$el37=c=/"finite set"/;
$con31={
  "oсновной_":$el32,
  $el33,
  $el34,
  $el35,
  $el36,
  $el37
};
"синонимы*"->$con31;
$con31_1={
  1_:$con31,
  2_:"конечное множество" 
};
"идентификация*"->$con31_1;
stype_sheaf->$con31;
stype_sheaf->$con31_1;
"Предметная область Теория множеств"={ "понятия 2-ого логического уровня_": "конечное множество" };
$con38={};

stype_sheaf->$con38;
$con38_1={
  1_:$con38,
  2_:"конечное множество" 
};

"разбиение*"->$con38_1;
stype_sheaf->$con38_1;
$con38->"пустое множество";
$con38->"синглетон";
$con38->"пара";
$con38->"тройка";
$con39={
  "подмножество_":"конечное множество",
  "надмножество_":"множество"
};

"строгое включение*"->$con39;
stype_sheaf->$con39;
$set41={};
$set41->"Утв.(конечное множество,, подмножество*)";
$set41->"Утв.(конечное множество,, подмножество*,, надмножество*,, равномощность*)";
$set41->"Утв.(конечное множество,, подмножество*, мощность*)";
$con40={
  1_:$set41,
  2_:"конечное множество"
};

"утверждение*"->$con40;
stype_sheaf->$con40;
stype_sheaf->$set41;
$set43={};

$set43->"совпадение*";
$set43->"равенство*";
$set43->"равномощность*";
$con42={
  1_:"конечное множество",
  2_:$set43
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con42;
stype_sheaf->$con42;
stype_sheaf->$set43;
$con44_0={
  1_:"конечное множество",
  2_:"Опр.(конечное множество)"
};

"определение*"->$con44_0;
stype_sheaf->$con44_0;
$el46={};
$el46=c=/"Либо пустое множество, либо множество, мощность которого есть натуральное число."/;
$con45={
  $el46
};

$con45_1={
  1_:"Опр.(конечное множество)",
  2_:$con45 
};
"трансляция*"->$con45_1;
stype_sheaf->$con45_1;
stype_sheaf->$con45;
$set48={};
$set48->"множество";
$set48->"мощность*";
$set48->"пустое множество";
$set48->"натуральное число";
$con47={
  1_:"Опр.(конечное множество)",
  2_:$set48
};

"используемые константы*"->$con47;
stype_sheaf->$con47;
stype_sheaf->$set48;
$el50={};
$el50=c=/"Любое подмножество конечного множества есть конечное множество."/;
$con49={
  $el50
};

$con49_1={
  1_:"Утв.(конечное множество,, подмножество*)",
  2_:$con49 
};
"трансляция*"->$con49_1;
stype_sheaf->$con49_1;
stype_sheaf->$con49;
$el52={};
$el52=c=/"Конечное множество не равномощно никакому его собственному подмножеству и собственному надмножеству."/;
$con51={
  $el52
};

$con51_1={
  1_:"Утв.(конечное множество,, подмножество*,, надмножество*,, равномощность*)",
  2_:$con51 
};
"трансляция*"->$con51_1;
stype_sheaf->$con51_1;
stype_sheaf->$con51;
$el54={};
$el54=c=/"Мощность конечного множества A всегда больше мощности его собственного подмножества B."/;
$con53={
  $el54
};

$con53_1={
  1_:"Утв.(конечное множество,, подмножество*, мощность*)",
  2_:$con53 
};
"трансляция*"->$con53_1;
stype_sheaf->$con53_1;
stype_sheaf->$con53;
