$set56={};

$set56->"мощность*";
$set56->"строгое включение*";
$set56->"неравенство*";
$set56->"пересечение*";
$set56->"объединение*";
$set56->"разность*";
$set56->"булеан*";
$set56->"разбиение*";
$set56->"пересечение*";
$set56->"объединение*";
$set56->"разность*";
$set56->"симметрическая разность*";
$set56->"декартово произведение*";
$set56->"соответствие*";
$con55={
  1_:"нерефлексивное множество",
  2_:$set56
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con55;
stype_sheaf->$con55;
stype_sheaf->$set56;
$set58={};

$set58->"принадлежность*";
$set58->"непринадлежность*";
$con57={
  1_:"нерефлексивное множество",
  2_:$set58
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con57;
stype_sheaf->$con57;
stype_sheaf->$set58;
$el60={};
$el60=c=/"нерефлексивное множество"/;
$el61={};
$el61=c=/"понятие нерефлексивного множества"/;
$el62={};
$el62=c=/"множество всех нерефлексифных множеств"/;
$el63={};
$el63=c=/"множество всех знаков нерефлексивных множеств"/;
$con59={
  "oсновной_":$el60,
  $el61,
  $el62,
  $el63
};
"синонимы*"->$con59;
$con59_1={
  1_:$con59,
  2_:"нерефлексивное множество" 
};
"идентификация*"->$con59_1;
stype_sheaf->$con59;
stype_sheaf->$con59_1;
"Предметная область Теория множеств"={ "понятия 2-ого логического уровня_": "нерефлексивное множество" };
$con64={};

stype_sheaf->$con64;
$con64_1={
  1_:$con64,
  2_:"нерефлексивное множество" 
};

"разбиение*"->$con64_1;
stype_sheaf->$con64_1;
$con64->"рефлексивное множество";
$con64->"нерефлексивное множество";
$con65={
  "подмножество_":"нерефлексивное множество",
  "надмножество_":"множество"
};

"строгое включение*"->$con65;
stype_sheaf->$con65;
$set67={};

$set67->"неравенство*";
$set67->"строгое включение*";
$con66={
  1_:"нерефлексивное множество",
  2_:$set67
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con66;
stype_sheaf->$con66;
stype_sheaf->$set67;
$con68_0={
  1_:"нерефлексивное множество",
  2_:"Опр.(нерефлексивное множество)"
};

"определение*"->$con68_0;
stype_sheaf->$con68_0;
$el70={};
$el70=c=/"Множество является нерефлексивным множеством тогда и только тогда, когда оно не является рефлексивным."/;
$con69={
  $el70
};

$con69_1={
  1_:"Опр.(нерефлексивное множество)",
  2_:$con69 
};
"трансляция*"->$con69_1;
stype_sheaf->$con69_1;
stype_sheaf->$con69;
$set72={};
$set72->"множество";
$set72->"рефлексивное множество";
$con71={
  1_:"Опр.(нерефлексивное множество)",
  2_:$set72
};

"используемые константы*"->$con71;
stype_sheaf->$con71;
stype_sheaf->$set72;
