$set2={};

$set2->"мощность*";
$con1={
  1_:"бесконечное множество",
  2_:$set2
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con1;
stype_sheaf->$con1;
stype_sheaf->$set2;
$set4={};

$set4->"булеан*";
$set4->"включение*";
$set4->"строгое включение*";
$set4->"разбиение*";
$set4->"пересечение*";
$set4->"объединение*";
$set4->"разность*";
$set4->"симметрическая разность*";
$set4->"декартово произведение*";
$set4->"соответствие*";
$con3={
  1_:"бесконечное множество",
  2_:$set4
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con3;
stype_sheaf->$con3;
stype_sheaf->$set4;
$el6={};
$el6=c=/"бесконечное множество"/;
$el7={};
$el7=c=/"Понятие бесконечного множества"/;
$el8={};
$el8=c=/"Множество всех бесконечных множеств"/;
$el9={};
$el9=c=/"Множество всех знаков бесконечных множеств"/;
$el10={};
$el10=c=/"множество с бесконечным числом элементов"/;
$el11={};
$el11=c=/"infinite set"/;
$con5={
  "oсновной_":$el6,
  $el7,
  $el8,
  $el9,
  $el10,
  $el11
};
"синонимы*"->$con5;
$con5_1={
  1_:$con5,
  2_:"бесконечное множество" 
};
"идентификация*"->$con5_1;
stype_sheaf->$con5;
stype_sheaf->$con5_1;
"Предметная область Теория множеств"={ "понятия 2-ого логического уровня_": "бесконечное множество" };
$con12={};

stype_sheaf->$con12;
$con12_1={
  1_:$con12,
  2_:"бесконечное множество" 
};

"разбиение*"->$con12_1;
stype_sheaf->$con12_1;
$con12->"счётное множество";
$con12->"несчётное множество";
$con13={
  "подмножество_":"бесконечное множество",
  "надмножество_":"множество"
};

"строгое включение*"->$con13;
stype_sheaf->$con13;
$set15={};
$set15->"Утв.(бесконечное множество,, счетное множество,, подмножество*)";
$set15->"Утв.(бесконечное множество,, равномощность*,, подмножество*)";
$con14={
  1_:$set15,
  2_:"бесконечное множество"
};

"утверждение*"->$con14;
stype_sheaf->$con14;
stype_sheaf->$set15;
$set17={};

$set17->"совпадение*";
$set17->"равенство*";
$set17->"равномощность*";
$con16={
  1_:"бесконечное множество",
  2_:$set17
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con16;
stype_sheaf->$con16;
stype_sheaf->$set17;
$con18_0={
  1_:"бесконечное множество",
  2_:"Опр.(бесконечное множество)"
};

"определение*"->$con18_0;
stype_sheaf->$con18_0;
$el20={};
$el20=c=/"Множество, не являющееся конечным."/;
$con19={
  $el20
};

$con19_1={
  1_:"Опр.(бесконечное множество)",
  2_:$con19 
};
"трансляция*"->$con19_1;
stype_sheaf->$con19_1;
stype_sheaf->$con19;
$set22={};
$set22->"множество";
$set22->"конечное множество";
$con21={
  1_:"Опр.(бесконечное множество)",
  2_:$set22
};

"используемые константы*"->$con21;
stype_sheaf->$con21;
stype_sheaf->$set22;
$el24={};
$el24=c=/"Всякое бесконечное множество содержит счетное подмножество."/;
$con23={
  $el24
};

$con23_1={
  1_:"Утв.(бесконечное множество,, счетное множество,, подмножество*)",
  2_:$con23 
};
"трансляция*"->$con23_1;
stype_sheaf->$con23_1;
stype_sheaf->$con23;
$el26={};
$el26=c=/"Всякое бесконечное множество равномощно некоторому собственному подмножеству."/;
$con25={
  $el26
};

$con25_1={
  1_:"Утв.(бесконечное множество,, равномощность*,, подмножество*)",
  2_:$con25 
};
"трансляция*"->$con25_1;
stype_sheaf->$con25_1;
stype_sheaf->$con25;
