<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/relation" idtf="область определения*" shapeColor="0" id="13365136" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145" y="158" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="графовая структура" shapeColor="0" id="13399040" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="13380504" parent="0" x="216" y="261" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пороядок графовой структуры*" shapeColor="0" id="13618712" parent="0" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54" y="306" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13134712" parent="0" id_b="13380504" id_e="13618712" b_x="216" b_y="261" e_x="54" e_y="306" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13346272" parent="0" id_b="13365136" id_e="13134712" b_x="145" b_y="158" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427094">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4100384" parent="0" id_b="13380504" id_e="13399040" b_x="216" b_y="261" e_x="359" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
