
//	a fps conserving sun
//	(c) Christian Wendt 2007

particle_system Stars/StarParticle
{

   material        Stars/Sun1
   particle_width  50		//size, fps- when near
   particle_height 100		//size, fps- when near
   cull_each       false
   quota           2		//uses fps!
   billboard_type  point  
   accurate_facing on 		//facing adjusted when camera moves

   emitter Ellipsoid
   {
       angle           0
       emission_rate   1000	//causes flicker if too low
       time_to_live_min 0.15
       time_to_live_max 0.3
       direction       0 0 0 	//no variation
       velocity       0		//no variation
       colour 1 0.95 0.875
       width           0	//no variation
       height          0	//no variation
       depth           0	//no variation
   }

   affector ColourFader2
   {
   	red1 -0.16
   	green1 -0.16
   	blue1 -0.2
	red2 0.16
	green2 0.16
      	blue2 0.2
	state_change 0.0	//remaining time til statechange
   }

}


particle_system Space/Sun
 {
    material        Stars/Sun1
    particle_width  70
    particle_height 70
    cull_each       false
    quota           70
    billboard_type  point
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   30
        time_to_live_min 2
        time_to_live_max 5
        direction       0 1 0
        velocity       0.001
        colour 0.15 0.1 0.0
        width           5
        height          5
        depth           5
    }
 
    // Fader
    affector ColourFader
    {
        red -0.010
        green -0.025
        blue -0.025
    }
 }
