<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="33864352" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33864496" parent="0" x="435" y="315" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Лакалізацыя]]></content>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="33866656" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="33866512" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="33866368" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_change_localization" shapeColor="0" id="33866224" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33866080" parent="0" x="435" y="270" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Localization]]></content>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="33865936" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="33865792" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_translations" shapeColor="0" id="33865648" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33865504" parent="0" x="180" y="315" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="33865360" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33865216" parent="0" x="315" y="225" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неатомарная команда" shapeColor="0" id="33865072" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33864928" parent="0" x="435" y="225" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Локализация]]></content>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="33861904" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33900856" parent="0" id_b="69452584" id_e="33864496" b_x="0" b_y="0" e_x="435" e_y="315" dotBBalance="0.834254" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="33902936" parent="0" id_b="33865504" id_e="33865648" b_x="180" b_y="315" e_x="180" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="33902776" parent="0" id_b="33865216" id_e="33865648" b_x="315" b_y="225" e_x="180" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33902616" parent="0" id_b="69452464" id_e="33866656" b_x="0" b_y="0" e_x="255" e_y="465" dotBBalance="0.693095" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33902456" parent="0" id_b="69452464" id_e="33866368" b_x="0" b_y="0" e_x="255" e_y="420" dotBBalance="0.462916" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33902296" parent="0" id_b="69452464" id_e="33866224" b_x="0" b_y="0" e_x="255" e_y="375" dotBBalance="0.232737" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33902136" parent="0" id_b="69452584" id_e="33866080" b_x="0" b_y="0" e_x="435" e_y="270" dotBBalance="0.337017" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33901976" parent="0" id_b="33866512" id_e="33866080" b_x="555" b_y="270" e_x="435" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33901816" parent="0" id_b="33865936" id_e="33902936" b_x="45" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33901656" parent="0" id_b="33865216" id_e="33864928" b_x="315" b_y="225" e_x="435" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33901496" parent="0" id_b="33865360" id_e="33902776" b_x="255" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33901336" parent="0" id_b="33865072" id_e="33865648" b_x="180" b_y="120" e_x="180" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33901176" parent="0" id_b="33865792" id_e="33864928" b_x="555" b_y="225" e_x="435" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33901016" parent="0" id_b="33864352" id_e="33864496" b_x="555" b_y="315" e_x="435" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33900696" parent="0" id_b="69452464" id_e="33861904" b_x="0" b_y="0" e_x="255" e_y="510" dotBBalance="0.923274" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="69452584" parent="0" owner="33865216" b_x="315" b_y="239.5" e_x="315" e_y="330">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="69452464" parent="0" owner="33865504" b_x="180" b_y="329.5" e_x="180" e_y="525">
            <points/>
        </bus>
    </staticSector>
</GWF>
