<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="двудольный граф" shapeColor="0" id="24304552" parent="0" left="0" top="0" right="134" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124" y="260" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="полный граф" shapeColor="0" id="23491336" parent="0" left="0" top="0" right="104" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486" y="258" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="24422816" parent="0" left="0" top="0" right="98" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213" y="183" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="24127528" parent="0" left="0" top="0" right="98" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="183" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="классический граф" shapeColor="0" id="24455904" parent="0" left="0" top="0" right="152" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291" y="258" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12512112" parent="0" id_b="24422816" id_e="12562136" b_x="213" b_y="183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453659">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="12562136" parent="0" id_b="24455904" id_e="24304552" b_x="291" b_y="258" e_x="124" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24465864" parent="0" id_b="24455904" id_e="23491336" b_x="291" b_y="258" e_x="486" e_y="258" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24465232" parent="0" id_b="24127528" id_e="24465864" b_x="381" b_y="183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454819">
            <points/>
        </arc>
    </staticSector>
</GWF>
