<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="12464088" parent="0" x="555" y="300" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Не пустое множество, состоящее из объектов произвольной природы, играющих в данной структуре роль вершин, и множество подмножеств этих объектов, играющих в данной структуре роль связок.]]></content>
        </node>
        <node type="node/const/group" idtf="графовая структура" shapeColor="0" id="13026752" parent="0" left="0" top="0" right="166" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="13023760" parent="0" x="390" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="13012872" parent="0" left="0" top="0" right="110" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="12993840" parent="0" x="390" y="240" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция*" shapeColor="0" id="12993424" parent="0" left="0" top="0" right="110" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="12463768" parent="0" left="0" top="0" right="109" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23136136" parent="0" id_b="13026752" id_e="13023760" b_x="195" b_y="135" e_x="390" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23135336" parent="0" id_b="12993840" id_e="13023760" b_x="390" b_y="240" e_x="390" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12255872" parent="0" id_b="13012872" id_e="23136136" b_x="285" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454819">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12083256" parent="0" id_b="12993424" id_e="23135336" b_x="465" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4104544" parent="0" id_b="12211456" id_e="12464088" b_x="0" b_y="0" e_x="555" e_y="300" dotBBalance="0.377593" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12079832" parent="0" id_b="12463768" id_e="12464088" b_x="735" b_y="300" e_x="555" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="12211456" parent="0" owner="12993840" b_x="390" b_y="254.5" e_x="390" e_y="375">
            <points/>
        </bus>
    </staticSector>
</GWF>
