<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="неориентированная графовая структура" shapeColor="0" id="12487144" parent="0" left="0" top="0" right="322" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458" y="278" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированная графовая структура" shapeColor="0" id="12518664" parent="0" left="0" top="0" right="305" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458" y="219" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/symmetry" idtf="по признаку ориентированности связок" shapeColor="0" id="12463600" parent="0" left="0" top="0" right="309" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="12588264" parent="0" left="0" top="0" right="93" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="графовая структура" shapeColor="0" id="12720968" parent="0" left="0" top="0" right="166" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12517128" parent="0" id_b="12463600" id_e="12487144" b_x="390" b_y="135" e_x="458" e_y="278" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12569952" parent="0" id_b="12463600" id_e="12518664" b_x="390" b_y="135" e_x="458" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23134592" parent="0" id_b="12720968" id_e="12463600" b_x="195" b_y="135" e_x="390" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12083224" parent="0" id_b="12588264" id_e="23134592" b_x="285" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454819">
            <points/>
        </arc>
    </staticSector>
</GWF>
