<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="гиперграф" shapeColor="0" id="12083960" parent="0" left="0" top="0" right="85" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356" y="156" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="12206480" parent="0" left="0" top="0" right="98" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234" y="72" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="графовая структура" shapeColor="0" id="12756168" parent="0" left="0" top="0" right="166" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136" y="155" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12512112" parent="0" id_b="12206480" id_e="12562136" b_x="234" b_y="72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437138">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="12562136" parent="0" id_b="12756168" id_e="12083960" b_x="136" b_y="155" e_x="356" e_y="156" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
