<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/nopredmet" idtf="Îòð(Ò÷êA;Ò÷êB)" shapeColor="0" id="81886520" parent="82810464" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="217.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="Îòð(Ò÷êB;Ò÷êC)" shapeColor="0" id="82495648" parent="82810464" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169" y="217.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="äëèíà*" shapeColor="0" id="82495792" parent="82810464" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.75" y="250.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="81961008" parent="82810464" x="112" y="329.056" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82800368" parent="82810464" id_b="82495792" id_e="82800688" b_x="250.75" b_y="250.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31217">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82800528" parent="82810464" id_b="82495792" id_e="82800848" b_x="250.75" b_y="250.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71563">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="82800688" parent="82810464" id_b="81886520" id_e="81961008" b_x="45" b_y="217.5" e_x="112" e_y="329.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="82800848" parent="82810464" id_b="82495648" id_e="81961008" b_x="169" b_y="217.5" e_x="112" e_y="329.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="ATOM_STAT" shapeColor="0" id="82810464" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="26" y="191"/>
                <point x="26" y="364"/>
                <point x="328" y="364"/>
                <point x="328" y="193"/>
            </points>
        </contour>
    </staticSector>
</GWF>
