<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/nopredmet" idtf="Геометрия Евклида" shapeColor="0" id="32066664" parent="31950192" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="31950192" parent="0">
            <points>
                <point x="138" y="299"/>
                <point x="115" y="253"/>
                <point x="138" y="207"/>
                <point x="207" y="207"/>
                <point x="276" y="230"/>
                <point x="299" y="276"/>
                <point x="230" y="299"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="поиск декомпозиции объекта" shapeColor="0" id="12693552" parent="0" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="инициированный вопрос" shapeColor="0" id="31867440" parent="0" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="13392520" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32189424" parent="0" id_b="13392520" id_e="31950192" b_x="161" b_y="138" e_x="207" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31618328" parent="0" id_b="12693552" id_e="31950192" b_x="230" b_y="161" e_x="207" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32063440" parent="0" id_b="31867440" id_e="31950192" b_x="345" b_y="230" e_x="207" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
