<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31456072" parent="0" x="184" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31350400" parent="0" x="184" y="276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="12911048" parent="0" x="184" y="230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="$relation" shapeColor="0" id="12754120" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="31129192" parent="0" x="115" y="207" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$el" shapeColor="0" id="12755248" parent="0" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12752912" parent="0" id_b="31395752" id_e="31350400" b_x="0" b_y="0" e_x="184" e_y="276" dotBBalance="0.441296" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31111840" parent="0" id_b="31395752" id_e="31456072" b_x="0" b_y="0" e_x="184" e_y="322" dotBBalance="0.813765" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31089752" parent="0" id_b="31395752" id_e="12911048" b_x="0" b_y="0" e_x="184" e_y="230" dotBBalance="0.0688259" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31094376" parent="0" id_b="12754120" id_e="30317872" b_x="184" b_y="161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30317872" parent="0" id_b="31129192" id_e="12755248" b_x="115" b_y="207" e_x="115" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="31395752" parent="0" owner="31129192" b_x="115" b_y="221.5" e_x="115" e_y="345">
            <points/>
        </bus>
    </staticSector>
</GWF>
