<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32042824" parent="0" x="115" y="276" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[текстовое сообщение]]></content>
        </node>
        <node type="node/const/group" idtf="инициированная команда" shapeColor="0" id="31993056" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вывода текстового сообщения" shapeColor="0" id="31902536" parent="0" left="0" top="0" right="240" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда пользовательского интерфейса" shapeColor="0" id="13429016" parent="0" left="0" top="0" right="246" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="12802328" parent="0" x="115" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32087816" parent="0" id_b="12802328" id_e="32042824" b_x="115" b_y="184" e_x="115" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31640344" parent="0" id_b="31993056" id_e="12802328" b_x="207" b_y="184" e_x="115" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31615552" parent="0" id_b="13429016" id_e="12802328" b_x="115" b_y="92" e_x="115" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30852192" parent="0" id_b="31902536" id_e="12802328" b_x="207" b_y="138" e_x="115" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
