
/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2010 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/


/////////////////////////////////////////////////
//     File: mimes.scs
//     Date: 17.04.2004
//   Author: Machine
// Location: /home/mimes
/////////////////////////////////////////////////
// ключевые узлы mimes

"/proc/keynode/mime_type" = { 
 image_png  = /"image/png"/,
 image_jpeg = /"image/jpeg"/,
 image_gif  = /"image/gif"/,
 image_x_ms_bmp  = /"image/x-ms-bmp"/,
 text_plain = /"text/plain"/,
 text_html  = /"text/html"/,
 text_xml   = /"text/xml"/,
 text_css   = /"text/css"/,
 text_tml   = /"text/tml"/,
 text_gsh   = /"text/gsh"/,
 text_gsh3  = /"text/gsh3"/,
 text_dyn2d = /"text/SCg2dyn"/,
 app_dyn3d  = /"application/SCg3dyn"/,
 application_x_shockwave_flash = /"application/x-shockwave-flash"/,
 video_avi = /"video/avi"/,
 audio_wav = /"audio/wav"/,
 application_msword = /"application/msword"/
};

 image_png  = {};
 image_jpeg = {};
 image_gif  = {};
 image_x_ms_bmp  = {};
 text_plain = {};
 text_html  = {};
 text_xml   = {};
 text_css   = {};
 text_tml   = {};
 text_gsh   = {};
 text_gsh3  = {};
 text_dyn2d = {};
 app_dyn3d  = {};
 application_x_shockwave_flash = {};
 video_avi = {};
 audio_wav = {};
 application_msword = {};