@node, @const	->	$0;
@node, @const	->	$1;
@arc, @const, @pos	->	$2;
$0	>-	$2	>-	$1;
@node, @const	->	$3;
@node, @const	->	$4;
@node, @const	->	$5;
@arc, @const, @pos	->	$6;
$3	>-	$6	>-	$5;
@arc, @const, @pos	->	$7;
$4	>-	$7	>-	$5;
@node, @const	->	$8;
@node, @const	->	$9;
@arc, @const, @pos	->	$10;
$8	>-	$10	>-	$9;
@node, @const	->	$11;
@arc, @const, @pos	->	$12;
$8	>-	$12	>-	$11;
@arc, @const, @pos	->	$13;
$9	>-	$13	>-	$11;
@node, @const	->	$14;
@arc, @const, @pos	->	$15;
$11	>-	$15	>-	$14;
@undf, @const	->	$16;
@arc, @const, @pos	->	$17;
$1	>-	$17	>-	$16;
@arc, @const, @pos	->	$18;
$5	>-	$18	>-	$16;
@arc, @const, @pos	->	$19;
$14	>-	$19	>-	$16;
@undf, @const	->	$20;
$20 ="constructing_beg";
$20	=/"...constructing begin...
"/;
@undf, @const	->	$21;
$21 ="constructing_end";
$21	=/"...constructing end...
"/;
@node, @const	->	$22;
$22 ="construct_consts";
@undf, @const	->	$23;
$23 ="/etc/im_keynode/im_protected";
@undf, @const	->	$24;
$24 ="/seb/planimetry/все семантически эквивалентные конструкции";
@arc, @const, @pos	->	$25;
$22	>-	$25	>-	$20;
@arc, @const, @pos	->	$26;
$22	>-	$26	>-	$21;
@undf, @const	->	$27;
$27 ="set";
@undf, @const	->	$28;
$28 ="sheet";
@undf, @const	->	$29;
$29 ="segment";
@undf, @const	->	$30;
$30 ="arc";
@undf, @const	->	$31;
$31 ="elmn";
@node, @const	->	$32;
$32 ="construct_vars";
@arc, @const, @pos	->	$33;
$32	>-	$33	>-	$27;
@arc, @const, @pos	->	$34;
$32	>-	$34	>-	$28;
@arc, @const, @pos	->	$35;
$32	>-	$35	>-	$29;
@arc, @const, @pos	->	$36;
$32	>-	$36	>-	$30;
@arc, @const, @pos	->	$37;
$32	>-	$37	>-	$31;
@node, @const	->	$38;
$38 ="construct_prms";
@arc, @const, @pos	->	$39;
$38	>-	$39	>-	$27;
@node, @const	->	$40;
$40 ="/proc/keynode/in_";
@node, @const	->	$41;
$41 ="/proc/keynode/1_";
@arc, @const, @pos	->	$42;
$38	>-	$42	>-	$28;
@arc, @const, @pos	->	$43;
$40	>-	$43	>-	$42;
@node, @const	->	$44;
$44 ="/proc/keynode/2_";
@node, @const	->	$45;
$45 ="construct";
@arc, @const, @pos	->	$46;
$45	>-	$46	>-	$22;
@node, @const	->	$47;
$47 ="/proc/keynode/const_";
@arc, @const, @pos	->	$48;
$45	>-	$48	>-	$32;
@node, @const	->	$49;
$49 ="/proc/keynode/var_";
@arc, @const, @pos	->	$50;
$45	>-	$50	>-	$38;
@node, @const	->	$51;
$51 ="/proc/keynode/prm_";
@node, @const	->	$52;
$52 ="/proc/keynode/programSCP";
@undf, @const	->	$53;
$53	=/"construct.m4scp"/;
@undf, @const	->	$54;
$54	= n/20/;
@node, @const	->	$55;
$55 ="construct_op2";
@node, @const	->	$56;
$56 ="construct_op1";
@arc, @const, @pos	->	$57;
$56	>-	$57	>-	$53;
@node, @const	->	$58;
$58 ="/proc/keynode/operator_file_";
@arc, @const, @pos	->	$59;
$56	>-	$59	>-	$54;
@node, @const	->	$60;
$60 ="/proc/keynode/operator_line_";
@arc, @const, @pos	->	$61;
$56	>-	$61	>-	$20;
@node, @const	->	$62;
$62 ="/proc/keynode/fixed_";
@arc, @const, @pos	->	$63;
$41	>-	$63	>-	$61;
@arc, @const, @pos	->	$64;
$56	>-	$64	>-	$55;
@node, @const	->	$65;
$65 ="/proc/keynode/goto_";
@node, @const	->	$66;
$66 ="/proc/keynode/printNl";
@undf, @const	->	$67;
$67	=/"construct.m4scp"/;
@undf, @const	->	$68;
$68	= n/21/;
@node, @const	->	$69;
$69 ="construct_op3";
@arc, @const, @pos	->	$70;
$55	>-	$70	>-	$67;
@arc, @const, @pos	->	$71;
$58	>-	$71	>-	$70;
@arc, @const, @pos	->	$72;
$55	>-	$72	>-	$68;
@arc, @const, @pos	->	$73;
$60	>-	$73	>-	$72;
@arc, @const, @pos	->	$74;
$55	>-	$74	>-	$27;
@arc, @const, @pos	->	$75;
$62	>-	$75	>-	$74;
@arc, @const, @pos	->	$76;
$41	>-	$76	>-	$74;
@arc, @const, @pos	->	$77;
$55	>-	$77	>-	$29;
@node, @const	->	$78;
$78 ="/proc/keynode/assign_";
@arc, @const, @pos	->	$79;
$44	>-	$79	>-	$77;
@arc, @const, @pos	->	$80;
$55	>-	$80	>-	$69;
@arc, @const, @pos	->	$81;
$65	>-	$81	>-	$80;
@node, @const	->	$82;
$82 ="/proc/keynode/sys_get_location";
@undf, @const	->	$83;
$83	=/"construct.m4scp"/;
@undf, @const	->	$84;
$84	= n/22/;
@node, @const	->	$85;
$85 ="construct_op4";
@arc, @const, @pos	->	$86;
$69	>-	$86	>-	$83;
@arc, @const, @pos	->	$87;
$58	>-	$87	>-	$86;
@arc, @const, @pos	->	$88;
$69	>-	$88	>-	$84;
@arc, @const, @pos	->	$89;
$60	>-	$89	>-	$88;
@arc, @const, @pos	->	$90;
$69	>-	$90	>-	$29;
@arc, @const, @pos	->	$91;
$62	>-	$91	>-	$90;
@arc, @const, @pos	->	$92;
$41	>-	$92	>-	$90;
@arc, @const, @pos	->	$93;
$69	>-	$93	>-	$85;
@arc, @const, @pos	->	$94;
$65	>-	$94	>-	$93;
@node, @const	->	$95;
$95 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$96;
$96	=/"construct.m4scp"/;
@undf, @const	->	$97;
$97	= n/27/;
@node, @const	->	$98;
$98 ="construct_op5";
@arc, @const, @pos	->	$99;
$85	>-	$99	>-	$96;
@arc, @const, @pos	->	$100;
$58	>-	$100	>-	$99;
@arc, @const, @pos	->	$101;
$85	>-	$101	>-	$97;
@arc, @const, @pos	->	$102;
$60	>-	$102	>-	$101;
@arc, @const, @pos	->	$103;
$85	>-	$103	>-	$24;
@arc, @const, @pos	->	$104;
$62	>-	$104	>-	$103;
@arc, @const, @pos	->	$105;
$41	>-	$105	>-	$103;
@arc, @const, @pos	->	$106;
$85	>-	$106	>-	$30;
@node, @const	->	$107;
$107 ="/proc/keynode/pos_";
@node, @const	->	$108;
$108 ="/proc/keynode/actual_";
@node, @const	->	$109;
$109 ="/proc/keynode/permanent_";
@arc, @const, @pos	->	$110;
$47	>-	$110	>-	$106;
@arc, @const, @pos	->	$111;
$78	>-	$111	>-	$106;
@arc, @const, @pos	->	$112;
$44	>-	$112	>-	$106;
@arc, @const, @pos	->	$113;
$85	>-	$113	>-	$31;
@node, @const	->	$114;
$114 ="/proc/keynode/node_";
@arc, @const, @pos	->	$115;
$47	>-	$115	>-	$113;
@arc, @const, @pos	->	$116;
$78	>-	$116	>-	$113;
@node, @const	->	$117;
$117 ="/proc/keynode/3_";
@arc, @const, @pos	->	$118;
$85	>-	$118	>-	$98;
@arc, @const, @pos	->	$119;
$65	>-	$119	>-	$118;
@node, @const	->	$120;
$120 ="/proc/keynode/genElStr3";
@undf, @const	->	$121;
$121	=/"construct.m4scp"/;
@undf, @const	->	$122;
$122	= n/31/;
@node, @const	->	$123;
$123 ="construct_op6";
@arc, @const, @pos	->	$124;
$98	>-	$124	>-	$121;
@arc, @const, @pos	->	$125;
$58	>-	$125	>-	$124;
@arc, @const, @pos	->	$126;
$98	>-	$126	>-	$122;
@arc, @const, @pos	->	$127;
$60	>-	$127	>-	$126;
@arc, @const, @pos	->	$128;
$98	>-	$128	>-	$31;
@arc, @const, @pos	->	$129;
$62	>-	$129	>-	$128;
@arc, @const, @pos	->	$130;
$41	>-	$130	>-	$128;
@arc, @const, @pos	->	$131;
$98	>-	$131	>-	$30;
@arc, @const, @pos	->	$132;
$107	>-	$132	>-	$131;
@arc, @const, @pos	->	$133;
$108	>-	$133	>-	$131;
@arc, @const, @pos	->	$134;
$109	>-	$134	>-	$131;
@arc, @const, @pos	->	$135;
$47	>-	$135	>-	$131;
@arc, @const, @pos	->	$136;
$78	>-	$136	>-	$131;
@arc, @const, @pos	->	$137;
$44	>-	$137	>-	$131;
@arc, @const, @pos	->	$138;
$98	>-	$138	>-	$27;
@arc, @const, @pos	->	$139;
$62	>-	$139	>-	$138;
@arc, @const, @pos	->	$140;
$117	>-	$140	>-	$138;
@arc, @const, @pos	->	$141;
$98	>-	$141	>-	$123;
@arc, @const, @pos	->	$142;
$65	>-	$142	>-	$141;
@arc, @const, @pos	->	$143;
$120	>-	$143	>-	$98;
@undf, @const	->	$144;
$144	=/"construct.m4scp"/;
@undf, @const	->	$145;
$145	= n/35/;
@node, @const	->	$146;
$146 ="construct_op7";
@arc, @const, @pos	->	$147;
$123	>-	$147	>-	$144;
@arc, @const, @pos	->	$148;
$58	>-	$148	>-	$147;
@arc, @const, @pos	->	$149;
$123	>-	$149	>-	$145;
@arc, @const, @pos	->	$150;
$60	>-	$150	>-	$149;
@arc, @const, @pos	->	$151;
$123	>-	$151	>-	$31;
@arc, @const, @pos	->	$152;
$62	>-	$152	>-	$151;
@arc, @const, @pos	->	$153;
$41	>-	$153	>-	$151;
@arc, @const, @pos	->	$154;
$123	>-	$154	>-	$30;
@arc, @const, @pos	->	$155;
$107	>-	$155	>-	$154;
@arc, @const, @pos	->	$156;
$108	>-	$156	>-	$154;
@arc, @const, @pos	->	$157;
$109	>-	$157	>-	$154;
@arc, @const, @pos	->	$158;
$47	>-	$158	>-	$154;
@arc, @const, @pos	->	$159;
$78	>-	$159	>-	$154;
@arc, @const, @pos	->	$160;
$44	>-	$160	>-	$154;
@arc, @const, @pos	->	$161;
$123	>-	$161	>-	$27;
@arc, @const, @pos	->	$162;
$114	>-	$162	>-	$161;
@arc, @const, @pos	->	$163;
$47	>-	$163	>-	$161;
@arc, @const, @pos	->	$164;
$78	>-	$164	>-	$161;
@arc, @const, @pos	->	$165;
$117	>-	$165	>-	$161;
@arc, @const, @pos	->	$166;
$123	>-	$166	>-	$146;
@arc, @const, @pos	->	$167;
$65	>-	$167	>-	$166;
@arc, @const, @pos	->	$168;
$120	>-	$168	>-	$123;
@undf, @const	->	$169;
$169	=/"construct.m4scp"/;
@undf, @const	->	$170;
$170	= n/39/;
@node, @const	->	$171;
$171 ="construct_op8";
@arc, @const, @pos	->	$172;
$146	>-	$172	>-	$169;
@arc, @const, @pos	->	$173;
$58	>-	$173	>-	$172;
@arc, @const, @pos	->	$174;
$146	>-	$174	>-	$170;
@arc, @const, @pos	->	$175;
$60	>-	$175	>-	$174;
@arc, @const, @pos	->	$176;
$146	>-	$176	>-	$27;
@arc, @const, @pos	->	$177;
$62	>-	$177	>-	$176;
@arc, @const, @pos	->	$178;
$41	>-	$178	>-	$176;
@arc, @const, @pos	->	$179;
$146	>-	$179	>-	$30;
@arc, @const, @pos	->	$180;
$107	>-	$180	>-	$179;
@arc, @const, @pos	->	$181;
$108	>-	$181	>-	$179;
@arc, @const, @pos	->	$182;
$109	>-	$182	>-	$179;
@arc, @const, @pos	->	$183;
$47	>-	$183	>-	$179;
@arc, @const, @pos	->	$184;
$78	>-	$184	>-	$179;
@arc, @const, @pos	->	$185;
$44	>-	$185	>-	$179;
@arc, @const, @pos	->	$186;
$146	>-	$186	>-	$28;
@arc, @const, @pos	->	$187;
$62	>-	$187	>-	$186;
@arc, @const, @pos	->	$188;
$117	>-	$188	>-	$186;
@arc, @const, @pos	->	$189;
$146	>-	$189	>-	$171;
@arc, @const, @pos	->	$190;
$65	>-	$190	>-	$189;
@arc, @const, @pos	->	$191;
$120	>-	$191	>-	$146;
@undf, @const	->	$192;
$192	=/"construct.m4scp"/;
@undf, @const	->	$193;
$193	= n/43/;
@node, @const	->	$194;
$194 ="construct_op9";
@arc, @const, @pos	->	$195;
$171	>-	$195	>-	$192;
@arc, @const, @pos	->	$196;
$58	>-	$196	>-	$195;
@arc, @const, @pos	->	$197;
$171	>-	$197	>-	$193;
@arc, @const, @pos	->	$198;
$60	>-	$198	>-	$197;
@arc, @const, @pos	->	$199;
$171	>-	$199	>-	$23;
@arc, @const, @pos	->	$200;
$62	>-	$200	>-	$199;
@arc, @const, @pos	->	$201;
$41	>-	$201	>-	$199;
@arc, @const, @pos	->	$202;
$171	>-	$202	>-	$30;
@arc, @const, @pos	->	$203;
$107	>-	$203	>-	$202;
@arc, @const, @pos	->	$204;
$108	>-	$204	>-	$202;
@node, @const	->	$205;
$205 ="/proc/keynode/temporary_";
@arc, @const, @pos	->	$206;
$47	>-	$206	>-	$202;
@arc, @const, @pos	->	$207;
$78	>-	$207	>-	$202;
@arc, @const, @pos	->	$208;
$44	>-	$208	>-	$202;
@arc, @const, @pos	->	$209;
$171	>-	$209	>-	$28;
@arc, @const, @pos	->	$210;
$62	>-	$210	>-	$209;
@arc, @const, @pos	->	$211;
$117	>-	$211	>-	$209;
@arc, @const, @pos	->	$212;
$171	>-	$212	>-	$194;
@arc, @const, @pos	->	$213;
$65	>-	$213	>-	$212;
@arc, @const, @pos	->	$214;
$120	>-	$214	>-	$171;
@undf, @const	->	$215;
$215	=/"construct.m4scp"/;
@undf, @const	->	$216;
$216	= n/45/;
@node, @const	->	$217;
$217 ="construct_op10";
@arc, @const, @pos	->	$218;
$194	>-	$218	>-	$215;
@arc, @const, @pos	->	$219;
$58	>-	$219	>-	$218;
@arc, @const, @pos	->	$220;
$194	>-	$220	>-	$216;
@arc, @const, @pos	->	$221;
$60	>-	$221	>-	$220;
@arc, @const, @pos	->	$222;
$194	>-	$222	>-	$21;
@arc, @const, @pos	->	$223;
$62	>-	$223	>-	$222;
@arc, @const, @pos	->	$224;
$41	>-	$224	>-	$222;
@arc, @const, @pos	->	$225;
$194	>-	$225	>-	$217;
@arc, @const, @pos	->	$226;
$65	>-	$226	>-	$225;
@arc, @const, @pos	->	$227;
$66	>-	$227	>-	$194;
@undf, @const	->	$228;
$228	=/"construct.m4scp"/;
@undf, @const	->	$229;
$229	= n/46/;
@arc, @const, @pos	->	$230;
$217	>-	$230	>-	$228;
@arc, @const, @pos	->	$231;
$58	>-	$231	>-	$230;
@arc, @const, @pos	->	$232;
$217	>-	$232	>-	$229;
@arc, @const, @pos	->	$233;
$60	>-	$233	>-	$232;
@node, @const	->	$234;
$234 ="/proc/keynode/return";
@arc, @const, @pos	->	$235;
$45	>-	$235	>-	$56;
@node, @const	->	$236;
$236 ="/proc/keynode/init_";
@arc, @const, @pos	->	$237;
$45	>-	$237	>-	$55;
@arc, @const, @pos	->	$238;
$45	>-	$238	>-	$69;
@arc, @const, @pos	->	$239;
$45	>-	$239	>-	$85;
@arc, @const, @pos	->	$240;
$45	>-	$240	>-	$98;
@arc, @const, @pos	->	$241;
$45	>-	$241	>-	$123;
@arc, @const, @pos	->	$242;
$45	>-	$242	>-	$146;
@arc, @const, @pos	->	$243;
$45	>-	$243	>-	$171;
@arc, @const, @pos	->	$244;
$45	>-	$244	>-	$194;
@arc, @const, @pos	->	$245;
$45	>-	$245	>-	$217;
@arc, @const, @pos	->	$246;
$41	>-	$246	>-	$39;
@arc, @const, @pos	->	$247;
$44	>-	$247	>-	$42;
@arc, @const, @pos	->	$248;
$117	>-	$248	>-	$113;
@undf, @const	->	$249;
$249 ="/proc/keynode/4_";
@undf, @const	->	$250;
$250 ="/proc/keynode/5_";
@undf, @const	->	$251;
$251 ="/proc/keynode/6_";
@undf, @const	->	$252;
$252 ="/proc/keynode/7_";
@undf, @const	->	$253;
$253 ="/proc/keynode/8_";
@undf, @const	->	$254;
$254 ="/proc/keynode/9_";
@undf, @const	->	$255;
$255 ="/proc/keynode/10_";
@undf, @const	->	$256;
$256 ="/proc/keynode/init";
@undf, @const	->	$257;
$257 ="/proc/keynode/initWithData";
@arc, @const, @pos	->	$258;
$52	>-	$258	>-	$45;
@undf, @const	->	$259;
$259 ="/proc/keynode/scp_operator";
@undf, @const	->	$260;
$260 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$261;
$261 ="/proc/keynode/scp_process";
@undf, @const	->	$262;
$262 ="/proc/keynode/process_state_then";
@undf, @const	->	$263;
$263 ="/proc/keynode/process_state_else";
@undf, @const	->	$264;
$264 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$265;
$265 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$266;
$266 ="/proc/keynode/process_state_run";
@undf, @const	->	$267;
$267 ="/proc/keynode/process_state_dead";
@undf, @const	->	$268;
$268 ="/proc/keynode/process_state_error";
@undf, @const	->	$269;
$269 ="/proc/keynode/typeattrs";
@arc, @const, @pos	->	$270;
$47	>-	$270	>-	$46;
@arc, @const, @pos	->	$271;
$49	>-	$271	>-	$48;
@undf, @const	->	$272;
$272 ="/proc/keynode/metavar_";
@arc, @const, @pos	->	$273;
$107	>-	$273	>-	$106;
@undf, @const	->	$274;
$274 ="/proc/keynode/neg_";
@undf, @const	->	$275;
$275 ="/proc/keynode/fuz_";
@undf, @const	->	$276;
$276 ="/proc/keynode/arc_";
@arc, @const, @pos	->	$277;
$114	>-	$277	>-	$113;
@undf, @const	->	$278;
$278 ="/proc/keynode/undf_";
@arc, @const, @pos	->	$279;
$109	>-	$279	>-	$106;
@arc, @const, @pos	->	$280;
$205	>-	$280	>-	$202;
@arc, @const, @pos	->	$281;
$108	>-	$281	>-	$106;
@arc, @const, @pos	->	$282;
$78	>-	$282	>-	$77;
@arc, @const, @pos	->	$283;
$62	>-	$283	>-	$61;
@undf, @const	->	$284;
$284 ="/proc/keynode/f_";
@undf, @const	->	$285;
$285 ="/proc/keynode/active_";
@undf, @const	->	$286;
$286 ="/proc/keynode/autosegment_";
@undf, @const	->	$287;
$287 ="/proc/keynode/program_";
@undf, @const	->	$288;
$288 ="/proc/keynode/error_";
@undf, @const	->	$289;
$289 ="/proc/keynode/then_";
@undf, @const	->	$290;
$290 ="/proc/keynode/else_";
@arc, @const, @pos	->	$291;
$65	>-	$291	>-	$64;
@arc, @const, @pos	->	$292;
$236	>-	$292	>-	$235;
@undf, @const	->	$293;
$293 ="/proc/keynode/var_value_";
@undf, @const	->	$294;
$294 ="/proc/keynode/father_";
@arc, @const, @pos	->	$295;
$40	>-	$295	>-	$39;
@undf, @const	->	$296;
$296 ="/proc/keynode/out_";
@arc, @const, @pos	->	$297;
$51	>-	$297	>-	$50;
@undf, @const	->	$298;
$298 ="/proc/keynode/call";
@undf, @const	->	$299;
$299 ="/proc/keynode/contAssign";
@undf, @const	->	$300;
$300 ="/proc/keynode/contErase";
@undf, @const	->	$301;
$301 ="/proc/keynode/eraseEl";
@undf, @const	->	$302;
$302 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$303;
$303 ="/proc/keynode/eraseElStr5";
@undf, @const	->	$304;
$304 ="/proc/keynode/eraseSetStr3";
@undf, @const	->	$305;
$305 ="/proc/keynode/genEl";
@arc, @const, @pos	->	$306;
$120	>-	$306	>-	$85;
@undf, @const	->	$307;
$307 ="/proc/keynode/genElStr5";
@undf, @const	->	$308;
$308 ="/proc/keynode/idtfAssign";
@undf, @const	->	$309;
$309 ="/proc/keynode/idtfErase";
@undf, @const	->	$310;
$310 ="/proc/keynode/idtfMove";
@undf, @const	->	$311;
$311 ="/proc/keynode/ifCoin";
@undf, @const	->	$312;
$312 ="/proc/keynode/ifEq";
@undf, @const	->	$313;
$313 ="/proc/keynode/ifFormCont";
@undf, @const	->	$314;
$314 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$315;
$315 ="/proc/keynode/ifGr";
@undf, @const	->	$316;
$316 ="/proc/keynode/ifGrEq";
@undf, @const	->	$317;
$317 ="/proc/keynode/ifType";
@undf, @const	->	$318;
$318 ="/proc/keynode/ifVarAssign";
@undf, @const	->	$319;
$319 ="/proc/keynode/ifNumber";
@undf, @const	->	$320;
$320 ="/proc/keynode/ifString";
@arc, @const, @pos	->	$321;
$234	>-	$321	>-	$217;
@undf, @const	->	$322;
$322 ="/proc/keynode/searchElStr3";
@undf, @const	->	$323;
$323 ="/proc/keynode/searchElStr5";
@undf, @const	->	$324;
$324 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$325;
$325 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$326;
$326 ="/proc/keynode/selectNStr3";
@undf, @const	->	$327;
$327 ="/proc/keynode/selectNStr5";
@undf, @const	->	$328;
$328 ="/proc/keynode/selectYStr3";
@undf, @const	->	$329;
$329 ="/proc/keynode/selectYStr5";
@undf, @const	->	$330;
$330 ="/proc/keynode/to_str";
@undf, @const	->	$331;
$331 ="/proc/keynode/varAssign";
@undf, @const	->	$332;
$332 ="/proc/keynode/varErase";
@undf, @const	->	$333;
$333 ="/proc/keynode/waitReturn";
@undf, @const	->	$334;
$334 ="/proc/keynode/add";
@undf, @const	->	$335;
$335 ="/proc/keynode/sub";
@undf, @const	->	$336;
$336 ="/proc/keynode/mult";
@undf, @const	->	$337;
$337 ="/proc/keynode/div";
@undf, @const	->	$338;
$338 ="/proc/keynode/sin";
@undf, @const	->	$339;
$339 ="/proc/keynode/asin";
@undf, @const	->	$340;
$340 ="/proc/keynode/cos";
@undf, @const	->	$341;
$341 ="/proc/keynode/acos";
@undf, @const	->	$342;
$342 ="/proc/keynode/pow";
@undf, @const	->	$343;
$343 ="/proc/keynode/gsub";
@undf, @const	->	$344;
$344 ="/proc/keynode/print";
@arc, @const, @pos	->	$345;
$66	>-	$345	>-	$56;
@undf, @const	->	$346;
$346 ="/proc/keynode/printEl";
@undf, @const	->	$347;
$347 ="/proc/keynode/halt";
@undf, @const	->	$348;
$348 ="/proc/keynode/nop";
@undf, @const	->	$349;
$349 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$350;
$350 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$351;
$351 ="/proc/keynode/sys_create_tmp_segment";
@undf, @const	->	$352;
$352 ="/proc/keynode/sys_create_unique_segment";
@undf, @const	->	$353;
$353 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$354;
$354 ="/proc/keynode/sys_get_default_segment";
@arc, @const, @pos	->	$355;
$82	>-	$355	>-	$55;
@undf, @const	->	$356;
$356 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$357;
$357 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$358;
$358 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$359;
$359 ="/proc/keynode/sys_open_segment_uri";
@arc, @const, @pos	->	$360;
$95	>-	$360	>-	$69;
@undf, @const	->	$361;
$361 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$362;
$362 ="/proc/keynode/sys_merge_element";
@undf, @const	->	$363;
$363 ="/proc/keynode/sys_copy_element";
@undf, @const	->	$364;
$364 ="/proc/keynode/sys_unlink";
@undf, @const	->	$365;
$365 ="/proc/keynode/sys_search";
@undf, @const	->	$366;
$366 ="/proc/keynode/sys_gen";
@undf, @const	->	$367;
$367 ="/proc/keynode/createStream";
@undf, @const	->	$368;
$368 ="/proc/keynode/writeStream";
@undf, @const	->	$369;
$369 ="/proc/keynode/createMutex";
@undf, @const	->	$370;
$370 ="/proc/keynode/releaseMutex";
@undf, @const	->	$371;
$371 ="/proc/keynode/waitMutex";
@undf, @const	->	$372;
$372 ="/proc/keynode/eraseMutex";
@undf, @const	->	$373;
$373 ="/proc/keynode/sys_breakpoint";
@undf, @const	->	$374;
$374 ="/proc/keynode/sys_wait";
@undf, @const	->	$375;
$375 ="/proc/keynode/sys_send_message";
@undf, @const	->	$376;
$376 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$377;
$377 ="/proc/keynode/sys_transform_to_xml";
@undf, @const	->	$378;
$378 ="/proc/keynode/sys_scs_to_sc";
@undf, @const	->	$379;
$379 ="/proc/keynode/ui_send";
@undf, @const	->	$380;
$380 ="/proc/keynode/ui_sheet_create";
@undf, @const	->	$381;
$381 ="/proc/keynode/ui_output";
@undf, @const	->	$382;
$382 ="/proc/keynode/ui_messagebox";
@undf, @const	->	$383;
$383 ="/proc/keynode/ui_removeFromSheet";
@undf, @const	->	$384;
$384 ="/proc/keynode/ui_confirm";
@undf, @const	->	$385;
$385 ="/proc/keynode/ui_error";
@undf, @const	->	$386;
$386 ="/proc/keynode/ui_information";
@undf, @const	->	$387;
$387 ="/proc/keynode/sys_open_for_shell";
@undf, @const	->	$388;
$388 ="/proc/keynode/ui_ok";
@undf, @const	->	$389;
$389 ="/proc/keynode/ui_yes";
@undf, @const	->	$390;
$390 ="/proc/keynode/ui_no";
@undf, @const	->	$391;
$391 ="/proc/keynode/set1_";
@undf, @const	->	$392;
$392 ="/proc/keynode/set2_";
@undf, @const	->	$393;
$393 ="/proc/keynode/set3_";
@undf, @const	->	$394;
$394 ="/proc/keynode/set4_";
@undf, @const	->	$395;
$395 ="/proc/keynode/set5_";
@undf, @const	->	$396;
$396 ="/proc/keynode/set6_";
@undf, @const	->	$397;
$397 ="/proc/keynode/set7_";
@undf, @const	->	$398;
$398 ="/proc/keynode/set8_";
@undf, @const	->	$399;
$399 ="/proc/keynode/set9_";
@undf, @const	->	$400;
$400 ="/proc/keynode/set10_";
@undf, @const	->	$401;
$401 ="/proc/keynode/segc_1_";
@undf, @const	->	$402;
$402 ="/proc/keynode/segc_2_";
@undf, @const	->	$403;
$403 ="/proc/keynode/segc_3_";
@undf, @const	->	$404;
$404 ="/proc/keynode/segc_4_";
@undf, @const	->	$405;
$405 ="/proc/keynode/segc_5_";
@undf, @const	->	$406;
$406 ="/proc/keynode/segc_6_";
@undf, @const	->	$407;
$407 ="/proc/keynode/segc_7_";
@undf, @const	->	$408;
$408 ="/proc/keynode/segc_8_";
@undf, @const	->	$409;
$409 ="/proc/keynode/segc_9_";
@undf, @const	->	$410;
$410 ="/proc/keynode/segc_10_";
@undf, @const	->	$411;
$411 ="/proc/keynode/set_";
@undf, @const	->	$412;
$412 ="/proc/keynode/idtf_";
@undf, @const	->	$413;
$413 ="/proc/keynode/content_";
@undf, @const	->	$414;
$414 ="/proc/keynode/true";
@undf, @const	->	$415;
$415 ="/proc/keynode/false";
@undf, @const	->	$416;
$416 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$417;
$417 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$418;
$418 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$419;
$419 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$420;
$420 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$421;
$421 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$422;
$422 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$423;
$423 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$424;
$424 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$425;
$425 ="/proc/keynode/ev_allow";
@undf, @const	->	$426;
$426 ="/proc/keynode/ev_deny";
@undf, @const	->	$427;
$427 ="/proc/keynode/All_childs";
@arc, @const, @pos	->	$428;
$58	>-	$428	>-	$57;
@arc, @const, @pos	->	$429;
$60	>-	$429	>-	$59;
@undf, @const	->	$430;
$430 ="/seb/planimetry/авторы*";
@undf, @const	->	$431;
$431 ="/seb/planimetry/аналоги€*";
@undf, @const	->	$432;
$432 ="/seb/planimetry/базова€ последовательность*";
@arc, @const, @pos	->	$433;
$22	>-	$433	>-	$24;
@undf, @const	->	$434;
$434 ="/seb/planimetry/включение*";
@undf, @const	->	$435;
$435 ="/seb/planimetry/высказывание";
@undf, @const	->	$436;
$436 ="/seb/planimetry/декомпозици€*";
@undf, @const	->	$437;
$437 ="/seb/planimetry/идентификаци€*";
@undf, @const	->	$438;
$438 ="/seb/planimetry/изображение";
@undf, @const	->	$439;
$439 ="/seb/planimetry/иллюстраци€*";
@undf, @const	->	$440;
$440 ="/seb/planimetry/ключевые пон€ти€*";
@undf, @const	->	$441;
$441 ="/seb/planimetry/ключевые элементы*";
@undf, @const	->	$442;
$442 ="/seb/planimetry/комментарий*";
@undf, @const	->	$443;
$443 ="/seb/planimetry/конъюнкци€ частных определений*";
@undf, @const	->	$444;
$444 ="/seb/planimetry/логическа€ иерархи€ пон€тий*";
@undf, @const	->	$445;
$445 ="/seb/planimetry/логическое следствие*";
@undf, @const	->	$446;
$446 ="/seb/planimetry/непересекающиес€ множества*";
@undf, @const	->	$447;
$447 ="/seb/planimetry/область определени€*";
@undf, @const	->	$448;
$448 ="/seb/planimetry/определение*";
@undf, @const	->	$449;
$449 ="/seb/planimetry/основной_";
@undf, @const	->	$450;
$450 ="/seb/planimetry/основные утверждени€*";
@undf, @const	->	$451;
$451 ="/seb/planimetry/пересекающиес€*";
@undf, @const	->	$452;
$452 ="/seb/planimetry/пересечение*";
@undf, @const	->	$453;
$453 ="/seb/planimetry/по€снение*";
@undf, @const	->	$454;
$454 ="/seb/planimetry/пример_";
@undf, @const	->	$455;
$455 ="/seb/planimetry/публикации*";
@undf, @const	->	$456;
$456 ="/seb/planimetry/разбиение*";
@undf, @const	->	$457;
$457 ="/seb/planimetry/русско€зычный текст";
@undf, @const	->	$458;
$458 ="/seb/planimetry/следствие_";
@undf, @const	->	$459;
$459 ="/seb/planimetry/соответствие_";
@undf, @const	->	$460;
$460 ="/seb/planimetry/строгое включение*";
@undf, @const	->	$461;
$461 ="/seb/planimetry/трансл€ци€*";
@undf, @const	->	$462;
$462 ="/seb/planimetry/этимологи€*";
@undf, @const	->	$463;
$463 ="/seb/planimetry/образец ошибки";
@arc, @const, @pos	->	$464;
$22	>-	$464	>-	$23;
