
/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2010 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/

/////////////////////////////////////////////////////
//        File: authors.m4scp
// Description: File contains procedure to find
//				authors
/////////////////////////////////////////////////////
// 		Author: Denis Koronchik
//        Date: 22.12.10


#include "_keynodes.scsy"
#include "scp_keynodes.scsy"
#include "com_keynodes.scsy"
#include "lib_search.scsy"

/*!
	Procedure to find authors for specified element
	
	@result	Result contains authors set and binary pair (author relation)
	
		1_		author		2_
		|			|		|
		|			|		|
		v			v		v
	e1<------------ O ---------->e2
*/
procedure(authors,
[[	
	search_base_rel_in_with_sheaf;
	nrel_authors = "авторы*";
]],
[{
	// input params
	element,
	// output params
	result,
	// other variables
	descr
}],
{[
	1_: in_: element,	// element to search authors
	2_: in_: result	// all founded elements will be append into this set (set must be existing)
]}
)

callReturn([
	1_: fixed_: search_base_rel_in_with_sheaf,
	2_: fixed_: {[
		1_: element,
		2_: nrel_authors,
		3_: result]}
	])
	
return()
end()
