
/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2010 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/

/////////////////////////////////////////////////////
//        File: identifiers.m4scp
// Description: File contains procedure to find
//				identifiers
/////////////////////////////////////////////////////
// 		Author: Denis Koronchik
//        Date: 23.12.10


#include "_keynodes.scsy"
#include "scp_keynodes.scsy"
#include "com_keynodes.scsy"
#include "lib_search.scsy"

/*!
	Procedure to find identifiers for specified element
	
	@result	Result contains identifiers set and binary pair (identification relation)
*/
procedure(identifiers,
[[	
	search_base_rel_in_with_sheaf;
	nrel_identification = "идентификация*";
]],
[{
	// input params
	element,
	// output params
	result,
	// other variables
	descr
}],
{[
	1_: in_: element,	// element to search identifiers
	2_: in_: result	// all founded elements will be append into this set (set must be existing)
]}
)

callReturn([
	1_: fixed_: search_base_rel_in_with_sheaf,
	2_: fixed_: {[
		1_: element,
		2_: nrel_identification,
		3_: result]}
	])
	
return()
end()
