<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="0" id="30451128" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.5" y="328.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="степень вершины*" shapeColor="0" id="30414696" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.5" y="334.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="область определения*" shapeColor="0" id="30456144" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.5" y="186.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="30485608" parent="0" x="457.5" y="289.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30021160" parent="0" id_b="30485608" id_e="30451128" b_x="457.5" b_y="289.5" e_x="600.5" e_y="328.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13345872" parent="0" id_b="30456144" id_e="29946920" b_x="387.5" b_y="186.5" e_x="830.5" e_y="196.5" dotBBalance="0" dotEBalance="0.427094">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29946920" parent="0" id_b="30485608" id_e="30414696" b_x="457.5" b_y="289.5" e_x="295.5" e_y="334.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
