
/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2010 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/

/////////////////////////////////////////////////////
//        File: set_rm_el.m4scp
// Description: File contains procedure to remove
//				one specified element from set
/////////////////////////////////////////////////////
// 		Author: Denis Koronchik
//        Date: 28.11.10

#include "scp_keynodes.scsy"

procedure(set_rm_el,
[[	// constants
]],
[{	// variables

	// input
	set1, element,
	// other
	set, arc
	
}],
{[	// arguments
	1_:	in_: set1,		//	first set for substracting (result)
	2_: in_: element	//  element for removing
]}
)

// trying to find element in set1
searchElStr3([
	1_:	fixed_: set1,
	2_: assign_: const_: pos_: arc_: arc,
	3_: fixed_: element], , goto_finish, goto_error)
	
// remove element from set1
eraseEl([1_: fixed_: arc])

//!	FIXME:	add error processing (grabage cleaning)

label(goto_finish)

return()
end()