<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="a_help_ui_cmd_draw_triangle" shapeColor="193" id="68205600" parent="0" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="a_help_ui_cmd_get_illustrations" shapeColor="0" id="70709624" parent="0" left="0" top="0" right="192" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неатомарная команда" shapeColor="0" id="70709480" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="70709336" parent="0" x="390" y="255" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="70709192" parent="0" x="255" y="450" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="70709048" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70708904" parent="0" x="510" y="285" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Пользовательский интерфейс]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="66788368" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66788224" parent="0" x="510" y="330" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[User interface]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66788080" parent="0" x="510" y="375" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Карыстальніцкі інтэрфейс]]></content>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="66784336" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="66787648" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="66784192" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="a_help_ui_cmd_get_identifiers" shapeColor="0" id="66785056" parent="0" left="0" top="0" right="181" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="na_help_ui" shapeColor="0" id="66785200" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="a_help_ui_cmd_get_decomposition" shapeColor="0" id="66786064" parent="0" left="0" top="0" right="206" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72615768" parent="0" id_b="66573536" id_e="68205600" b_x="0" b_y="0" e_x="375" e_y="615" dotBBalance="0.714964" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72615608" parent="0" id_b="70709336" id_e="66785200" b_x="390" b_y="255" e_x="255" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72615448" parent="0" id_b="70709192" id_e="66785200" b_x="255" b_y="450" e_x="255" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72615288" parent="0" id_b="66573536" id_e="70709624" b_x="0" b_y="0" e_x="375" e_y="525" dotBBalance="0.287411" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72615128" parent="0" id_b="66784336" id_e="66788080" b_x="615" b_y="375" e_x="510" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72614968" parent="0" id_b="70709480" id_e="66785200" b_x="255" b_y="165" e_x="255" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72614808" parent="0" id_b="70709048" id_e="72615608" b_x="345" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72614648" parent="0" id_b="66788368" id_e="70708904" b_x="615" b_y="285" e_x="510" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72614488" parent="0" id_b="66784192" id_e="72615448" b_x="135" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454819">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72614328" parent="0" id_b="66573416" id_e="70708904" b_x="0" b_y="0" e_x="510" e_y="285" dotBBalance="0.10299" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72614168" parent="0" id_b="66573416" id_e="66788080" b_x="0" b_y="0" e_x="510" e_y="375" dotBBalance="0.700997" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72614008" parent="0" id_b="66573416" id_e="66788224" b_x="0" b_y="0" e_x="510" e_y="330" dotBBalance="0.401993" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66282416" parent="0" id_b="66787648" id_e="66788224" b_x="615" b_y="330" e_x="510" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66282256" parent="0" id_b="66573536" id_e="66785056" b_x="0" b_y="0" e_x="375" e_y="480" dotBBalance="0.0736342" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66911520" parent="0" id_b="66573536" id_e="66786064" b_x="0" b_y="0" e_x="375" e_y="570" dotBBalance="0.501188" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="66573536" parent="0" owner="70709192" b_x="255" b_y="464.5" e_x="255" e_y="675">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="66573416" parent="0" owner="70709336" b_x="390" b_y="269.5" e_x="390" e_y="420">
            <points/>
        </bus>
    </staticSector>
</GWF>
