import * from "scg_base.material"

material scg_arrow_Normal : scg_Normal
{
	technique low_2d
	{
		pass 0
		{
			cull_hardware none
		}
	}
}

material scg_arrow_Selected : scg_Selected
{
	technique low_2d
	{
		pass 0
		{
			cull_hardware none
		}
	}
}

material scg_arrow_Highlighted : scg_Highlighted
{
	technique low_2d
	{
		pass 0
		{
			cull_hardware none
		}
	}
}

material scg_arrow_WasInMemory : scg_WasInMemory
{
	technique low_2d
	{
		pass 0
		{
			cull_hardware none
		}
	}
}

material scg_arrow_NewInMemory : scg_NewInMemory
{
	technique low_2d
	{
		pass 0
		{
			cull_hardware none
		}
	}
}

material scg_arrow_Merged : scg_Merged
{
	technique low_2d
	{
		pass 0
		{
			cull_hardware none
		}
	}
}