import * from "scg_base.material"

// pair/pos/meta
material scg_pair/pos/-/orient/meta_Normal : scg_Normal
{
	technique low_2d
	{
		pass 0 : scg_pair_pass2d_normal
		{
			set $tex_name "scg_pair_pos_meta.png"
		}
	}
}

material scg_pair/pos/-/orient/meta_Selected : scg_Selected
{
	technique low_2d
	{
		pass 0 : scg_pair_pass2d_selected
		{
			set $tex_name "scg_pair_pos_meta.png"
		}
	}
}

material scg_pair/pos/-/orient/meta_Highlighted : scg_Highlighted
{
	technique low_2d
	{
		pass 0 : scg_pair_pass2d_highlighted
		{
			set $tex_name "scg_pair_pos_meta.png"
		}
	}
}

material scg_pair/pos/-/orient/meta_WasInMemory : scg_WasInMemory
{
	technique low_2d
	{
		pass 0 : scg_pair_pass2d_wasinmemory
		{
			set $tex_name "scg_pair_pos_meta.png"
		}
	}
}

material scg_pair/pos/-/orient/meta_NewInMemory : scg_NewInMemory
{
	technique low_2d
	{
		pass 0 : scg_pair_pass2d_newinmemory
		{
			set $tex_name "scg_pair_pos_meta.png"
		}
	}
}

material scg_pair/pos/-/orient/meta_Merged : scg_Merged
{
	technique low_2d
	{
		pass 0 : scg_pair_pass2d_merged
		{
			set $tex_name "scg_pair_pos_meta.png"
		}
	}
}