<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="stype_sheaf" shapeColor="0" id="66784912" parent="68932248" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="2355" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stype_sheaf" shapeColor="0" id="66787792" parent="68932248" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="2190" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stype_sheaf" shapeColor="0" id="66785632" parent="68932248" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="2055" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stype_sheaf" shapeColor="0" id="66787072" parent="68932248" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="1905" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stype_sheaf" shapeColor="0" id="66784048" parent="68932248" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="1755" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stype_sheaf" shapeColor="0" id="32289832" parent="68932248" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="1605" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарна€ пользовательска€ команда" shapeColor="0" id="66781744" parent="68932248" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="2445" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарна€ пользовательска€ команда" shapeColor="0" id="66781888" parent="68932248" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="2295" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="66782032" parent="68932248" x="675" y="2595" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="66782752" parent="68932248" x="675" y="2295" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mouse_button_right" shapeColor="0" id="66782176" parent="68932248" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="2505" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mouse_button_right" shapeColor="0" id="66782464" parent="68932248" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="2655" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="66782608" parent="68932248" x="675" y="2445" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_button_release" shapeColor="0" id="66782896" parent="68932248" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="2550" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_move_obj" shapeColor="0" id="66783040" parent="68932248" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="2250" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_button_press" shapeColor="0" id="68206464" parent="68932248" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="2400" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарна€ пользовательска€ команда" shapeColor="0" id="68207184" parent="68932248" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="2145" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ui_arg_3" shapeColor="0" id="66780448" parent="68932248" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="1905" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_button_press" shapeColor="0" id="66780592" parent="68932248" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1950" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_move_obj" shapeColor="0" id="66780736" parent="68932248" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1800" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_button_release" shapeColor="0" id="66780880" parent="68932248" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="2100" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="66781024" parent="68932248" x="675" y="1995" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mouse_button_right" shapeColor="0" id="66781168" parent="68932248" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="2205" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mouse_button_right" shapeColor="0" id="66781312" parent="68932248" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="2055" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="68206896" parent="68932248" x="675" y="1845" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="68207328" parent="68932248" x="675" y="2145" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарна€ пользовательска€ команда" shapeColor="0" id="68207616" parent="68932248" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="1995" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарна€ пользовательска€ команда" shapeColor="0" id="68207472" parent="68932248" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="1845" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарна€ пользовательска€ команда" shapeColor="0" id="68201280" parent="68932248" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="1710" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mouse_button_right" shapeColor="0" id="32289256" parent="68932248" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="1770" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mouse_button_right" shapeColor="0" id="32289112" parent="68932248" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="1620" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ui_arg_2" shapeColor="0" id="32285944" parent="68932248" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="1470" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mouse_button_right" shapeColor="0" id="68202864" parent="68932248" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="1320" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mouse_button_right" shapeColor="0" id="68201712" parent="68932248" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="1170" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ui_arg_2" shapeColor="0" id="32287240" parent="68932248" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mouse_button_right" shapeColor="0" id="68200704" parent="68932248" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mouse_button_right" shapeColor="0" id="68199984" parent="68932248" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ui_arg_1" shapeColor="0" id="32290984" parent="68932248" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="68203008" parent="68932248" x="675" y="1260" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="68202576" parent="68932248" x="675" y="1110" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_button_press" shapeColor="0" id="68203296" parent="68932248" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1065" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарна€ пользовательска€ команда" shapeColor="0" id="68202288" parent="68932248" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="1260" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_button_release" shapeColor="0" id="68203440" parent="68932248" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1215" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарна€ пользовательска€ команда" shapeColor="0" id="68199840" parent="68932248" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="810" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарна€ пользовательска€ команда" shapeColor="0" id="68202144" parent="68932248" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="960" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_move_obj" shapeColor="0" id="68202432" parent="68932248" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="915" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_move_obj" shapeColor="0" id="32290840" parent="68932248" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="68201136" parent="68932248" x="675" y="960" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_play_user_command" shapeColor="0" id="32290264" parent="68932248" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68200992" parent="68932248" x="570" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_user_command" shapeColor="0" id="68200848" parent="68932248" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="32290408" parent="68932248" x="675" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="базова€ последовательность*" shapeColor="0" id="68200128" parent="68932248" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="570" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарна€ пользовательска€ команда" shapeColor="0" id="32290696" parent="68932248" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарна€ пользовательска€ команда" shapeColor="0" id="68199696" parent="68932248" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_button_press" shapeColor="0" id="68200272" parent="68932248" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_button_release" shapeColor="0" id="32290552" parent="68932248" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68200416" parent="68932248" x="675" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68200560" parent="68932248" x="675" y="810" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stype_sheaf" shapeColor="0" id="68201568" parent="68932248" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stype_sheaf" shapeColor="0" id="68201424" parent="68932248" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stype_sheaf" shapeColor="0" id="68202720" parent="68932248" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stype_sheaf" shapeColor="0" id="68202000" parent="68932248" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарна€ пользовательска€ команда" shapeColor="0" id="68203152" parent="68932248" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="1110" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="32288968" parent="68932248" x="675" y="1410" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарна€ пользовательска€ команда" shapeColor="0" id="32287384" parent="68932248" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="1410" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_move_obj" shapeColor="0" id="32289688" parent="68932248" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="32289400" parent="68932248" x="675" y="1560" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="32288824" parent="68932248" x="675" y="1710" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарна€ пользовательска€ команда" shapeColor="0" id="32288680" parent="68932248" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="1560" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_button_press" shapeColor="0" id="68203584" parent="68932248" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1515" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_button_release" shapeColor="0" id="32289544" parent="68932248" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1665" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stype_sheaf" shapeColor="0" id="68201856" parent="68932248" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="1155" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stype_sheaf" shapeColor="0" id="32290120" parent="68932248" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="1305" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stype_sheaf" shapeColor="0" id="32289976" parent="68932248" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="1455" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарна€ пользовательска€ команда" shapeColor="0" id="66782320" parent="68932248" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="2595" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарна€ пользовательска€ команда" shapeColor="0" id="70710344" parent="68932248" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="2880" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарна€ пользовательска€ команда" shapeColor="0" id="70712072" parent="68932248" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="2730" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="70710056" parent="68932248" x="675" y="3030" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mouse_button_right" shapeColor="0" id="70711928" parent="68932248" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="2940" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарна€ пользовательска€ команда" shapeColor="0" id="70711352" parent="68932248" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="3030" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mouse_button_right" shapeColor="0" id="70711064" parent="68932248" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="3090" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="70710920" parent="68932248" x="675" y="2880" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="70710776" parent="68932248" x="675" y="2730" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_button_release" shapeColor="0" id="70709912" parent="68932248" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="2985" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_move_obj" shapeColor="0" id="70710488" parent="68932248" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="2685" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_button_press" shapeColor="0" id="70710200" parent="68932248" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="2835" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ui_arg_1" shapeColor="0" id="70710632" parent="68932248" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="2790" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ui_arg_3" shapeColor="0" id="66781600" parent="68932248" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="2355" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stype_sheaf" shapeColor="0" id="66786928" parent="68932248" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="2520" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stype_sheaf" shapeColor="0" id="70711640" parent="68932248" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="2640" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stype_sheaf" shapeColor="0" id="70712504" parent="68932248" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="2790" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stype_sheaf" shapeColor="0" id="70713368" parent="68932248" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="2940" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66913280" parent="68932248" id_b="66786928" id_e="66910720" b_x="495" b_y="2520" e_x="0.000444444" e_y="439.997" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66906400" parent="68932248" id_b="66784912" id_e="66910400" b_x="495" b_y="2355" e_x="0.000444444" e_y="439.997" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66906720" parent="68932248" id_b="66787792" id_e="66908480" b_x="495" b_y="2190" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66912480" parent="68932248" id_b="66785632" id_e="66909120" b_x="495" b_y="2055" e_x="0.444444" e_y="441.167" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66912960" parent="68932248" id_b="66787072" id_e="66908960" b_x="495" b_y="1905" e_x="0.444444" e_y="441.167" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66913440" parent="68932248" id_b="66784048" id_e="66908000" b_x="495" b_y="1755" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287736">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66283696" parent="68932248" id_b="68713040" id_e="68826432" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.00622234" dotEBalance="0.570755">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66908480" parent="68932248" id_b="68207328" id_e="66782752" b_x="675" b_y="2145" e_x="675" e_y="2295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66910720" parent="68932248" id_b="66782608" id_e="66782032" b_x="675" b_y="2445" e_x="675" e_y="2595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66910400" parent="68932248" id_b="66782752" id_e="66782608" b_x="675" b_y="2295" e_x="675" e_y="2445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66905600" parent="68932248" id_b="66782032" id_e="66782464" b_x="675" b_y="2595" e_x="720" e_y="2655" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66909760" parent="68932248" id_b="68206464" id_e="66782608" b_x="735" b_y="2400" e_x="675" e_y="2445" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66907840" parent="68932248" id_b="66782320" id_e="66782032" b_x="780" b_y="2595" e_x="675" e_y="2595" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66909920" parent="68932248" id_b="66782608" id_e="66782176" b_x="675" b_y="2445" e_x="720" e_y="2505" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66910080" parent="68932248" id_b="66782752" id_e="66781600" b_x="675" b_y="2295" e_x="720" e_y="2355" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66909440" parent="68932248" id_b="66783040" id_e="66782752" b_x="735" b_y="2250" e_x="675" e_y="2295" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66906880" parent="68932248" id_b="66781744" id_e="66782608" b_x="780" b_y="2445" e_x="675" e_y="2445" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66910240" parent="68932248" id_b="66782896" id_e="66782032" b_x="735" b_y="2550" e_x="675" e_y="2595" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66909600" parent="68932248" id_b="66781888" id_e="66782752" b_x="780" b_y="2295" e_x="675" e_y="2295" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66908000" parent="68932248" id_b="32288824" id_e="68206896" b_x="675" b_y="1710" e_x="675" e_y="1845" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66908960" parent="68932248" id_b="68206896" id_e="66781024" b_x="675" b_y="1845" e_x="675" e_y="1995" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66909120" parent="68932248" id_b="66781024" id_e="68207328" b_x="675" b_y="1995" e_x="675" e_y="2145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66907200" parent="68932248" id_b="66780880" id_e="68207328" b_x="735" b_y="2100" e_x="675" e_y="2145" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66908160" parent="68932248" id_b="66781024" id_e="66781312" b_x="675" b_y="1995" e_x="720" e_y="2055" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66907360" parent="68932248" id_b="68207616" id_e="66781024" b_x="780" b_y="1995" e_x="675" e_y="1995" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66908320" parent="68932248" id_b="68207184" id_e="68207328" b_x="780" b_y="2145" e_x="675" e_y="2145" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66907520" parent="68932248" id_b="66780736" id_e="68206896" b_x="735" b_y="1800" e_x="675" e_y="1845" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66907680" parent="68932248" id_b="68206896" id_e="66780448" b_x="675" b_y="1845" e_x="720" e_y="1905" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66907040" parent="68932248" id_b="68207472" id_e="68206896" b_x="780" b_y="1845" e_x="675" e_y="1845" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66908640" parent="68932248" id_b="66780592" id_e="66781024" b_x="735" b_y="1950" e_x="675" e_y="1995" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66908800" parent="68932248" id_b="68207328" id_e="66781168" b_x="675" b_y="2145" e_x="720" e_y="2205" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68826752" parent="68932248" id_b="68201136" id_e="68202576" b_x="675" b_y="960" e_x="675" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68826912" parent="68932248" id_b="68202576" id_e="68203008" b_x="675" b_y="1110" e_x="675" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68827392" parent="68932248" id_b="68200560" id_e="68201136" b_x="675" b_y="810" e_x="675" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68826592" parent="68932248" id_b="68200416" id_e="68200560" b_x="675" b_y="660" e_x="675" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68826432" parent="68932248" id_b="32290408" id_e="68200416" b_x="675" b_y="525" e_x="675" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68827552" parent="68932248" id_b="32288968" id_e="32289400" b_x="675" b_y="1410" e_x="675" e_y="1560" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68827072" parent="68932248" id_b="32289400" id_e="32288824" b_x="675" b_y="1560" e_x="675" e_y="1710" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68827232" parent="68932248" id_b="68203008" id_e="32288968" b_x="675" b_y="1260" e_x="675" e_y="1410" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66284176" parent="68932248" id_b="68202000" id_e="68826752" b_x="495" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68822272" parent="68932248" id_b="68202288" id_e="68203008" b_x="780" b_y="1260" e_x="675" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68823072" parent="68932248" id_b="68203152" id_e="68202576" b_x="780" b_y="1110" e_x="675" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68822912" parent="68932248" id_b="68202576" id_e="68201712" b_x="675" b_y="1110" e_x="720" e_y="1170" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68822752" parent="68932248" id_b="68203296" id_e="68202576" b_x="735" b_y="1065" e_x="675" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68821792" parent="68932248" id_b="68203008" id_e="68202864" b_x="675" b_y="1260" e_x="720" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66284496" parent="68932248" id_b="68201856" id_e="68826912" b_x="495" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68821632" parent="68932248" id_b="68203440" id_e="68203008" b_x="735" b_y="1215" e_x="675" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68822592" parent="68932248" id_b="68202144" id_e="68201136" b_x="780" b_y="960" e_x="675" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68822432" parent="68932248" id_b="68201136" id_e="32287240" b_x="675" b_y="960" e_x="720" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68822112" parent="68932248" id_b="68202432" id_e="68201136" b_x="735" b_y="915" e_x="675" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66284336" parent="68932248" id_b="68202720" id_e="68827392" b_x="495" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68824992" parent="68932248" id_b="68200848" id_e="68200992" b_x="480" b_y="525" e_x="570" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66285456" parent="68932248" id_b="32290264" id_e="68200992" b_x="570" b_y="435" e_x="570" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68821312" parent="68932248" id_b="68200992" id_e="32290408" b_x="570" b_y="525" e_x="675" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68823552" parent="68932248" id_b="32290408" id_e="32290984" b_x="675" b_y="525" e_x="720" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68824352" parent="68932248" id_b="32290696" id_e="32290408" b_x="780" b_y="525" e_x="675" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68824832" parent="68932248" id_b="32290840" id_e="32290408" b_x="735" b_y="480" e_x="675" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68823232" parent="68932248" id_b="68200272" id_e="68200416" b_x="735" b_y="615" e_x="675" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68823392" parent="68932248" id_b="68200416" id_e="68199984" b_x="675" b_y="660" e_x="720" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66284816" parent="68932248" id_b="32290552" id_e="68200560" b_x="735" b_y="765" e_x="675" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68820672" parent="68932248" id_b="68200560" id_e="68200704" b_x="675" b_y="810" e_x="720" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66283216" parent="68932248" id_b="68201568" id_e="68826592" b_x="495" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68824512" parent="68932248" id_b="68199696" id_e="68200416" b_x="780" b_y="660" e_x="675" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68825152" parent="68932248" id_b="68199840" id_e="68200560" b_x="780" b_y="810" e_x="675" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66283536" parent="68932248" id_b="68201424" id_e="68826432" b_x="495" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.712264">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68824032" parent="68932248" id_b="32289544" id_e="32288824" b_x="735" b_y="1665" e_x="675" e_y="1710" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66283376" parent="68932248" id_b="32288824" id_e="32289256" b_x="675" b_y="1710" e_x="720" e_y="1770" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66285136" parent="68932248" id_b="32289688" id_e="32288968" b_x="735" b_y="1365" e_x="675" e_y="1410" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66285296" parent="68932248" id_b="68201280" id_e="32288824" b_x="780" b_y="1710" e_x="675" e_y="1710" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66284656" parent="68932248" id_b="32288968" id_e="32285944" b_x="675" b_y="1410" e_x="720" e_y="1470" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66284016" parent="68932248" id_b="32287384" id_e="32288968" b_x="780" b_y="1410" e_x="675" e_y="1410" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66283856" parent="68932248" id_b="68203584" id_e="32289400" b_x="735" b_y="1515" e_x="675" e_y="1560" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66285776" parent="68932248" id_b="32289400" id_e="32289112" b_x="675" b_y="1560" e_x="720" e_y="1620" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66285616" parent="68932248" id_b="32288680" id_e="32289400" b_x="780" b_y="1560" e_x="675" e_y="1560" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68823872" parent="68932248" id_b="32290120" id_e="68827232" b_x="495" b_y="1305" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68823712" parent="68932248" id_b="32289976" id_e="68827552" b_x="495" b_y="1455" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66284976" parent="68932248" id_b="32289832" id_e="68827072" b_x="495" b_y="1605" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72617848" parent="68932248" id_b="70710056" id_e="70711064" b_x="675" b_y="3030" e_x="720" e_y="3090" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72616888" parent="68932248" id_b="70710344" id_e="70710920" b_x="780" b_y="2880" e_x="675" e_y="2880" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72616568" parent="68932248" id_b="70711352" id_e="70710056" b_x="780" b_y="3030" e_x="675" e_y="3030" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72617688" parent="68932248" id_b="70710488" id_e="70710776" b_x="735" b_y="2685" e_x="675" e_y="2730" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72618168" parent="68932248" id_b="70712072" id_e="70710776" b_x="780" b_y="2730" e_x="675" e_y="2730" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72618648" parent="68932248" id_b="70710200" id_e="70710920" b_x="735" b_y="2835" e_x="675" e_y="2880" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72617528" parent="68932248" id_b="70710920" id_e="70711928" b_x="675" b_y="2880" e_x="720" e_y="2940" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72618008" parent="68932248" id_b="70710776" id_e="70710632" b_x="675" b_y="2730" e_x="720" e_y="2790" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72616408" parent="68932248" id_b="70709912" id_e="70710056" b_x="735" b_y="2985" e_x="675" e_y="3030" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72618808" parent="68932248" id_b="70710776" id_e="70710920" b_x="675" b_y="2730" e_x="675" e_y="2880" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72618328" parent="68932248" id_b="70710920" id_e="70710056" b_x="675" b_y="2880" e_x="675" e_y="3030" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="72618968" parent="68932248" id_b="66782032" id_e="70710776" b_x="675" b_y="2595" e_x="675" e_y="2730" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68820992" parent="68932248" id_b="68713040" id_e="68826592" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0664425" dotEBalance="0.623967">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68821952" parent="68932248" id_b="68713040" id_e="68827392" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.120641" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68821472" parent="68932248" id_b="68713040" id_e="68826752" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.180861" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68821152" parent="68932248" id_b="68713040" id_e="68826912" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.241081" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68824192" parent="68932248" id_b="68713040" id_e="68827232" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.301373" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68824672" parent="68932248" id_b="68713040" id_e="68827552" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.361594" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68820832" parent="68932248" id_b="68713040" id_e="68827072" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.421814" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66906560" parent="68932248" id_b="68713040" id_e="66908000" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.482034" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66911840" parent="68932248" id_b="68713040" id_e="66908960" b_x="0" b_y="0" e_x="0.444444" e_y="441.167" dotBBalance="0.542254" dotEBalance="0.623967">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66911680" parent="68932248" id_b="68713040" id_e="66909120" b_x="0" b_y="0" e_x="0.444444" e_y="441.167" dotBBalance="0.602475" dotEBalance="0.623967">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66911040" parent="68932248" id_b="68713040" id_e="66908480" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.656673" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66912800" parent="68932248" id_b="68713040" id_e="66910400" b_x="0" b_y="0" e_x="0.000444444" e_y="439.997" dotBBalance="0.722915" dotEBalance="0.623967">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66911360" parent="68932248" id_b="68713040" id_e="66910720" b_x="0" b_y="0" e_x="0.000444444" e_y="439.997" dotBBalance="0.789229" dotEBalance="0.747934">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72620568" parent="68932248" id_b="70711640" id_e="72618968" b_x="495" b_y="2640" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287736">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72621208" parent="68932248" id_b="68713040" id_e="72618968" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.837405" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72619608" parent="68932248" id_b="70712504" id_e="72618808" b_x="495" b_y="2790" e_x="3" e_y="438.5" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72620888" parent="68932248" id_b="68713040" id_e="72618808" b_x="0" b_y="0" e_x="3" e_y="438.5" dotBBalance="0.897626" dotEBalance="0.623967">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72621848" parent="68932248" id_b="70713368" id_e="72618328" b_x="495" b_y="2940" e_x="3" e_y="438.5" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72621688" parent="68932248" id_b="68713040" id_e="72618328" b_x="0" b_y="0" e_x="3" e_y="438.5" dotBBalance="0.957846" dotEBalance="0.623967">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="68713040" parent="68932248" owner="68200128" b_x="449.826" b_y="584.499" e_x="420" e_y="3075">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="68932248" parent="0">
            <points>
                <point x="464" y="448"/>
                <point x="380" y="616"/>
                <point x="340" y="3076"/>
                <point x="460" y="3180"/>
                <point x="1136" y="3180"/>
                <point x="1188" y="3000"/>
                <point x="1136" y="520"/>
                <point x="976" y="412"/>
                <point x="532" y="412"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="a_help_ui_cmd_draw_triangle" shapeColor="0" id="68204304" parent="0" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="255" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68203728" parent="0" x="675" y="300" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[#00aa00How to get triangle by three points?]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68203872" parent="0" x="675" y="255" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[#00aa00 ак нарисовать треугольник по трем точкам?]]></content>
        </node>
        <node type="node/const/group" idtf="Ѕелорусский €зык" shapeColor="0" id="68205312" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="јнглийский €зык" shapeColor="0" id="68205168" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="68205024" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенна€ формулировка команды*" shapeColor="0" id="68204880" parent="0" left="0" top="0" right="229" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификаци€*" shapeColor="0" id="68204736" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="68204592" parent="0" x="525" y="255" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарна€ команда" shapeColor="0" id="68204448" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66910880" parent="0" id_b="68204880" id_e="66912320" b_x="375" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602188">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="66912320" parent="0" id_b="68932248" id_e="68713160" b_x="764" b_y="1796" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.92855">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68827712" parent="0" id_b="68204592" id_e="68204304" b_x="525" b_y="255" e_x="315" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68826112" parent="0" id_b="68713280" id_e="68203728" b_x="0" b_y="0" e_x="675" e_y="300" dotBBalance="0.2891" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68825952" parent="0" id_b="68205168" id_e="68203728" b_x="825" b_y="300" e_x="675" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68825792" parent="0" id_b="68205024" id_e="68203872" b_x="825" b_y="255" e_x="675" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68825632" parent="0" id_b="68204736" id_e="68827712" b_x="480" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.168508">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68825472" parent="0" id_b="68204592" id_e="68203872" b_x="525" b_y="255" e_x="675" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68825312" parent="0" id_b="68204448" id_e="68204304" b_x="315" b_y="135" e_x="315" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="68713280" parent="0" owner="68204592" b_x="525" b_y="269.5" e_x="525" e_y="375">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="68713160" parent="0" owner="68204304" b_x="315" b_y="269.5" e_x="315" e_y="570">
            <points/>
        </bus>
    </staticSector>
</GWF>
