<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="элементарная пользовательская команда" shapeColor="0" id="69483936" parent="66830000" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="1410" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарная пользовательская команда" shapeColor="0" id="69483072" parent="66830000" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="1560" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="69483216" parent="66830000" x="675" y="1710" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="69484224" parent="66830000" x="675" y="1410" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mouse_button_left" shapeColor="0" id="69484080" parent="66830000" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="1620" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mouse_button_left" shapeColor="0" id="69483360" parent="66830000" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="1770" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="69483504" parent="66830000" x="675" y="1560" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_button_release" shapeColor="0" id="69482784" parent="66830000" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1665" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_move_obj" shapeColor="0" id="69483648" parent="66830000" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stype_sheaf" shapeColor="0" id="66752720" parent="66830000" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="1605" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stype_sheaf" shapeColor="0" id="66752288" parent="66830000" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="1455" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stype_sheaf" shapeColor="0" id="66752144" parent="66830000" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="1305" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_play_user_command" shapeColor="0" id="69487104" parent="66830000" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="69486528" parent="66830000" x="675" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_button_release" shapeColor="0" id="69485520" parent="66830000" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарная пользовательская команда" shapeColor="0" id="69485952" parent="66830000" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_move_obj" shapeColor="0" id="69487392" parent="66830000" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="/ui/menu/na_view_KB" shapeColor="0" id="69486960" parent="66830000" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарная пользовательская команда" shapeColor="0" id="69485808" parent="66830000" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарная пользовательская команда" shapeColor="0" id="69487824" parent="66830000" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="810" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mouse_button_left" shapeColor="0" id="69486240" parent="66830000" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="базовая последовательность*" shapeColor="0" id="69486384" parent="66830000" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="570" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_button_press" shapeColor="0" id="69485664" parent="66830000" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="69485232" parent="66830000" x="675" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="69485088" parent="66830000" x="675" y="810" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mouse_button_left" shapeColor="0" id="69486096" parent="66830000" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_user_command" shapeColor="0" id="69486672" parent="66830000" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="69486816" parent="66830000" x="570" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="69487248" parent="66830000" x="675" y="960" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарная пользовательская команда" shapeColor="0" id="69483792" parent="66830000" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="1710" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stype_sheaf" shapeColor="0" id="69484800" parent="66830000" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stype_sheaf" shapeColor="0" id="69484944" parent="66830000" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mouse_button_left" shapeColor="0" id="69488256" parent="66830000" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="1170" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stype_sheaf" shapeColor="0" id="68210328" parent="66830000" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="1155" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stype_sheaf" shapeColor="0" id="69484512" parent="66830000" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарная пользовательская команда" shapeColor="0" id="69487680" parent="66830000" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="960" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарная пользовательская команда" shapeColor="0" id="69488112" parent="66830000" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="1260" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_move_obj" shapeColor="0" id="69487536" parent="66830000" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="915" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="69488544" parent="66830000" x="675" y="1110" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stype_sheaf" shapeColor="0" id="69484656" parent="66830000" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mouse_button_left" shapeColor="0" id="69488832" parent="66830000" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="1320" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="69488688" parent="66830000" x="675" y="1260" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="элементарная пользовательская команда" shapeColor="0" id="69484368" parent="66830000" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="1110" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="/ui/menu/na_identification" shapeColor="0" id="69485376" parent="66830000" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_button_press" shapeColor="0" id="69488400" parent="66830000" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1065" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_button_release" shapeColor="0" id="69487968" parent="66830000" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1215" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_mouse_button_press" shapeColor="0" id="69482928" parent="66830000" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1515" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="/ui/menu/a_illustration" shapeColor="0" id="69482640" parent="66830000" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="1470" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73568248" parent="66830000" id_b="69486528" id_e="69485232" b_x="675" b_y="525" e_x="675" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73568408" parent="66830000" id_b="69485232" id_e="69485088" b_x="675" b_y="660" e_x="675" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73568888" parent="66830000" id_b="69487248" id_e="69488544" b_x="675" b_y="960" e_x="675" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73568728" parent="66830000" id_b="69488544" id_e="69488688" b_x="675" b_y="1110" e_x="675" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73567928" parent="66830000" id_b="69483504" id_e="69483216" b_x="675" b_y="1560" e_x="675" e_y="1710" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73567768" parent="66830000" id_b="69488688" id_e="69484224" b_x="675" b_y="1260" e_x="675" e_y="1410" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73568568" parent="66830000" id_b="69485088" id_e="69487248" b_x="675" b_y="810" e_x="675" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="73568088" parent="66830000" id_b="69484224" id_e="69483504" b_x="675" b_y="1410" e_x="675" e_y="1560" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73562968" parent="66830000" id_b="69484944" id_e="73568408" b_x="495" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66960336" parent="66830000" id_b="69483216" id_e="69483360" b_x="675" b_y="1710" e_x="720" e_y="1770" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73562488" parent="66830000" id_b="69484800" id_e="73568248" b_x="495" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.712264">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66962416" parent="66830000" id_b="72878648" id_e="73568248" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0130716" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66961936" parent="66830000" id_b="69482928" id_e="69483504" b_x="735" b_y="1515" e_x="675" e_y="1560" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66962736" parent="66830000" id_b="69483936" id_e="69484224" b_x="780" b_y="1410" e_x="675" e_y="1410" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73566488" parent="66830000" id_b="69484512" id_e="73568888" b_x="495" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73564728" parent="66830000" id_b="69484656" id_e="73568568" b_x="495" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73565528" parent="66830000" id_b="68210328" id_e="73568728" b_x="495" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66960496" parent="66830000" id_b="69484224" id_e="69482640" b_x="675" b_y="1410" e_x="720" e_y="1470" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73563288" parent="66830000" id_b="69485520" id_e="69485088" b_x="735" b_y="765" e_x="675" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66961456" parent="66830000" id_b="66752720" id_e="73567928" b_x="495" b_y="1605" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66960816" parent="66830000" id_b="69483648" id_e="69484224" b_x="735" b_y="1365" e_x="675" e_y="1410" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66960656" parent="66830000" id_b="69483792" id_e="69483216" b_x="780" b_y="1710" e_x="675" e_y="1710" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73564408" parent="66830000" id_b="69487104" id_e="69486816" b_x="570" b_y="435" e_x="570" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66962256" parent="66830000" id_b="69483072" id_e="69483504" b_x="780" b_y="1560" e_x="675" e_y="1560" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66962096" parent="66830000" id_b="69483504" id_e="69484080" b_x="675" b_y="1560" e_x="720" e_y="1620" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73563128" parent="66830000" id_b="69485088" id_e="69486096" b_x="675" b_y="810" e_x="720" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66960976" parent="66830000" id_b="72878648" id_e="73567928" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.886142" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66962576" parent="66830000" id_b="72878648" id_e="73568408" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.139581" dotEBalance="0.623967">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66959376" parent="66830000" id_b="72878648" id_e="73568728" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.506615" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73564248" parent="66830000" id_b="69486816" id_e="69486528" b_x="570" b_y="525" e_x="675" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66955216" parent="66830000" id_b="72878648" id_e="73568888" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.379948" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73565368" parent="66830000" id_b="69487968" id_e="69488688" b_x="735" b_y="1215" e_x="675" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73565688" parent="66830000" id_b="69488688" id_e="69488832" b_x="675" b_y="1260" e_x="720" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66960176" parent="66830000" id_b="72878648" id_e="73568568" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.253439" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73564888" parent="66830000" id_b="69487536" id_e="69487248" b_x="735" b_y="915" e_x="675" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73566328" parent="66830000" id_b="69488112" id_e="69488688" b_x="780" b_y="1260" e_x="675" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73565048" parent="66830000" id_b="69487248" id_e="69485376" b_x="675" b_y="960" e_x="720" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73565208" parent="66830000" id_b="69487680" id_e="69487248" b_x="780" b_y="960" e_x="675" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73565848" parent="66830000" id_b="69488400" id_e="69488544" b_x="735" b_y="1065" e_x="675" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73566008" parent="66830000" id_b="69488544" id_e="69488256" b_x="675" b_y="1110" e_x="720" e_y="1170" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73566168" parent="66830000" id_b="69484368" id_e="69488544" b_x="780" b_y="1110" e_x="675" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73563608" parent="66830000" id_b="69485664" id_e="69485232" b_x="735" b_y="615" e_x="675" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73563448" parent="66830000" id_b="69485232" id_e="69486240" b_x="675" b_y="660" e_x="720" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73564088" parent="66830000" id_b="69486528" id_e="69486960" b_x="675" b_y="525" e_x="720" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66959696" parent="66830000" id_b="66752288" id_e="73568088" b_x="495" b_y="1455" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66961776" parent="66830000" id_b="66752144" id_e="73567768" b_x="495" b_y="1305" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68858336" parent="66830000" id_b="69482784" id_e="69483216" b_x="735" b_y="1665" e_x="675" e_y="1710" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66960016" parent="66830000" id_b="72878648" id_e="73567768" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.633124" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73563928" parent="66830000" id_b="69485952" id_e="69486528" b_x="780" b_y="525" e_x="675" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73562808" parent="66830000" id_b="69485808" id_e="69485232" b_x="780" b_y="660" e_x="675" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66961616" parent="66830000" id_b="72878648" id_e="73568088" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.759633" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73563768" parent="66830000" id_b="69487392" id_e="69486528" b_x="735" b_y="480" e_x="675" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73564568" parent="66830000" id_b="69486672" id_e="69486816" b_x="480" b_y="525" e_x="570" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73562648" parent="66830000" id_b="69487824" id_e="69485088" b_x="780" b_y="810" e_x="675" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="72878648" parent="66830000" owner="69486384" b_x="449.819" b_y="584.499" e_x="435" e_y="1770">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="66830000" parent="0">
            <points>
                <point x="435" y="420"/>
                <point x="390" y="645"/>
                <point x="360" y="1380"/>
                <point x="390" y="1755"/>
                <point x="465" y="1815"/>
                <point x="975" y="1830"/>
                <point x="1125" y="1770"/>
                <point x="1185" y="1560"/>
                <point x="1200" y="1020"/>
                <point x="1140" y="450"/>
                <point x="855" y="390"/>
                <point x="510" y="405"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="69489408" parent="0" x="675" y="255" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Как вывести все иллюстрации объекта?]]></content>
        </node>
        <node type="node/const/general_node" idtf="a_help_ui_cmd_get_illustrations" shapeColor="0" id="69490272" parent="0" left="0" top="0" right="192" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="255" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="69490128" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="69489984" parent="0" x="525" y="255" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="69489840" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка команды*" shapeColor="0" id="69489696" parent="0" left="0" top="0" right="229" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="69489552" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="69489264" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="69489120" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69488976" parent="0" x="675" y="300" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[How to get all object illustrations?]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73569208" parent="0" id_b="69489984" id_e="69490272" b_x="525" b_y="255" e_x="315" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73569048" parent="0" id_b="66830000" id_e="72878888" b_x="780" b_y="1110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.85025">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73567608" parent="0" id_b="69490128" id_e="69490272" b_x="315" b_y="135" e_x="315" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73567448" parent="0" id_b="69489984" id_e="69489408" b_x="525" b_y="255" e_x="675" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73567288" parent="0" id_b="69489840" id_e="73569208" b_x="480" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.168508">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73567128" parent="0" id_b="69489552" id_e="69489408" b_x="825" b_y="255" e_x="675" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73566968" parent="0" id_b="69489264" id_e="69488976" b_x="825" b_y="300" e_x="675" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73566808" parent="0" id_b="72878768" id_e="69488976" b_x="0" b_y="0" e_x="675" e_y="300" dotBBalance="0.2891" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73566648" parent="0" id_b="69489696" id_e="73569048" b_x="375" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502601">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="72878888" parent="0" owner="69490272" b_x="315" b_y="269.5" e_x="315" e_y="570">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="72878768" parent="0" owner="69489984" b_x="525" b_y="269.5" e_x="525" e_y="375">
            <points/>
        </bus>
    </staticSector>
</GWF>
