<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="67959112" parent="0" x="368.5" y="203.284" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Маштабаванне]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23197856" parent="0" x="368" y="161" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Масштабирование]]></content>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="22193728" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469" y="201.784" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_scale_default" shapeColor="0" id="22807384" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="368" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_scale_out" shapeColor="0" id="68541704" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_scale_in" shapeColor="0" id="23628000" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="68144592" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22154816" parent="0" x="69" y="253" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="22306744" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22157320" parent="0" x="207" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неатомарная команда" shapeColor="0" id="13434120" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_scale" shapeColor="0" id="12810152" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="68602536" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69139408" parent="0" id_b="22157320" id_e="67959112" b_x="207" b_y="161" e_x="368.5" e_y="203.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22861816" parent="0" id_b="22193728" id_e="67959112" b_x="469" b_y="201.784" e_x="368.5" e_y="203.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23635264" parent="0" id_b="22154816" id_e="12810152" b_x="69" b_y="253" e_x="69" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23635960" parent="0" id_b="22157320" id_e="12810152" b_x="207" b_y="161" e_x="69" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23323208" parent="0" id_b="67056320" id_e="22807384" b_x="0" b_y="0" e_x="161" e_y="368" dotBBalance="0.813765" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23322504" parent="0" id_b="67056320" id_e="68541704" b_x="0" b_y="0" e_x="161" e_y="322" dotBBalance="0.441296" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23321800" parent="0" id_b="67056320" id_e="23628000" b_x="0" b_y="0" e_x="161" e_y="276" dotBBalance="0.0688259" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23321096" parent="0" id_b="68144592" id_e="23635264" b_x="138" b_y="207" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69737400" parent="0" id_b="22157320" id_e="23197856" b_x="207" b_y="161" e_x="368" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12671640" parent="0" id_b="22306744" id_e="23635960" b_x="138" b_y="115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12670952" parent="0" id_b="13434120" id_e="12810152" b_x="69" b_y="69" e_x="69" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67353816" parent="0" id_b="68602536" id_e="23197856" b_x="368" b_y="92" e_x="368" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="67056320" parent="0" owner="22154816" b_x="69" b_y="267.5" e_x="69" e_y="391">
            <points/>
        </bus>
    </staticSector>
</GWF>
