
/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2010 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/

/////////////////////////////////////////////////////
//        File: change_localization.m4scp
// Description: File contains procedure to change UI localization
/////////////////////////////////////////////////////
// 		Author: Denis Koronchik
//        Date: 11.06.11

#include "_keynodes.scsy"
#include "scp_keynodes.scsy"
#include "etc_questions.scsy"

procedure(change_localization,
[[	
	ui_all_translations = "ui_all_translations";
	ui_used_translation = "ui_used_translation";
]],
[{
	localization, node, segment, t_seg, arc, set
}],
{[
	1_: in_: localization
]}
)

sys_get_location([1_: fixed_: localization, 2_: assign_: segment])	
sys_spin_segment([1_: fixed_: segment, 2_: assign_: t_seg])
sys_set_default_segment([1_: fixed_: segment])

// remove current localization
searchElStr3([
	1_: fixed_: ui_used_translation,
	2_: assign_: const_: pos_: arc,
	3_: assign_: const_: node,
])

ifVarAssign([1_: arc],,exit)

// remove old arc
eraseEl([1_: fixed_: arc])

// create new arc
genElStr3([
	1_:	fixed_: ui_used_translation,
	2_: assign_: const_: pos_: arc_: arc,
	3_: fixed_: localization], , , )

label(exit)
return()
end()