<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="68979656" parent="0" x="420.5" y="235.284" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Нармалізаваць]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="12526368" parent="0" x="414" y="184" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Нормализовать]]></content>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="69077320" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521" y="233.784" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="22999712" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23863792" parent="0" x="253" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="67327416" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_scale_default" shapeColor="0" id="67357136" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="67791688" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23635264" parent="0" id_b="23863792" id_e="68979656" b_x="253" b_y="184" e_x="420.5" e_y="235.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68355296" parent="0" id_b="69077320" id_e="68979656" b_x="521" b_y="233.784" e_x="420.5" e_y="235.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22861112" parent="0" id_b="23863792" id_e="67357136" b_x="253" b_y="184" e_x="115" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69919288" parent="0" id_b="23863792" id_e="12526368" b_x="253" b_y="184" e_x="414" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23213512" parent="0" id_b="22999712" id_e="22861112" b_x="184" b_y="138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23000608" parent="0" id_b="67327416" id_e="67357136" b_x="115" b_y="92" e_x="115" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68960336" parent="0" id_b="67791688" id_e="12526368" b_x="414" b_y="115" e_x="414" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
