<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="23741424" parent="0" x="370.5" y="258.284" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Павялічыць]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="12600640" parent="0" x="368" y="207" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Увеличить]]></content>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="23863648" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471" y="256.784" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="22959328" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23006216" parent="0" x="207" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="23152960" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_scale_out" shapeColor="0" id="22735456" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="22450928" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22656920" parent="0" id_b="23006216" id_e="23741424" b_x="207" b_y="207" e_x="370.5" e_y="258.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22656224" parent="0" id_b="23863648" id_e="23741424" b_x="471" b_y="256.784" e_x="370.5" e_y="258.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68356000" parent="0" id_b="23006216" id_e="22735456" b_x="207" b_y="207" e_x="69" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68356656" parent="0" id_b="23006216" id_e="12600640" b_x="207" b_y="207" e_x="368" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22283360" parent="0" id_b="22959328" id_e="68356000" b_x="138" b_y="161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23232672" parent="0" id_b="23152960" id_e="22735456" b_x="69" b_y="115" e_x="69" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22282664" parent="0" id_b="22450928" id_e="12600640" b_x="368" b_y="138" e_x="368" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
