
/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2010 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/


#include "scp_keynodes.scsy"
#include "ui_keynodes.scsy"

procedure(search_conflicting_ui,
[[
	f_search = "/operation/search_conflicting/search_conflicting";
	ui_Output;		// процедура вывода конструкций пользователю
]],
[{
	wnd, selected_el, sheet, shift, 
	arc, target1, target2,
	result_set, e, answer_reciever
}],
{[
	1_: in_: selected_el,
	2_: in_: sheet,
	3_: in_: answer_reciever
]}
)
//# Получение целевого объекта
searchElStr3([
	1_: fixed_: selected_el,
	2_: assign_: arc_: pos_: const_: arc,
	3_: assign_: node_: target1
	])

eraseEl([1_: fixed_: arc])
	
searchElStr3([
	1_: fixed_: selected_el,
	2_: assign_: arc_: pos_: const_: arc,
	3_: assign_: node_: target2
	])
	
genEl([
	1_: assign_: node_: const_: result_set
	])

callReturn([
	1_: fixed_: f_search,
	2_: fixed_: {[
		1_: fixed_: target1,
		2_: fixed_: target2,
		3_: fixed_: result_set
		]}
	], e)

callReturn([ 
	1_: fixed_: ui_Output,
	2_: fixed_: {[
		1_: answer_reciever,
		2_: result_set
	]}
	])

return()
end


procedure(search_conflicting,
[[	
	relation = "/seb/planimetry/теорема_";
	main_semantic = "/operation/search_semantic/binrel_by_target_rel";
	f_local_up = "/operation/search_semantic/local_up_elements";
]],
[{
	target1, target2, result_set,
	e, 
	node1, node2, 
	arc1, arc2, arc3, 
	set1, set2	
}],
{[
	1_: in_: target1,
	2_: in_: target2,
	3_: in_: out_: result_set
]}
)

genElStr3([1_: fixed_: result_set, 2_: assign_: arc_: pos_: const_: arc3, 3_: fixed_: target1])
genElStr3([1_: fixed_: result_set, 2_: assign_: arc_: pos_: const_: arc3, 3_: fixed_: target2])

searchSetStr3([
	1_: fixed_: target1,
	2_: assign_: arc_: neg_: const_: arc1,
	3_: assign_: node_: const_: node1,
	set3_: assign_: set1
	],,no_confl)
	
searchSetStr3([
	1_: fixed_: target2,
	2_: assign_: arc_: neg_: const_: arc1,
	3_: assign_: node_: const_: node1,
	set3_: assign_: set2
	],,no_confl)

label(beg_search)

	searchElStr3([
		1_: fixed_: set1,
		2_: assign_: arc_: pos_: const_: arc1,
		3_: assign_: node_: const_: node1
		],,no_confl)
		
	eraseEl([1_: fixed_: arc1])
	
	searchElStr3([
		1_: fixed_: target2,
		2_: assign_: arc_: pos_: const_: arc1,
		3_: fixed_: node1
		],,beg_search)
		
	searchElStr3([
		1_: fixed_: target1,
		2_: assign_: arc_: neg_: const_: arc2,
		3_: fixed_: node1
		])
		
	genElStr3([1_: fixed_: result_set, 2_: assign_: arc_: pos_: const_: arc3, 3_: fixed_: node1])
	genElStr3([1_: fixed_: result_set, 2_: assign_: arc_: pos_: const_: arc3, 3_: fixed_: arc1])
	genElStr3([1_: fixed_: result_set, 2_: assign_: arc_: pos_: const_: arc3, 3_: fixed_: arc2])
	
	callReturn([
			1_: fixed_: f_local_up,
			2_: fixed_: {[
				1_: fixed_: node1,
				2_: fixed_: result_set
				]}
			], e,beg_search)
	
label(no_confl)

label(beg_search2)

	searchElStr3([
		1_: fixed_: set2,
		2_: assign_: arc_: pos_: const_: arc1,
		3_: assign_: node_: const_: node1
		],,no_confl2)
		
	eraseEl([1_: fixed_: arc1])
	
	searchElStr3([
		1_: fixed_: target1,
		2_: assign_: arc_: pos_: const_: arc1,
		3_: fixed_: node1
		],,beg_search2)
		
	searchElStr3([
		1_: fixed_: target2,
		2_: assign_: arc_: neg_: const_: arc2,
		3_: fixed_: node1
		])
		
	genElStr3([1_: fixed_: result_set, 2_: assign_: arc_: pos_: const_: arc3, 3_: fixed_: node1])
	genElStr3([1_: fixed_: result_set, 2_: assign_: arc_: pos_: const_: arc3, 3_: fixed_: arc1])
	genElStr3([1_: fixed_: result_set, 2_: assign_: arc_: pos_: const_: arc3, 3_: fixed_: arc2])
	
	callReturn([
			1_: fixed_: f_local_up,
			2_: fixed_: {[
				1_: fixed_: node1,
				2_: fixed_: result_set
				]}
			], e,beg_search2)
	
label(no_confl2)
	
return()
end