<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="67318920" parent="68144960" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="67234952" parent="68144960" x="253" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="запрос верификации" shapeColor="0" id="12921864" parent="68144960" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67326032" parent="68144960" id_b="12921864" id_e="67234952" b_x="322" b_y="253" e_x="253" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22153456" parent="68144960" id_b="67318920" id_e="67234952" b_x="322" b_y="299" e_x="253" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="68144960" parent="0">
            <points>
                <point x="230" y="207"/>
                <point x="161" y="437"/>
                <point x="506" y="437"/>
                <point x="506" y="230"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="22581352" parent="0" x="522.5" y="195.284" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Верыфікацыя базы ведаў]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67963896" parent="0" x="552" y="138" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Верификация БЗ]]></content>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="68518280" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623" y="193.784" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="23748832" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="23" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="23665920" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_verification" shapeColor="0" id="68320576" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="138" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22807384" parent="0" x="276" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="12587072" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="23610608" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="69754056" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69047456" parent="0" id_b="22807384" id_e="22581352" b_x="276" b_y="138" e_x="522.5" e_y="195.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23000608" parent="0" id_b="68144960" id_e="69972976" b_x="333.5" b_y="322" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402597">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22152752" parent="0" id_b="68518280" id_e="22581352" b_x="623" b_y="193.784" e_x="522.5" e_y="195.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23272832" parent="0" id_b="22807384" id_e="68320576" b_x="276" b_y="138" e_x="46" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67345656" parent="0" id_b="23748832" id_e="68320576" b_x="46" b_y="23" e_x="46" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67344952" parent="0" id_b="23665920" id_e="68320576" b_x="92" b_y="69" e_x="46" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22600176" parent="0" id_b="22807384" id_e="67963896" b_x="276" b_y="138" e_x="552" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23750928" parent="0" id_b="23610608" id_e="23272832" b_x="207" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.271144">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69976296" parent="0" id_b="12587072" id_e="23000608" b_x="92" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.70862">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23741192" parent="0" id_b="69754056" id_e="67963896" b_x="552" b_y="69" e_x="552" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="69972976" parent="0" owner="68320576" b_x="46" b_y="152.5" e_x="46" e_y="345">
            <points/>
        </bus>
    </staticSector>
</GWF>
