<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="85173952" parent="32050472" left="0" top="0" right="8" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221" y="334" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="84846704" parent="32050472" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220" y="237" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="95952680" parent="32050472" id_b="84846704" id_e="85173952" b_x="220" b_y="237" e_x="221" e_y="334" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="32050472" parent="0">
            <points>
                <point x="177" y="202"/>
                <point x="182" y="383"/>
                <point x="343" y="392"/>
                <point x="356" y="217"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="85175392" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41" y="25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="85175248" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89" y="62" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$verification" shapeColor="0" id="85175104" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38" y="137" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="85174960" parent="0" left="0" top="0" right="8" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272" y="137" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="85174528" parent="0" left="0" top="0" right="8" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545" y="137" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Верификация БЗ]]></content>
        </node>
        <node type="node/const/attribute" idtf="русский текст_" shapeColor="0" id="85174384" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="51" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="85174240" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139" y="171" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="85174096" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="96842336" parent="0" id_b="85174960" id_e="85175104" b_x="272" b_y="137" e_x="38" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96842200" parent="0" id_b="85175392" id_e="85175104" b_x="41" b_y="25" e_x="38" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85182992" parent="0" id_b="85174240" id_e="85184760" b_x="139" b_y="171" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.51827">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95952544" parent="0" id_b="85175248" id_e="85175104" b_x="89" b_y="62" e_x="38" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95952272" parent="0" id_b="85174960" id_e="85174528" b_x="272" b_y="137" e_x="545" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="85184760" parent="0" id_b="85175104" id_e="32050472" b_x="38" b_y="137" e_x="266.5" e_y="297" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="15" y="235"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96841928" parent="0" id_b="85174384" id_e="95952272" b_x="375" b_y="51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494523">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96841792" parent="0" id_b="85174096" id_e="96842336" b_x="213" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290244">
            <points/>
        </arc>
    </staticSector>
</GWF>
