<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/attribute" idtf="бинарна€ св€зка`" shapeColor="0" id="12463448" parent="0" left="0" top="0" right="139" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="13034520" parent="0" x="390" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="13023592" parent="0" left="0" top="0" right="110" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="13003104" parent="0" x="390" y="240" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансл€ци€*" shapeColor="0" id="13017496" parent="0" left="0" top="0" right="110" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="12592824" parent="0" left="0" top="0" right="109" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="12463112" parent="0" x="555" y="300" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ћультиграф, в котором не допускаетс€ наличие кратных дуг]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13040872" parent="0" id_b="12463448" id_e="13034520" b_x="196" b_y="135" e_x="390" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13040072" parent="0" id_b="13003104" id_e="13034520" b_x="390" b_y="240" e_x="390" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12216376" parent="0" id_b="13023592" id_e="13040872" b_x="285" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454819">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12097728" parent="0" id_b="13017496" id_e="13040072" b_x="465" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4104200" parent="0" id_b="13035960" id_e="12463112" b_x="0" b_y="0" e_x="555" e_y="300" dotBBalance="0.377593" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12083952" parent="0" id_b="12592824" id_e="12463112" b_x="735" b_y="300" e_x="555" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="13035960" parent="0" owner="13003104" b_x="390" b_y="254.5" e_x="390" e_y="375">
            <points/>
        </bus>
    </staticSector>
</GWF>
