
/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2010 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/


system_command_class_tree = {};
"main window" = {};
"registered type window" = {};
//////////////////////////////////////////
// ui_command
main_menu = {};
update_menu = {};
reduce_menu = {};
load_folder = {};
load_scg = {};
save_scg = {};
build_srs = {};
erase_set = {};
open_gwf = {};
change_colour = {};
reduction = {};
increase = {};
select_all = {};
modify_scg_el_content = {};
modify_scg_el_type = {};
modify_scg_el_name = {};
erase_scg_countur = {};
erase_scg_el = {};
paste = {};
copy = {};
gen_srswindow = {};
child_command = {};
test_nes = {};
// ui_command
//////////////////////////////////////////
reducible = {};
closed = {};
im_protected = {closed};
im_mutex -> $e;

dialog_number = n/1/;
// test_command
//////////////////////////////////////////
// my command
//
//
set_edit={};
