<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="псевдограф" shapeColor="0" id="23683712" parent="0" left="0" top="0" right="93" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="12405144" parent="0" left="0" top="0" right="98" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="гиперграф" shapeColor="0" id="12429544" parent="0" left="0" top="0" right="85" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24378552" parent="0" id_b="12429544" id_e="23683712" b_x="195" b_y="135" e_x="390" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38874984" parent="0" id_b="12405144" id_e="24378552" b_x="285" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454819">
            <points/>
        </arc>
    </staticSector>
</GWF>
