<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="69236368" parent="69677976" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск декомпозиции объекта" shapeColor="0" id="69235072" parent="69677976" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="69234928" parent="69677976" x="315" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="33932656" parent="69677976" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33972416" parent="69677976" id_b="69235072" id_e="69234928" b_x="390" b_y="435" e_x="315" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33972256" parent="69677976" id_b="69234928" id_e="33932656" b_x="315" b_y="480" e_x="315" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33972096" parent="69677976" id_b="69236368" id_e="69234928" b_x="315" b_y="420" e_x="315" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="69677976" parent="0">
            <points>
                <point x="375" y="390"/>
                <point x="300" y="390"/>
                <point x="270" y="615"/>
                <point x="600" y="615"/>
                <point x="615" y="390"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="a_decomposition" shapeColor="193" id="69237232" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="210" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69238960" parent="0" x="480" y="300" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Дэкампазіцыя]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69238816" parent="0" x="480" y="210" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Декомпозиция]]></content>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="69238672" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69238240" parent="0" x="-90" y="210" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Команда поиска декомпозиции объекта]]></content>
        </node>
        <node type="node/const/relation" idtf="пояснение*" shapeColor="0" id="69238096" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="69237952" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="69237808" parent="0" x="30" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="69237664" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="69237520" parent="0" x="375" y="210" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="69237376" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="69237088" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="69236944" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69236800" parent="0" x="480" y="255" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Decomposition]]></content>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="69236656" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="69236512" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69771008" parent="0" id_b="69237808" id_e="69237232" b_x="30" b_y="210" e_x="165" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69770848" parent="0" id_b="69237520" id_e="69237232" b_x="375" b_y="210" e_x="165" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69770688" parent="0" id_b="69677976" id_e="69886008" b_x="442.5" b_y="502.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.950083">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69770528" parent="0" id_b="69885888" id_e="69238960" b_x="0" b_y="0" e_x="480" e_y="300" dotBBalance="0.834254" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69770368" parent="0" id_b="69238672" id_e="69238960" b_x="585" b_y="300" e_x="480" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69770208" parent="0" id_b="69238096" id_e="69771008" b_x="75" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33974016" parent="0" id_b="69236944" id_e="69770688" b_x="225" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497982">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33973856" parent="0" id_b="69237808" id_e="69238240" b_x="30" b_y="210" e_x="-90" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33973696" parent="0" id_b="69237520" id_e="69238816" b_x="375" b_y="210" e_x="480" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33973536" parent="0" id_b="69237952" id_e="69238240" b_x="-90" b_y="120" e_x="-90" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33973376" parent="0" id_b="69237664" id_e="69770848" b_x="315" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33973216" parent="0" id_b="69237376" id_e="69237232" b_x="210" b_y="165" e_x="165" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33973056" parent="0" id_b="69237088" id_e="69237232" b_x="165" b_y="120" e_x="165" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33972896" parent="0" id_b="69236512" id_e="69238816" b_x="585" b_y="210" e_x="480" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33972736" parent="0" id_b="69885888" id_e="69236800" b_x="0" b_y="0" e_x="480" e_y="255" dotBBalance="0.337017" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33972576" parent="0" id_b="69236656" id_e="69236800" b_x="585" b_y="255" e_x="480" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="69886008" parent="0" owner="69237232" b_x="165" b_y="224.5" e_x="165" e_y="525">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="69885888" parent="0" owner="69237520" b_x="375" b_y="224.5" e_x="375" e_y="315">
            <points/>
        </bus>
    </staticSector>
</GWF>
