<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="0" id="30238264" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.5" y="238.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="область определения*" shapeColor="0" id="29904912" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221.5" y="96.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="полустепень захода вершины*" shapeColor="0" id="30263048" parent="0" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.5" y="244.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="30316688" parent="0" x="291.5" y="199.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29916144" parent="0" id_b="30316688" id_e="30238264" b_x="291.5" b_y="199.5" e_x="434.5" e_y="238.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30673592" parent="0" id_b="29904912" id_e="30165944" b_x="221.5" b_y="96.5" e_x="366.5" e_y="-54.5" dotBBalance="0" dotEBalance="0.427094">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30165944" parent="0" id_b="30316688" id_e="30263048" b_x="291.5" b_y="199.5" e_x="129.5" e_y="244.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
