<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29706856" parent="0" x="556" y="299" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[„исло вход€щих в вершину ориентированных бинарных св€зок
]]></content>
        </node>
        <node type="node/const/relation" idtf="полустепень захода вершины*" shapeColor="0" id="13094776" parent="0" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="13817656" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансл€ци€*" shapeColor="0" id="13806808" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="13803024" parent="0" x="390" y="240" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="13800048" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="13090400" parent="0" x="390" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29724848" parent="0" id_b="13803024" id_e="13090400" b_x="390" b_y="240" e_x="390" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29724048" parent="0" id_b="13094776" id_e="13090400" b_x="196" b_y="135" e_x="390" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29723344" parent="0" id_b="13817656" id_e="29706856" b_x="735" b_y="300" e_x="556" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29722640" parent="0" id_b="12984728" id_e="29706856" b_x="0" b_y="0" e_x="556" e_y="299" dotBBalance="0.377593" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29721920" parent="0" id_b="13806808" id_e="29724848" b_x="465" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13376304" parent="0" id_b="13800048" id_e="29724048" b_x="285" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454819">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="12984728" parent="0" owner="13803024" b_x="390" b_y="254.5" e_x="390" e_y="375">
            <points/>
        </bus>
    </staticSector>
</GWF>
