<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/relation" idtf="домены*" shapeColor="193" id="30210696" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.5" y="246.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="полустепень захода вершины*" shapeColor="193" id="29860016" parent="0" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96.5" y="394.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="193" id="30863352" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.5" y="297.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="натуральное число" shapeColor="193" id="30288160" parent="0" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.5" y="375.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="193" id="30554176" parent="0" x="258.5" y="349.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="30041064" parent="0" id_b="30210696" id_e="29833736" b_x="187.5" b_y="246.5" e_x="464" e_y="214" dotBBalance="0" dotEBalance="0.427094">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="29879000" parent="0" id_b="30554176" id_e="30288160" b_x="258.5" b_y="349.5" e_x="413.5" e_y="375.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="29833736" parent="0" id_b="30554176" id_e="29860016" b_x="258.5" b_y="349.5" e_x="96.5" e_y="394.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="30949688" parent="0" id_b="30554176" id_e="30863352" b_x="258.5" b_y="349.5" e_x="410.5" e_y="297.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
