@node, @const	->	$0;
@node, @const	->	$1;
@arc, @const, @pos	->	$2;
$0	>-	$2	>-	$1;
@node, @const	->	$3;
@node, @const	->	$4;
@node, @const	->	$5;
@arc, @const, @pos	->	$6;
$3	>-	$6	>-	$5;
@arc, @const, @pos	->	$7;
$4	>-	$7	>-	$5;
@node, @const	->	$8;
@node, @const	->	$9;
@arc, @const, @pos	->	$10;
$8	>-	$10	>-	$9;
@node, @const	->	$11;
@arc, @const, @pos	->	$12;
$8	>-	$12	>-	$11;
@arc, @const, @pos	->	$13;
$9	>-	$13	>-	$11;
@node, @const	->	$14;
@arc, @const, @pos	->	$15;
$11	>-	$15	>-	$14;
@undf, @const	->	$16;
@arc, @const, @pos	->	$17;
$1	>-	$17	>-	$16;
@arc, @const, @pos	->	$18;
$5	>-	$18	>-	$16;
@arc, @const, @pos	->	$19;
$14	>-	$19	>-	$16;
@undf, @const	->	$20;
$20 ="erasing_beg";
$20	=/"...erasing begin...
"/;
@undf, @const	->	$21;
$21 ="erasing_end";
$21	=/"...erasing end...
"/;
@node, @const	->	$22;
$22 ="erase_elements_consts";
@arc, @const, @pos	->	$23;
$22	>-	$23	>-	$20;
@arc, @const, @pos	->	$24;
$22	>-	$24	>-	$21;
@undf, @const	->	$25;
$25 ="set";
@undf, @const	->	$26;
$26 ="arc";
@undf, @const	->	$27;
$27 ="elmn";
@undf, @const	->	$28;
$28 ="elmn2";
@node, @const	->	$29;
$29 ="erase_elements_vars";
@arc, @const, @pos	->	$30;
$29	>-	$30	>-	$25;
@arc, @const, @pos	->	$31;
$29	>-	$31	>-	$26;
@arc, @const, @pos	->	$32;
$29	>-	$32	>-	$27;
@arc, @const, @pos	->	$33;
$29	>-	$33	>-	$28;
@node, @const	->	$34;
$34 ="erase_elements_prms";
@arc, @const, @pos	->	$35;
$34	>-	$35	>-	$25;
@node, @const	->	$36;
$36 ="/proc/keynode/in_";
@node, @const	->	$37;
$37 ="/proc/keynode/1_";
@node, @const	->	$38;
$38 ="erase_elements";
@arc, @const, @pos	->	$39;
$38	>-	$39	>-	$22;
@node, @const	->	$40;
$40 ="/proc/keynode/const_";
@arc, @const, @pos	->	$41;
$38	>-	$41	>-	$29;
@node, @const	->	$42;
$42 ="/proc/keynode/var_";
@arc, @const, @pos	->	$43;
$38	>-	$43	>-	$34;
@node, @const	->	$44;
$44 ="/proc/keynode/prm_";
@node, @const	->	$45;
$45 ="/proc/keynode/programSCP";
@undf, @const	->	$46;
$46	=/"erase_elements.m4scp"/;
@undf, @const	->	$47;
$47	= n/16/;
@node, @const	->	$48;
$48 ="erase_elements_op2";
@node, @const	->	$49;
$49 ="erase_elements_op1";
@arc, @const, @pos	->	$50;
$49	>-	$50	>-	$46;
@node, @const	->	$51;
$51 ="/proc/keynode/operator_file_";
@arc, @const, @pos	->	$52;
$49	>-	$52	>-	$47;
@node, @const	->	$53;
$53 ="/proc/keynode/operator_line_";
@arc, @const, @pos	->	$54;
$49	>-	$54	>-	$20;
@node, @const	->	$55;
$55 ="/proc/keynode/fixed_";
@arc, @const, @pos	->	$56;
$37	>-	$56	>-	$54;
@arc, @const, @pos	->	$57;
$49	>-	$57	>-	$48;
@node, @const	->	$58;
$58 ="/proc/keynode/goto_";
@node, @const	->	$59;
$59 ="/proc/keynode/printNl";
@undf, @const	->	$60;
$60	=/"erase_elements.m4scp"/;
@undf, @const	->	$61;
$61	= n/21/;
@node, @const	->	$62;
$62 ="erase_elements_op3";
@arc, @const, @pos	->	$63;
$48	>-	$63	>-	$60;
@arc, @const, @pos	->	$64;
$51	>-	$64	>-	$63;
@arc, @const, @pos	->	$65;
$48	>-	$65	>-	$61;
@arc, @const, @pos	->	$66;
$53	>-	$66	>-	$65;
@arc, @const, @pos	->	$67;
$48	>-	$67	>-	$25;
@arc, @const, @pos	->	$68;
$55	>-	$68	>-	$67;
@arc, @const, @pos	->	$69;
$37	>-	$69	>-	$67;
@arc, @const, @pos	->	$70;
$48	>-	$70	>-	$26;
@node, @const	->	$71;
$71 ="/proc/keynode/pos_";
@node, @const	->	$72;
$72 ="/proc/keynode/actual_";
@arc, @const, @pos	->	$73;
$40	>-	$73	>-	$70;
@node, @const	->	$74;
$74 ="/proc/keynode/assign_";
@node, @const	->	$75;
$75 ="/proc/keynode/2_";
@arc, @const, @pos	->	$76;
$48	>-	$76	>-	$27;
@arc, @const, @pos	->	$77;
$40	>-	$77	>-	$76;
@node, @const	->	$78;
$78 ="/proc/keynode/node_";
@arc, @const, @pos	->	$79;
$74	>-	$79	>-	$76;
@node, @const	->	$80;
$80 ="/proc/keynode/3_";
@node, @const	->	$81;
$81 ="erase_elements_op5";
@arc, @const, @pos	->	$82;
$48	>-	$82	>-	$81;
@arc, @const, @pos	->	$83;
$48	>-	$83	>-	$62;
@node, @const	->	$84;
$84 ="/proc/keynode/then_";
@node, @const	->	$85;
$85 ="/proc/keynode/searchElStr3";
@undf, @const	->	$86;
$86	=/"erase_elements.m4scp"/;
@undf, @const	->	$87;
$87	= n/23/;
@node, @const	->	$88;
$88 ="erase_elements_op4";
@arc, @const, @pos	->	$89;
$62	>-	$89	>-	$86;
@arc, @const, @pos	->	$90;
$51	>-	$90	>-	$89;
@arc, @const, @pos	->	$91;
$62	>-	$91	>-	$87;
@arc, @const, @pos	->	$92;
$53	>-	$92	>-	$91;
@arc, @const, @pos	->	$93;
$62	>-	$93	>-	$26;
@node, @const	->	$94;
$94 ="/proc/keynode/f_";
@arc, @const, @pos	->	$95;
$55	>-	$95	>-	$93;
@arc, @const, @pos	->	$96;
$37	>-	$96	>-	$93;
@arc, @const, @pos	->	$97;
$62	>-	$97	>-	$88;
@arc, @const, @pos	->	$98;
$58	>-	$98	>-	$97;
@node, @const	->	$99;
$99 ="/proc/keynode/eraseEl";
@undf, @const	->	$100;
$100	=/"erase_elements.m4scp"/;
@undf, @const	->	$101;
$101	= n/27/;
@arc, @const, @pos	->	$102;
$88	>-	$102	>-	$100;
@arc, @const, @pos	->	$103;
$51	>-	$103	>-	$102;
@arc, @const, @pos	->	$104;
$88	>-	$104	>-	$101;
@arc, @const, @pos	->	$105;
$53	>-	$105	>-	$104;
@arc, @const, @pos	->	$106;
$88	>-	$106	>-	$27;
@arc, @const, @pos	->	$107;
$55	>-	$107	>-	$106;
@arc, @const, @pos	->	$108;
$37	>-	$108	>-	$106;
@arc, @const, @pos	->	$109;
$88	>-	$109	>-	$26;
@arc, @const, @pos	->	$110;
$94	>-	$110	>-	$109;
@arc, @const, @pos	->	$111;
$71	>-	$111	>-	$109;
@arc, @const, @pos	->	$112;
$72	>-	$112	>-	$109;
@arc, @const, @pos	->	$113;
$40	>-	$113	>-	$109;
@arc, @const, @pos	->	$114;
$74	>-	$114	>-	$109;
@arc, @const, @pos	->	$115;
$75	>-	$115	>-	$109;
@arc, @const, @pos	->	$116;
$88	>-	$116	>-	$28;
@arc, @const, @pos	->	$117;
$94	>-	$117	>-	$116;
@arc, @const, @pos	->	$118;
$74	>-	$118	>-	$116;
@arc, @const, @pos	->	$119;
$80	>-	$119	>-	$116;
@arc, @const, @pos	->	$120;
$88	>-	$120	>-	$48;
@arc, @const, @pos	->	$121;
$58	>-	$121	>-	$120;
@node, @const	->	$122;
$122 ="/proc/keynode/eraseSetStr3";
@undf, @const	->	$123;
$123	=/"erase_elements.m4scp"/;
@undf, @const	->	$124;
$124	= n/32/;
@node, @const	->	$125;
$125 ="erase_elements_op6";
@node, @const	->	$126;
$126 ="/proc/keynode/else_";
@arc, @const, @pos	->	$127;
$81	>-	$127	>-	$123;
@arc, @const, @pos	->	$128;
$51	>-	$128	>-	$127;
@arc, @const, @pos	->	$129;
$81	>-	$129	>-	$124;
@arc, @const, @pos	->	$130;
$53	>-	$130	>-	$129;
@arc, @const, @pos	->	$131;
$81	>-	$131	>-	$25;
@arc, @const, @pos	->	$132;
$55	>-	$132	>-	$131;
@arc, @const, @pos	->	$133;
$37	>-	$133	>-	$131;
@arc, @const, @pos	->	$134;
$81	>-	$134	>-	$27;
@arc, @const, @pos	->	$135;
$71	>-	$135	>-	$134;
@arc, @const, @pos	->	$136;
$72	>-	$136	>-	$134;
@arc, @const, @pos	->	$137;
$40	>-	$137	>-	$134;
@arc, @const, @pos	->	$138;
$74	>-	$138	>-	$134;
@arc, @const, @pos	->	$139;
$75	>-	$139	>-	$134;
@arc, @const, @pos	->	$140;
$81	>-	$140	>-	$26;
@arc, @const, @pos	->	$141;
$40	>-	$141	>-	$140;
@node, @const	->	$142;
$142 ="/proc/keynode/arc_";
@arc, @const, @pos	->	$143;
$74	>-	$143	>-	$140;
@arc, @const, @pos	->	$144;
$80	>-	$144	>-	$140;
@node, @const	->	$145;
$145 ="erase_elements_op8";
@arc, @const, @pos	->	$146;
$81	>-	$146	>-	$145;
@arc, @const, @pos	->	$147;
$81	>-	$147	>-	$125;
@arc, @const, @pos	->	$148;
$84	>-	$148	>-	$147;
@arc, @const, @pos	->	$149;
$85	>-	$149	>-	$81;
@undf, @const	->	$150;
$150	=/"erase_elements.m4scp"/;
@undf, @const	->	$151;
$151	= n/34/;
@node, @const	->	$152;
$152 ="erase_elements_op7";
@arc, @const, @pos	->	$153;
$125	>-	$153	>-	$150;
@arc, @const, @pos	->	$154;
$51	>-	$154	>-	$153;
@arc, @const, @pos	->	$155;
$125	>-	$155	>-	$151;
@arc, @const, @pos	->	$156;
$53	>-	$156	>-	$155;
@arc, @const, @pos	->	$157;
$125	>-	$157	>-	$27;
@arc, @const, @pos	->	$158;
$94	>-	$158	>-	$157;
@arc, @const, @pos	->	$159;
$55	>-	$159	>-	$157;
@arc, @const, @pos	->	$160;
$37	>-	$160	>-	$157;
@arc, @const, @pos	->	$161;
$125	>-	$161	>-	$152;
@arc, @const, @pos	->	$162;
$58	>-	$162	>-	$161;
@arc, @const, @pos	->	$163;
$99	>-	$163	>-	$125;
@undf, @const	->	$164;
$164	=/"erase_elements.m4scp"/;
@undf, @const	->	$165;
$165	= n/38/;
@arc, @const, @pos	->	$166;
$152	>-	$166	>-	$164;
@arc, @const, @pos	->	$167;
$51	>-	$167	>-	$166;
@arc, @const, @pos	->	$168;
$152	>-	$168	>-	$165;
@arc, @const, @pos	->	$169;
$53	>-	$169	>-	$168;
@arc, @const, @pos	->	$170;
$152	>-	$170	>-	$28;
@arc, @const, @pos	->	$171;
$94	>-	$171	>-	$170;
@arc, @const, @pos	->	$172;
$74	>-	$172	>-	$170;
@arc, @const, @pos	->	$173;
$37	>-	$173	>-	$170;
@arc, @const, @pos	->	$174;
$152	>-	$174	>-	$26;
@arc, @const, @pos	->	$175;
$94	>-	$175	>-	$174;
@arc, @const, @pos	->	$176;
$55	>-	$176	>-	$174;
@arc, @const, @pos	->	$177;
$75	>-	$177	>-	$174;
@arc, @const, @pos	->	$178;
$152	>-	$178	>-	$27;
@arc, @const, @pos	->	$179;
$94	>-	$179	>-	$178;
@arc, @const, @pos	->	$180;
$74	>-	$180	>-	$178;
@arc, @const, @pos	->	$181;
$80	>-	$181	>-	$178;
@arc, @const, @pos	->	$182;
$152	>-	$182	>-	$81;
@arc, @const, @pos	->	$183;
$58	>-	$183	>-	$182;
@node, @const	->	$184;
$184 ="/proc/keynode/eraseElStr3";
@undf, @const	->	$185;
$185	=/"erase_elements.m4scp"/;
@undf, @const	->	$186;
$186	= n/41/;
@node, @const	->	$187;
$187 ="erase_elements_op9";
@arc, @const, @pos	->	$188;
$126	>-	$188	>-	$146;
@arc, @const, @pos	->	$189;
$145	>-	$189	>-	$185;
@arc, @const, @pos	->	$190;
$51	>-	$190	>-	$189;
@arc, @const, @pos	->	$191;
$145	>-	$191	>-	$186;
@arc, @const, @pos	->	$192;
$53	>-	$192	>-	$191;
@arc, @const, @pos	->	$193;
$145	>-	$193	>-	$25;
@arc, @const, @pos	->	$194;
$94	>-	$194	>-	$193;
@arc, @const, @pos	->	$195;
$55	>-	$195	>-	$193;
@arc, @const, @pos	->	$196;
$37	>-	$196	>-	$193;
@arc, @const, @pos	->	$197;
$145	>-	$197	>-	$187;
@arc, @const, @pos	->	$198;
$58	>-	$198	>-	$197;
@arc, @const, @pos	->	$199;
$99	>-	$199	>-	$145;
@undf, @const	->	$200;
$200	=/"erase_elements.m4scp"/;
@undf, @const	->	$201;
$201	= n/43/;
@node, @const	->	$202;
$202 ="erase_elements_op10";
@arc, @const, @pos	->	$203;
$187	>-	$203	>-	$200;
@arc, @const, @pos	->	$204;
$51	>-	$204	>-	$203;
@arc, @const, @pos	->	$205;
$187	>-	$205	>-	$201;
@arc, @const, @pos	->	$206;
$53	>-	$206	>-	$205;
@arc, @const, @pos	->	$207;
$187	>-	$207	>-	$21;
@arc, @const, @pos	->	$208;
$55	>-	$208	>-	$207;
@arc, @const, @pos	->	$209;
$37	>-	$209	>-	$207;
@arc, @const, @pos	->	$210;
$187	>-	$210	>-	$202;
@arc, @const, @pos	->	$211;
$58	>-	$211	>-	$210;
@arc, @const, @pos	->	$212;
$59	>-	$212	>-	$187;
@undf, @const	->	$213;
$213	=/"erase_elements.m4scp"/;
@undf, @const	->	$214;
$214	= n/44/;
@arc, @const, @pos	->	$215;
$202	>-	$215	>-	$213;
@arc, @const, @pos	->	$216;
$51	>-	$216	>-	$215;
@arc, @const, @pos	->	$217;
$202	>-	$217	>-	$214;
@arc, @const, @pos	->	$218;
$53	>-	$218	>-	$217;
@node, @const	->	$219;
$219 ="/proc/keynode/return";
@arc, @const, @pos	->	$220;
$38	>-	$220	>-	$49;
@node, @const	->	$221;
$221 ="/proc/keynode/init_";
@arc, @const, @pos	->	$222;
$38	>-	$222	>-	$48;
@arc, @const, @pos	->	$223;
$38	>-	$223	>-	$62;
@arc, @const, @pos	->	$224;
$38	>-	$224	>-	$88;
@arc, @const, @pos	->	$225;
$38	>-	$225	>-	$81;
@arc, @const, @pos	->	$226;
$38	>-	$226	>-	$125;
@arc, @const, @pos	->	$227;
$38	>-	$227	>-	$152;
@arc, @const, @pos	->	$228;
$38	>-	$228	>-	$145;
@arc, @const, @pos	->	$229;
$38	>-	$229	>-	$187;
@arc, @const, @pos	->	$230;
$38	>-	$230	>-	$202;
@arc, @const, @pos	->	$231;
$37	>-	$231	>-	$35;
@arc, @const, @pos	->	$232;
$75	>-	$232	>-	$70;
@arc, @const, @pos	->	$233;
$80	>-	$233	>-	$76;
@undf, @const	->	$234;
$234 ="/proc/keynode/4_";
@undf, @const	->	$235;
$235 ="/proc/keynode/5_";
@undf, @const	->	$236;
$236 ="/proc/keynode/6_";
@undf, @const	->	$237;
$237 ="/proc/keynode/7_";
@undf, @const	->	$238;
$238 ="/proc/keynode/8_";
@undf, @const	->	$239;
$239 ="/proc/keynode/9_";
@undf, @const	->	$240;
$240 ="/proc/keynode/10_";
@undf, @const	->	$241;
$241 ="/proc/keynode/init";
@undf, @const	->	$242;
$242 ="/proc/keynode/initWithData";
@arc, @const, @pos	->	$243;
$45	>-	$243	>-	$38;
@undf, @const	->	$244;
$244 ="/proc/keynode/scp_operator";
@undf, @const	->	$245;
$245 ="/proc/keynode/scp_operator_type";
@undf, @const	->	$246;
$246 ="/proc/keynode/scp_process";
@undf, @const	->	$247;
$247 ="/proc/keynode/process_state_then";
@undf, @const	->	$248;
$248 ="/proc/keynode/process_state_else";
@undf, @const	->	$249;
$249 ="/proc/keynode/process_state_repeat";
@undf, @const	->	$250;
$250 ="/proc/keynode/process_state_sleep";
@undf, @const	->	$251;
$251 ="/proc/keynode/process_state_run";
@undf, @const	->	$252;
$252 ="/proc/keynode/process_state_dead";
@undf, @const	->	$253;
$253 ="/proc/keynode/process_state_error";
@undf, @const	->	$254;
$254 ="/proc/keynode/typeattrs";
@arc, @const, @pos	->	$255;
$40	>-	$255	>-	$39;
@arc, @const, @pos	->	$256;
$42	>-	$256	>-	$41;
@undf, @const	->	$257;
$257 ="/proc/keynode/metavar_";
@arc, @const, @pos	->	$258;
$71	>-	$258	>-	$70;
@undf, @const	->	$259;
$259 ="/proc/keynode/neg_";
@undf, @const	->	$260;
$260 ="/proc/keynode/fuz_";
@arc, @const, @pos	->	$261;
$142	>-	$261	>-	$140;
@arc, @const, @pos	->	$262;
$78	>-	$262	>-	$76;
@undf, @const	->	$263;
$263 ="/proc/keynode/undf_";
@undf, @const	->	$264;
$264 ="/proc/keynode/permanent_";
@undf, @const	->	$265;
$265 ="/proc/keynode/temporary_";
@arc, @const, @pos	->	$266;
$72	>-	$266	>-	$70;
@arc, @const, @pos	->	$267;
$74	>-	$267	>-	$70;
@arc, @const, @pos	->	$268;
$55	>-	$268	>-	$54;
@arc, @const, @pos	->	$269;
$94	>-	$269	>-	$93;
@undf, @const	->	$270;
$270 ="/proc/keynode/active_";
@undf, @const	->	$271;
$271 ="/proc/keynode/autosegment_";
@undf, @const	->	$272;
$272 ="/proc/keynode/program_";
@undf, @const	->	$273;
$273 ="/proc/keynode/error_";
@arc, @const, @pos	->	$274;
$84	>-	$274	>-	$83;
@arc, @const, @pos	->	$275;
$126	>-	$275	>-	$82;
@arc, @const, @pos	->	$276;
$58	>-	$276	>-	$57;
@arc, @const, @pos	->	$277;
$221	>-	$277	>-	$220;
@undf, @const	->	$278;
$278 ="/proc/keynode/var_value_";
@undf, @const	->	$279;
$279 ="/proc/keynode/father_";
@arc, @const, @pos	->	$280;
$36	>-	$280	>-	$35;
@undf, @const	->	$281;
$281 ="/proc/keynode/out_";
@arc, @const, @pos	->	$282;
$44	>-	$282	>-	$43;
@undf, @const	->	$283;
$283 ="/proc/keynode/call";
@undf, @const	->	$284;
$284 ="/proc/keynode/contAssign";
@undf, @const	->	$285;
$285 ="/proc/keynode/contErase";
@arc, @const, @pos	->	$286;
$99	>-	$286	>-	$62;
@arc, @const, @pos	->	$287;
$184	>-	$287	>-	$152;
@undf, @const	->	$288;
$288 ="/proc/keynode/eraseElStr5";
@arc, @const, @pos	->	$289;
$122	>-	$289	>-	$88;
@undf, @const	->	$290;
$290 ="/proc/keynode/genEl";
@undf, @const	->	$291;
$291 ="/proc/keynode/genElStr3";
@undf, @const	->	$292;
$292 ="/proc/keynode/genElStr5";
@undf, @const	->	$293;
$293 ="/proc/keynode/idtfAssign";
@undf, @const	->	$294;
$294 ="/proc/keynode/idtfErase";
@undf, @const	->	$295;
$295 ="/proc/keynode/idtfMove";
@undf, @const	->	$296;
$296 ="/proc/keynode/ifCoin";
@undf, @const	->	$297;
$297 ="/proc/keynode/ifEq";
@undf, @const	->	$298;
$298 ="/proc/keynode/ifFormCont";
@undf, @const	->	$299;
$299 ="/proc/keynode/ifFormIdtf";
@undf, @const	->	$300;
$300 ="/proc/keynode/ifGr";
@undf, @const	->	$301;
$301 ="/proc/keynode/ifGrEq";
@undf, @const	->	$302;
$302 ="/proc/keynode/ifType";
@undf, @const	->	$303;
$303 ="/proc/keynode/ifVarAssign";
@undf, @const	->	$304;
$304 ="/proc/keynode/ifNumber";
@undf, @const	->	$305;
$305 ="/proc/keynode/ifString";
@arc, @const, @pos	->	$306;
$219	>-	$306	>-	$202;
@arc, @const, @pos	->	$307;
$85	>-	$307	>-	$48;
@undf, @const	->	$308;
$308 ="/proc/keynode/searchElStr5";
@undf, @const	->	$309;
$309 ="/proc/keynode/searchSetStr3";
@undf, @const	->	$310;
$310 ="/proc/keynode/searchSetStr5";
@undf, @const	->	$311;
$311 ="/proc/keynode/selectNStr3";
@undf, @const	->	$312;
$312 ="/proc/keynode/selectNStr5";
@undf, @const	->	$313;
$313 ="/proc/keynode/selectYStr3";
@undf, @const	->	$314;
$314 ="/proc/keynode/selectYStr5";
@undf, @const	->	$315;
$315 ="/proc/keynode/to_str";
@undf, @const	->	$316;
$316 ="/proc/keynode/varAssign";
@undf, @const	->	$317;
$317 ="/proc/keynode/varErase";
@undf, @const	->	$318;
$318 ="/proc/keynode/waitReturn";
@undf, @const	->	$319;
$319 ="/proc/keynode/add";
@undf, @const	->	$320;
$320 ="/proc/keynode/sub";
@undf, @const	->	$321;
$321 ="/proc/keynode/mult";
@undf, @const	->	$322;
$322 ="/proc/keynode/div";
@undf, @const	->	$323;
$323 ="/proc/keynode/sin";
@undf, @const	->	$324;
$324 ="/proc/keynode/asin";
@undf, @const	->	$325;
$325 ="/proc/keynode/cos";
@undf, @const	->	$326;
$326 ="/proc/keynode/acos";
@undf, @const	->	$327;
$327 ="/proc/keynode/pow";
@undf, @const	->	$328;
$328 ="/proc/keynode/gsub";
@undf, @const	->	$329;
$329 ="/proc/keynode/print";
@arc, @const, @pos	->	$330;
$59	>-	$330	>-	$49;
@undf, @const	->	$331;
$331 ="/proc/keynode/printEl";
@undf, @const	->	$332;
$332 ="/proc/keynode/halt";
@undf, @const	->	$333;
$333 ="/proc/keynode/nop";
@undf, @const	->	$334;
$334 ="/proc/keynode/sys_close_segment";
@undf, @const	->	$335;
$335 ="/proc/keynode/sys_create_segment";
@undf, @const	->	$336;
$336 ="/proc/keynode/sys_create_tmp_segment";
@undf, @const	->	$337;
$337 ="/proc/keynode/sys_create_unique_segment";
@undf, @const	->	$338;
$338 ="/proc/keynode/sys_get_autosegment";
@undf, @const	->	$339;
$339 ="/proc/keynode/sys_get_default_segment";
@undf, @const	->	$340;
$340 ="/proc/keynode/sys_get_location";
@undf, @const	->	$341;
$341 ="/proc/keynode/sys_open_dir";
@undf, @const	->	$342;
$342 ="/proc/keynode/sys_open_dir_uri";
@undf, @const	->	$343;
$343 ="/proc/keynode/sys_open_segment";
@undf, @const	->	$344;
$344 ="/proc/keynode/sys_open_segment_uri";
@undf, @const	->	$345;
$345 ="/proc/keynode/sys_set_default_segment";
@undf, @const	->	$346;
$346 ="/proc/keynode/sys_spin_segment";
@undf, @const	->	$347;
$347 ="/proc/keynode/sys_merge_element";
@undf, @const	->	$348;
$348 ="/proc/keynode/sys_copy_element";
@undf, @const	->	$349;
$349 ="/proc/keynode/sys_unlink";
@undf, @const	->	$350;
$350 ="/proc/keynode/sys_search";
@undf, @const	->	$351;
$351 ="/proc/keynode/sys_gen";
@undf, @const	->	$352;
$352 ="/proc/keynode/createStream";
@undf, @const	->	$353;
$353 ="/proc/keynode/writeStream";
@undf, @const	->	$354;
$354 ="/proc/keynode/createMutex";
@undf, @const	->	$355;
$355 ="/proc/keynode/releaseMutex";
@undf, @const	->	$356;
$356 ="/proc/keynode/waitMutex";
@undf, @const	->	$357;
$357 ="/proc/keynode/eraseMutex";
@undf, @const	->	$358;
$358 ="/proc/keynode/sys_breakpoint";
@undf, @const	->	$359;
$359 ="/proc/keynode/sys_wait";
@undf, @const	->	$360;
$360 ="/proc/keynode/sys_send_message";
@undf, @const	->	$361;
$361 ="/proc/keynode/sys_set_event_handler";
@undf, @const	->	$362;
$362 ="/proc/keynode/sys_transform_to_xml";
@undf, @const	->	$363;
$363 ="/proc/keynode/sys_scs_to_sc";
@undf, @const	->	$364;
$364 ="/proc/keynode/ui_send";
@undf, @const	->	$365;
$365 ="/proc/keynode/ui_sheet_create";
@undf, @const	->	$366;
$366 ="/proc/keynode/ui_output";
@undf, @const	->	$367;
$367 ="/proc/keynode/ui_messagebox";
@undf, @const	->	$368;
$368 ="/proc/keynode/ui_removeFromSheet";
@undf, @const	->	$369;
$369 ="/proc/keynode/ui_confirm";
@undf, @const	->	$370;
$370 ="/proc/keynode/ui_error";
@undf, @const	->	$371;
$371 ="/proc/keynode/ui_information";
@undf, @const	->	$372;
$372 ="/proc/keynode/sys_open_for_shell";
@undf, @const	->	$373;
$373 ="/proc/keynode/ui_ok";
@undf, @const	->	$374;
$374 ="/proc/keynode/ui_yes";
@undf, @const	->	$375;
$375 ="/proc/keynode/ui_no";
@undf, @const	->	$376;
$376 ="/proc/keynode/set1_";
@undf, @const	->	$377;
$377 ="/proc/keynode/set2_";
@undf, @const	->	$378;
$378 ="/proc/keynode/set3_";
@undf, @const	->	$379;
$379 ="/proc/keynode/set4_";
@undf, @const	->	$380;
$380 ="/proc/keynode/set5_";
@undf, @const	->	$381;
$381 ="/proc/keynode/set6_";
@undf, @const	->	$382;
$382 ="/proc/keynode/set7_";
@undf, @const	->	$383;
$383 ="/proc/keynode/set8_";
@undf, @const	->	$384;
$384 ="/proc/keynode/set9_";
@undf, @const	->	$385;
$385 ="/proc/keynode/set10_";
@undf, @const	->	$386;
$386 ="/proc/keynode/segc_1_";
@undf, @const	->	$387;
$387 ="/proc/keynode/segc_2_";
@undf, @const	->	$388;
$388 ="/proc/keynode/segc_3_";
@undf, @const	->	$389;
$389 ="/proc/keynode/segc_4_";
@undf, @const	->	$390;
$390 ="/proc/keynode/segc_5_";
@undf, @const	->	$391;
$391 ="/proc/keynode/segc_6_";
@undf, @const	->	$392;
$392 ="/proc/keynode/segc_7_";
@undf, @const	->	$393;
$393 ="/proc/keynode/segc_8_";
@undf, @const	->	$394;
$394 ="/proc/keynode/segc_9_";
@undf, @const	->	$395;
$395 ="/proc/keynode/segc_10_";
@undf, @const	->	$396;
$396 ="/proc/keynode/set_";
@undf, @const	->	$397;
$397 ="/proc/keynode/idtf_";
@undf, @const	->	$398;
$398 ="/proc/keynode/content_";
@undf, @const	->	$399;
$399 ="/proc/keynode/true";
@undf, @const	->	$400;
$400 ="/proc/keynode/false";
@undf, @const	->	$401;
$401 ="/proc/keynode/wait_erase_element";
@undf, @const	->	$402;
$402 ="/proc/keynode/wait_gen_input_arc";
@undf, @const	->	$403;
$403 ="/proc/keynode/wait_gen_output_arc";
@undf, @const	->	$404;
$404 ="/proc/keynode/wait_input_arc";
@undf, @const	->	$405;
$405 ="/proc/keynode/wait_output_arc";
@undf, @const	->	$406;
$406 ="/proc/keynode/wait_recieve_message";
@undf, @const	->	$407;
$407 ="/proc/keynode/wait_erase_element_pre";
@undf, @const	->	$408;
$408 ="/proc/keynode/wait_gen_input_arc_pre";
@undf, @const	->	$409;
$409 ="/proc/keynode/wait_gen_output_arc_pre";
@undf, @const	->	$410;
$410 ="/proc/keynode/ev_allow";
@undf, @const	->	$411;
$411 ="/proc/keynode/ev_deny";
@undf, @const	->	$412;
$412 ="/proc/keynode/All_childs";
@arc, @const, @pos	->	$413;
$51	>-	$413	>-	$50;
@arc, @const, @pos	->	$414;
$53	>-	$414	>-	$52;
@undf, @const	->	$415;
$415 ="/seb/planimetry/авторы*";
@undf, @const	->	$416;
$416 ="/seb/planimetry/аналоги€*";
@undf, @const	->	$417;
$417 ="/seb/planimetry/базова€ последовательность*";
@undf, @const	->	$418;
$418 ="/seb/planimetry/все семантически эквивалентные конструкции";
@undf, @const	->	$419;
$419 ="/seb/planimetry/включение*";
@undf, @const	->	$420;
$420 ="/seb/planimetry/высказывание";
@undf, @const	->	$421;
$421 ="/seb/planimetry/декомпозици€*";
@undf, @const	->	$422;
$422 ="/seb/planimetry/идентификаци€*";
@undf, @const	->	$423;
$423 ="/seb/planimetry/изображение";
@undf, @const	->	$424;
$424 ="/seb/planimetry/иллюстраци€*";
@undf, @const	->	$425;
$425 ="/seb/planimetry/ключевые пон€ти€*";
@undf, @const	->	$426;
$426 ="/seb/planimetry/ключевые элементы*";
@undf, @const	->	$427;
$427 ="/seb/planimetry/комментарий*";
@undf, @const	->	$428;
$428 ="/seb/planimetry/конъюнкци€ частных определений*";
@undf, @const	->	$429;
$429 ="/seb/planimetry/логическа€ иерархи€ пон€тий*";
@undf, @const	->	$430;
$430 ="/seb/planimetry/логическое следствие*";
@undf, @const	->	$431;
$431 ="/seb/planimetry/непересекающиес€ множества*";
@undf, @const	->	$432;
$432 ="/seb/planimetry/область определени€*";
@undf, @const	->	$433;
$433 ="/seb/planimetry/определение*";
@undf, @const	->	$434;
$434 ="/seb/planimetry/основной_";
@undf, @const	->	$435;
$435 ="/seb/planimetry/основные утверждени€*";
@undf, @const	->	$436;
$436 ="/seb/planimetry/пересекающиес€*";
@undf, @const	->	$437;
$437 ="/seb/planimetry/пересечение*";
@undf, @const	->	$438;
$438 ="/seb/planimetry/по€снение*";
@undf, @const	->	$439;
$439 ="/seb/planimetry/пример_";
@undf, @const	->	$440;
$440 ="/seb/planimetry/публикации*";
@undf, @const	->	$441;
$441 ="/seb/planimetry/разбиение*";
@undf, @const	->	$442;
$442 ="/seb/planimetry/русско€зычный текст";
@undf, @const	->	$443;
$443 ="/seb/planimetry/следствие_";
@undf, @const	->	$444;
$444 ="/seb/planimetry/соответствие_";
@undf, @const	->	$445;
$445 ="/seb/planimetry/строгое включение*";
@undf, @const	->	$446;
$446 ="/seb/planimetry/трансл€ци€*";
@undf, @const	->	$447;
$447 ="/seb/planimetry/этимологи€*";
@undf, @const	->	$448;
$448 ="/seb/planimetry/образец ошибки";
