#include "ordinal.scsy"
#include "meta_info.scsy"
#include "ui_keynodes.scsy"
graph_src\comp_other_relations\vertex_degree\area.gwf
graph_src\comp_other_relations\vertex_degree\definition.gwf
graph_src\comp_other_relations\vertex_degree\domain.gwf
graph_src\comp_other_relations\vertex_degree_in\area.gwf
graph_src\comp_other_relations\vertex_degree_in\definition.gwf
graph_src\comp_other_relations\vertex_degree_in\domain.gwf
graph_src\comp_other_relations\vertex_dergee_out\area.gwf
graph_src\comp_other_relations\vertex_dergee_out\definition.gwf
graph_src\comp_other_relations\vertex_dergee_out\domain.gwf
graph_src\graph_classes\bipartite_graph\definition.gwf
graph_src\graph_classes\bipartite_graph\subset.gwf
graph_src\graph_classes\classical_graph\definition.gwf
graph_src\graph_classes\classical_graph\subset.gwf
graph_src\graph_classes\complete_bipartite_graph\definition.gwf
graph_src\graph_classes\complete_graph\definition.gwf
graph_src\graph_classes\graph\definition.gwf
graph_src\graph_classes\graph\subset.gwf
graph_src\graph_classes\graph_structure\definition.gwf
graph_src\graph_classes\graph_structure\partition.gwf
graph_src\graph_classes\graph_structure\subset.gwf
graph_src\graph_classes\hypergraph\definition.gwf
graph_src\graph_classes\hypergraph\subset.gwf
graph_src\graph_classes\multigraph\definition.gwf
graph_src\graph_classes\multigraph\subset.gwf
graph_src\graph_classes\not_oriented_graph_structure\definition.gwf
graph_src\graph_classes\not_oriented_graph_structure\subset.gwf
graph_src\graph_classes\oriented_graph_structure\definition.gwf
graph_src\graph_classes\planar_graph\example.gwf
graph_src\graph_classes\planar_graph\identification.gwf
graph_src\graph_classes\pseudograph\definition.gwf
graph_src\graph_classes\pseudograph\subset.gwf
graph_src\graph_comp_relations\arc\definition.gwf
graph_src\graph_comp_relations\binary_connective\definition.gwf
graph_src\graph_comp_relations\connective\definition.gwf
graph_src\graph_comp_relations\edge\definition.gwf
graph_src\graph_comp_relations\hyperarc\definition.gwf
graph_src\graph_comp_relations\hyperconnective\definition.gwf
graph_src\graph_comp_relations\hyperedge\definition.gwf
graph_src\graph_comp_relations\not_oriented_connective\definition.gwf
graph_src\graph_comp_relations\oriented_connective\definition.gwf
graph_src\graph_comp_relations\vertex\definition.gwf
graph_src\graph_other_relations\graph_structure_order\area.gwf
graph_src\graph_other_relations\graph_structure_order\definition.gwf
graph_src\graph_other_relations\graph_structure_order\domain.gwf

