<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="25819544" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="25875328" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25860552" parent="0" x="255" y="345" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Беларуская мова]]></content>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="25621712" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25926424" parent="0" x="255" y="300" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Belorussian language]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25893336" parent="0" x="255" y="255" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Белорусский язык]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25914040" parent="0" x="165" y="240" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="25916120" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="25898688" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25567712" parent="0" id_b="25929880" id_e="25860552" b_x="20" b_y="2.5" e_x="255" e_y="345" dotBBalance="0.85782" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12756024" parent="0" id_b="25875328" id_e="25860552" b_x="360" b_y="345" e_x="255" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25935536" parent="0" id_b="25898688" id_e="25926424" b_x="360" b_y="300" e_x="255" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25936944" parent="0" id_b="25914040" id_e="25621712" b_x="165" b_y="240" e_x="165" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25936240" parent="0" id_b="25916120" id_e="25936944" b_x="255" b_y="180" e_x="20" e_y="2.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12767024" parent="0" id_b="25819544" id_e="25893336" b_x="360" b_y="255" e_x="255" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12778776" parent="0" id_b="25929880" id_e="25893336" b_x="20" b_y="2.5" e_x="255" e_y="255" dotBBalance="0.00473934" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12821760" parent="0" id_b="25929880" id_e="25926424" b_x="20" b_y="2.5" e_x="255" e_y="300" dotBBalance="0.43128" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="25929880" parent="0" owner="25914040" b_x="165" b_y="254.5" e_x="165" e_y="360">
            <points/>
        </bus>
    </staticSector>
</GWF>
