<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="5716160" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113" y="93.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="5715584" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320" y="277.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="5716016" parent="0" x="205" y="277.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[English language]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="5715728" parent="0" x="205" y="231.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Английский язык]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="5716304" parent="0" x="113" y="208.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="5715440" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205" y="162.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="5715872" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343" y="231.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70824720" parent="0" id_b="5715872" id_e="5715728" b_x="343" b_y="231.5" e_x="205" e_y="231.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70827440" parent="0" id_b="118413856" id_e="5716016" b_x="-25" b_y="-21.5" e_x="205" e_y="277.5" dotBBalance="0.542289" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70825520" parent="0" id_b="5715584" id_e="5716016" b_x="320" b_y="277.5" e_x="205" e_y="277.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70822320" parent="0" id_b="118413856" id_e="5715728" b_x="-25" b_y="-21.5" e_x="205" e_y="231.5" dotBBalance="0.0845771" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70822160" parent="0" id_b="5716304" id_e="5716160" b_x="113" b_y="208.5" e_x="113" e_y="93.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70828080" parent="0" id_b="5715440" id_e="70822160" b_x="205" b_y="162.5" e_x="-25" e_y="-21.5" dotBBalance="0" dotEBalance="0.366279">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="118413856" parent="0" owner="5716304" b_x="113" b_y="223" e_x="113" e_y="323.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
