<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="20707056" parent="0" x="225" y="300" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Russian language]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="#000000" id="20706896" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="#000000" id="20706736" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="20706416" parent="0" x="225" y="255" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Русский язык]]></content>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="#000000" id="20706256" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="#000000" id="20706096" parent="0" x="135" y="225" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="#000000" id="20705936" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="20167968" parent="0" id_b="20706096" id_e="20706736" b_x="135" b_y="225" e_x="135" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="20167792" parent="0" id_b="46594304" id_e="20707056" b_x="0" b_y="0" e_x="225" e_y="300" dotBBalance="0.57346" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="20167616" parent="0" id_b="20705936" id_e="20707056" b_x="345" b_y="300" e_x="225" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="20167440" parent="0" id_b="46594304" id_e="20706416" b_x="0" b_y="0" e_x="225" e_y="255" dotBBalance="0.146919" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="20167264" parent="0" id_b="20706896" id_e="20706416" b_x="375" b_y="255" e_x="225" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="20167088" parent="0" id_b="20706256" id_e="20167968" b_x="225" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="#000000" id="46594304" parent="0" owner="20706096" b_x="135" b_y="239.5" e_x="135" e_y="345">
            <points/>
        </bus>
    </staticSector>
</GWF>
