<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="сменить систему синтеза" shapeColor="#000000" id="29729472" parent="29809568" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="#000000" id="29754232" parent="29809568" x="225" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="#000000" id="29767592" parent="29809568" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="#000000" id="29780112" parent="29809568" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="#000000" id="29799344" parent="29809568" id_b="29754232" id_e="29767592" b_x="225" b_y="300" e_x="225" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="#000000" id="29804928" parent="29809568" id_b="29780112" id_e="29754232" b_x="225" b_y="225" e_x="225" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="#000000" id="29798496" parent="29809568" id_b="29729472" id_e="29754232" b_x="285" b_y="240" e_x="225" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="#000000" id="29809568" parent="0">
            <points>
                <point x="210" y="195"/>
                <point x="210" y="405"/>
                <point x="525" y="405"/>
                <point x="525" y="195"/>
                <point x="210" y="195"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="#000000" id="28317536" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="#000000" id="28416592" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="#000000" id="28667456" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="#000000" id="28417792" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="#000000" id="28415992" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="28599400" parent="0" x="465" y="135" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Change TTS system]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="28899160" parent="0" x="465" y="165" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Змянiць TTS сыстэму]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="28599664" parent="0" x="465" y="105" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Сменить систему синтеза]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="#000000" id="28491296" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="#000000" id="29398960" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_change_tts" shapeColor="#000000" id="28416192" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="105" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="#000000" id="28318080" parent="0" x="300" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="29807104" parent="0" id_b="29809568" id_e="29729336" b_x="370" b_y="302" e_x="16" e_y="6.5" dotBBalance="0" dotEBalance="0.300583">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29418256" parent="0" id_b="28318080" id_e="28899160" b_x="300" b_y="105" e_x="465" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29418928" parent="0" id_b="28318080" id_e="28599400" b_x="300" b_y="105" e_x="465" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29419712" parent="0" id_b="28318080" id_e="28599664" b_x="300" b_y="105" e_x="465" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29411952" parent="0" id_b="29398960" id_e="28599400" b_x="570" b_y="135" e_x="465" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29412888" parent="0" id_b="28667456" id_e="28899160" b_x="570" b_y="165" e_x="465" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29420392" parent="0" id_b="28491296" id_e="28599664" b_x="570" b_y="105" e_x="465" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="29807784" parent="0" id_b="28318080" id_e="28416192" b_x="300" b_y="105" e_x="45" e_y="105" dotBBalance="0" dotEBalance="0.135447">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29800280" parent="0" id_b="28317536" id_e="29807784" b_x="210" b_y="60" e_x="16" e_y="6.5" dotBBalance="0" dotEBalance="0.334071">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29801328" parent="0" id_b="28416592" id_e="29807104" b_x="90" b_y="165" e_x="16" e_y="6.5" dotBBalance="0" dotEBalance="0.727273">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29802768" parent="0" id_b="28417792" id_e="28416192" b_x="60" b_y="45" e_x="45" e_y="105" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29806320" parent="0" id_b="28415992" id_e="28416192" b_x="45" b_y="15" e_x="45" e_y="105" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="#000000" id="29729336" parent="0" owner="28416192" b_x="45" b_y="119.5" e_x="45" e_y="720">
            <points/>
        </bus>
    </staticSector>
</GWF>
