<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="68543432" parent="23738648" x="184" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="93876088" parent="23738648" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="произнести" shapeColor="0" id="12921864" parent="23738648" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="23276808" parent="23738648" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69976296" parent="23738648" id_b="12921864" id_e="68543432" b_x="230" b_y="184" e_x="184" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66756952" parent="23738648" id_b="93876088" id_e="68543432" b_x="184" b_y="138" e_x="184" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="12887456" parent="23738648" id_b="68543432" id_e="23276808" b_x="184" b_y="253" e_x="184" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23738648" parent="0">
            <points>
                <point x="161" y="138"/>
                <point x="161" y="345"/>
                <point x="483" y="345"/>
                <point x="483" y="138"/>
                <point x="161" y="138"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="12940336" parent="0" x="361.5" y="109.284" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Вымавіць тэкставы змест]]></content>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="68518280" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="107.784" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22595920" parent="0" x="575" y="69" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Произнести текстовое содержимое]]></content>
        </node>
        <node type="node/const/general_node" idtf="$a_speak" shapeColor="0" id="23665920" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="92" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="22307136" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="23" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="66729008" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="23222832" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="69447280" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="23" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="12679392" parent="0" x="299" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="22754952" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66755552" parent="0" id_b="12679392" id_e="12940336" b_x="299" b_y="69" e_x="361.5" e_y="109.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23213512" parent="0" id_b="23738648" id_e="68987632" b_x="322" b_y="241.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24155">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67787216" parent="0" id_b="12679392" id_e="23665920" b_x="299" b_y="69" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0.135447">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22608176" parent="0" id_b="22307136" id_e="23665920" b_x="23" b_y="23" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23232672" parent="0" id_b="66729008" id_e="23665920" b_x="46" b_y="46" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23310264" parent="0" id_b="68518280" id_e="12940336" b_x="462" b_y="107.784" e_x="361.5" e_y="109.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12671640" parent="0" id_b="23222832" id_e="23213512" b_x="69" b_y="115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664855">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67353816" parent="0" id_b="12679392" id_e="22595920" b_x="299" b_y="69" e_x="575" e_y="69" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66913840" parent="0" id_b="69447280" id_e="67787216" b_x="230" b_y="23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311273">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67786512" parent="0" id_b="22754952" id_e="22595920" b_x="575" b_y="0" e_x="575" e_y="69" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="68987632" parent="0" owner="23665920" b_x="23" b_y="106.5" e_x="23" e_y="713">
            <points/>
        </bus>
    </staticSector>
</GWF>
