VERSION=1.0
N=69   L=98   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=VYVESTI             
I=4    W=FORMULY             
I=5    W=SINUSA              
I=6    W=!NULL               
I=7    W=KOSINUSA            
I=8    W=TANGENSA            
I=9    W=KOTANGENSA          
I=10   W=DVOJNOGO            
I=11   W=!NULL               
I=12   W=TROJNOGO            
I=13   W=ARGUMENTA           
I=14   W=!NULL               
I=15   W=STEPENI             
I=16   W=SINUSA              
I=17   W=KOSINUSA            
I=18   W=TANGENSA            
I=19   W=KOTANGENSA          
I=20   W=SUMMY               
I=21   W=SINUSOV             
I=22   W=KOSINUSOV           
I=23   W=TANGENSOV           
I=24   W=KOTANGENSOV         
I=25   W=TEOREMU             
I=26   W=SINUSA              
I=27   W=KOSINUSA            
I=28   W=ZAPISAT'            
I=29   W=RAVENSTVO           
I=30   W=PARSEVALJa          
I=31   W=RADIANY             
I=32   W=GRADUSY             
I=33   W=UGLOVYE             
I=34   W=V                   
I=35   W=OBOROTY             
I=36   W=OBOROTY             
I=37   W=GRADUSY             
I=38   W=UGLOVYE             
I=39   W=V                   
I=40   W=RADIANY             
I=41   W=OBOROTY             
I=42   W=RADIANY             
I=43   W=V                   
I=44   W=GRADUSY             
I=45   W=UGLOVYE             
I=46   W=PEREVESTI           
I=47   W=KAK                 
I=48   W=KAK                 
I=49   W=VYGLJaDIT           
I=50   W=PRJaMOUGOL'NYJ      
I=51   W=!NULL               
I=52   W=TUPOUGOL'NYJ        
I=53   W=OSTROUGOL'NYJ       
I=54   W=STROGO              
I=55   W=RAVNOBEDRENNYJ      
I=56   W=TREUGOL'NIK         
I=57   W=ChTO                
I=58   W=TAKOE               
I=59   W=PONJaTIE            
I=60   W=SHAR                
I=61   W=SFERA               
I=62   W=PRIZMA              
I=63   W=ChTO                
I=64   W=JeTO                
I=65   W=TAKOE               
I=66   W=PRIVEDITE           
I=67   W=PRIMER              
I=68   W=SENT-END            
J=0     S=68   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=4    E=5    
J=5     S=5    E=6    
J=6     S=7    E=6    
J=7     S=8    E=6    
J=8     S=9    E=6    
J=9     S=4    E=7    
J=10    S=4    E=8    
J=11    S=4    E=9    
J=12    S=6    E=10   
J=13    S=10   E=11   
J=14    S=12   E=11   
J=15    S=6    E=12   
J=16    S=11   E=13   
J=17    S=13   E=14   
J=18    S=16   E=14   
J=19    S=17   E=14   
J=20    S=18   E=14   
J=21    S=19   E=14   
J=22    S=21   E=14   
J=23    S=22   E=14   
J=24    S=23   E=14   
J=25    S=24   E=14   
J=26    S=26   E=14   
J=27    S=27   E=14   
J=28    S=30   E=14   
J=29    S=31   E=14   
J=30    S=32   E=14   
J=31    S=36   E=14   
J=32    S=37   E=14   
J=33    S=41   E=14   
J=34    S=42   E=14   
J=35    S=56   E=14   
J=36    S=60   E=14   
J=37    S=61   E=14   
J=38    S=62   E=14   
J=39    S=65   E=14   
J=40    S=67   E=14   
J=41    S=4    E=15   
J=42    S=15   E=16   
J=43    S=15   E=17   
J=44    S=15   E=18   
J=45    S=15   E=19   
J=46    S=4    E=20   
J=47    S=20   E=21   
J=48    S=20   E=22   
J=49    S=20   E=23   
J=50    S=20   E=24   
J=51    S=3    E=25   
J=52    S=25   E=26   
J=53    S=25   E=27   
J=54    S=2    E=28   
J=55    S=28   E=29   
J=56    S=29   E=30   
J=57    S=34   E=31   
J=58    S=33   E=32   
J=59    S=34   E=33   
J=60    S=35   E=34   
J=61    S=46   E=35   
J=62    S=39   E=36   
J=63    S=38   E=37   
J=64    S=39   E=38   
J=65    S=40   E=39   
J=66    S=46   E=40   
J=67    S=43   E=41   
J=68    S=43   E=42   
J=69    S=44   E=43   
J=70    S=45   E=44   
J=71    S=46   E=45   
J=72    S=47   E=46   
J=73    S=2    E=47   
J=74    S=2    E=48   
J=75    S=48   E=49   
J=76    S=49   E=50   
J=77    S=50   E=51   
J=78    S=52   E=51   
J=79    S=53   E=51   
J=80    S=55   E=51   
J=81    S=49   E=52   
J=82    S=49   E=53   
J=83    S=49   E=54   
J=84    S=54   E=55   
J=85    S=51   E=56   
J=86    S=2    E=57   
J=87    S=57   E=58   
J=88    S=58   E=59   
J=89    S=59   E=60   
J=90    S=59   E=61   
J=91    S=59   E=62   
J=92    S=2    E=63   
J=93    S=63   E=64   
J=94    S=64   E=65   
J=95    S=2    E=66   
J=96    S=66   E=67   
J=97    S=14   E=68   
