
/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2010 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/

/////////////////////////////////////////////////////
//        File: gen_impl_link.m4scp
// Description:
// Файл содержит процедуру генерации 
// связки импликации между двумя высказываниями
// 1-й аргумент - посылка
// 2-й аргумент - заключение
// 3-й аргумент - знак связки импликации
/////////////////////////////////////////////////////
// 		Author: Daniil Shunkevich
//        Date: 11.01.11

#include "scp_keynodes.scsy"
#include "com_keynodes.scsy"
#include "etc_questions.scsy"
#include "lib_search.scsy"
#include "lib_gen.scsy"

procedure(gen_impl_link,
[[	
	nrel_impl;
	group_theory;
	//#theory="/seb/planimetry/Геометрия Евклида";
]],
[{	
	stat,arc,arc1,seg,segments,temp,arc1,res,left,right,theory
}],
{[
	1_: in_: left,
	2_: in_: right,
	3_: in_: theory,
	4_: out_: res
]}
)
sys_get_location([1_: left,2_: assign_: seg])
sys_set_default_segment([1_: fixed_: seg])
sys_spin_segment([1_: fixed_: seg,	2_: assign_: segments])

genElStr3([
	1_: fixed_: nrel_impl,
	2_: assign_: const_: pos_: arc,
	3_: assign_: const_: node_: res,
])
genElStr3([
	1_: fixed_: theory,
	2_: assign_: const_: pos_: arc,
	3_: fixed_: res,
])
genElStr5([
	1_: fixed_: res,
	2_: assign_: const_: pos_: arc,
	3_: fixed_: left,
	4_: assign_: const_: pos_: arc1,
	5_: fixed_: 1_
])
genElStr5([
	1_: fixed_: res,
	2_: assign_: const_: pos_: arc,
	3_: fixed_: right,
	4_: assign_: const_: pos_: arc1,
	5_: fixed_: 2_
])
label(exit)
return()
end