#include "ordinal.scsy"
#include "meta_info.scsy"
#include "ui_keynodes.scsy"
menu\na_main_menu.gwf
menu\na_main_menu\na_edit.gwf
menu\na_main_menu\na_edit_sc.gwf
menu\na_main_menu\na_help.gwf
menu\na_main_menu\na_lui.gwf
menu\na_main_menu\na_problems_solution.gwf
menu\na_main_menu\na_questions.gwf
menu\na_main_menu\na_ui.gwf
menu\na_main_menu\na_view.gwf
menu\na_main_menu\na_view_kb.gwf
menu\na_main_menu\na_edit_sc\a_del_sc.gwf
menu\na_main_menu\na_edit_sc\a_difference.gwf
menu\na_main_menu\na_edit_sc\a_el_content.gwf
menu\na_main_menu\na_edit_sc\a_gen_sc.gwf
menu\na_main_menu\na_help\na_ui.gwf
menu\na_main_menu\na_help\na_ui\a_help_ui_cmd_example.gwf
menu\na_main_menu\na_help\na_ui\na_interactive\a_help_ui_draw_triangle.gwf
menu\na_main_menu\na_help\na_ui\na_interactive\a_help_ui_get_decomposition.gwf
menu\na_main_menu\na_help\na_ui\na_interactive\a_help_ui_get_identifiers.gwf
menu\na_main_menu\na_help\na_ui\na_interactive\a_help_ui_get_illustrations.gwf
menu\na_main_menu\na_lui\a_change_tts.gwf
menu\na_main_menu\na_lui\a_speak.gwf
menu\na_main_menu\na_problems_solution\a_formula_calculation.gwf
menu\na_main_menu\na_problems_solution\a_square_request.gwf
menu\na_main_menu\na_problems_solution\a_statement_validity.gwf
menu\na_main_menu\na_problems_solution\a_var_value_request.gwf
menu\na_main_menu\na_questions\a_verification.gwf
menu\na_main_menu\na_ui\na_commands.gwf
menu\na_main_menu\na_ui\na_translations.gwf
menu\na_main_menu\na_ui\na_commands\a_add_child_command.gwf
menu\na_main_menu\na_ui\na_commands\a_rem_child_command.gwf
menu\na_main_menu\na_ui\na_translations\a_change_translation.gwf
menu\na_main_menu\na_view\na_scale.gwf
menu\na_main_menu\na_view\na_scale\a_scale_default.gwf
menu\na_main_menu\na_view\na_scale\a_scale_in.gwf
menu\na_main_menu\na_view\na_scale\a_scale_out.gwf
menu\na_main_menu\na_view_kb\a_echo.gwf
menu\na_main_menu\na_view_kb\a_echo_select.gwf
menu\na_main_menu\na_view_kb\na_classification.gwf
menu\na_main_menu\na_view_kb\na_identification.gwf
menu\na_main_menu\na_view_kb\na_semantic_square.gwf
menu\na_main_menu\na_view_kb\na_standard.gwf
menu\na_main_menu\na_view_kb\na_classification\a_decomposition.gwf
menu\na_main_menu\na_view_kb\na_identification\a_identifiers.gwf
menu\na_main_menu\na_view_kb\na_identification\a_illustration.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_authors.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_decomposition.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_defenition.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_defenition_area.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_dl1.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_dl2.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_dl3.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_domain.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_example.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_explanation.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_full_semantic.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_illustration.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_relation_chema.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_statements.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_statement_definition.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_subset.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_superset.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_synonims.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_translate_ru.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_uniq_defenition.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_used_constants.gwf
menu\na_main_menu\na_view_kb\na_standart\a_input_all_pos_arcs.gwf
menu\na_main_menu\na_view_kb\na_standart\a_output_all_arcs.gwf
menu\na_main_menu\na_view_kb\na_standart\a_output_all_pos_arcs.gwf

