
/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2010 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/


/////////////////////////////////////////////////
//   File: administrator.scsy
//   Date: 17.04.2004
// Author: IVP
/////////////////////////////////////////////////
// синонимы ключевых узлов админстратора

#include "ordinal.scsy"

profile     = "/proc/im_keynode/usr";
identifier_ = "/proc/im_keynode/name_";
workspace_  = "/proc/im_keynode/cws_";
interface_  = "/proc/im_keynode/im_";
user        = "/proc/keynode/registered_user";
default_    = "/proc/keynode/default_seg_";

send_       = "/proc/keynode/send_";
send_named_ = "/proc/keynode/send_named_";

startup_	= "/proc/keynode/startup_";