
/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2010 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/


///////////////////////////////////////////////////////
// ordinal keynodes

"1_"  = "/proc/keynode/1_";
"2_"  = "/proc/keynode/2_";
"3_"  = "/proc/keynode/3_";
"4_"  = "/proc/keynode/4_";
"5_"  = "/proc/keynode/5_";
"6_"  = "/proc/keynode/6_";
"7_"  = "/proc/keynode/7_";
"8_"  = "/proc/keynode/8_";
"9_"  = "/proc/keynode/9_";
"10_" = "/proc/keynode/10_";
