<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="22299152" parent="0" x="256.5" y="145.284" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Рознасць]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23161968" parent="0" x="351" y="110" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Разность]]></content>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="23651112" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358" y="144.784" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_difference" shapeColor="0" id="22344960" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88" y="109" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22537912" parent="0" x="190" y="110" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="22862560" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140" y="50" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="69641976" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="20" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="23381448" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.5" y="36.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66913840" parent="0" id_b="22537912" id_e="22299152" b_x="190" b_y="110" e_x="256.5" e_y="145.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67786512" parent="0" id_b="23651112" id_e="22299152" b_x="358" b_y="144.784" e_x="256.5" e_y="145.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23213512" parent="0" id_b="22537912" id_e="22344960" b_x="190" b_y="110" e_x="88" e_y="109" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23232672" parent="0" id_b="22537912" id_e="23161968" b_x="190" b_y="110" e_x="351" e_y="110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12671640" parent="0" id_b="22862560" id_e="23213512" b_x="140" b_y="50" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490929">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67353816" parent="0" id_b="69641976" id_e="22344960" b_x="90" b_y="20" e_x="88" e_y="109" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22567312" parent="0" id_b="23381448" id_e="23161968" b_x="347.5" b_y="36.5" e_x="351" e_y="110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
