<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="11325440" parent="67433032" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск позитивных входящих дуг" shapeColor="0" id="11326880" parent="67433032" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="11326736" parent="67433032" x="180" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="11328176" parent="67433032" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11267768" parent="67433032" id_b="11326736" id_e="11325440" b_x="180" b_y="435" e_x="180" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11267608" parent="67433032" id_b="11326880" id_e="11326736" b_x="225" b_y="390" e_x="180" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11267448" parent="67433032" id_b="11328176" id_e="11326736" b_x="180" b_y="345" e_x="180" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="67433032" parent="0">
            <points>
                <point x="165" y="315"/>
                <point x="165" y="525"/>
                <point x="480" y="525"/>
                <point x="480" y="315"/>
                <point x="165" y="315"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="11328896" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="11328320" parent="0" x="375" y="210" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Пошук усіх пазітыўных уваходных дуг]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="11330480" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="11328752" parent="0" x="375" y="120" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск всех позитивных входящих дуг]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67756128" parent="0" x="375" y="165" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[All Input Positive Edges]]></content>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="67755984" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="11330336" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="11330192" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="-30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="11330048" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="11329904" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="11329760" parent="0" x="255" y="90" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_input_all_pos_arcs" shapeColor="0" id="11329616" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="90" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="11329472" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="11329328" parent="0" x="-120" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пояснение*" shapeColor="0" id="11329184" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="11329040" parent="0" x="-225" y="90" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Команда поиска всех входящих в объект позитивных дуг]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11269848" parent="0" id_b="67746848" id_e="67756128" b_x="0" b_y="0" e_x="375" e_y="165" dotBBalance="0.502075" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11268888" parent="0" id_b="67746848" id_e="11328752" b_x="0" b_y="0" e_x="375" e_y="120" dotBBalance="0.128631" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11267928" parent="0" id_b="67746848" id_e="11328320" b_x="0" b_y="0" e_x="375" e_y="210" dotBBalance="0.875519" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="11270328" parent="0" id_b="67433032" id_e="67746728" b_x="322" b_y="425.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536962">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="11270168" parent="0" id_b="11329760" id_e="11329616" b_x="255" b_y="90" e_x="30" e_y="90" dotBBalance="0" dotEBalance="0.135447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="11270008" parent="0" id_b="11329328" id_e="11329616" b_x="-120" b_y="90" e_x="30" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11269688" parent="0" id_b="67755984" id_e="67756128" b_x="465" b_y="165" e_x="375" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11269528" parent="0" id_b="11330336" id_e="11270328" b_x="90" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556721">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11269368" parent="0" id_b="11330480" id_e="11328752" b_x="465" b_y="120" e_x="375" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11269208" parent="0" id_b="11330192" id_e="11329616" b_x="30" b_y="-30" e_x="30" e_y="90" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11269048" parent="0" id_b="11330048" id_e="11329616" b_x="45" b_y="30" e_x="30" e_y="90" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11268728" parent="0" id_b="11329904" id_e="11270168" b_x="180" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.308673">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11268568" parent="0" id_b="11329328" id_e="11329040" b_x="-120" b_y="90" e_x="-225" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11268408" parent="0" id_b="11329472" id_e="11329040" b_x="-225" b_y="0" e_x="-225" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11268248" parent="0" id_b="11329184" id_e="11270008" b_x="-75" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11268088" parent="0" id_b="11328896" id_e="11328320" b_x="465" b_y="210" e_x="375" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="67746848" parent="0" owner="11329760" b_x="255" b_y="104.5" e_x="255" e_y="225">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="67746728" parent="0" owner="11329616" b_x="30" b_y="104.5" e_x="30" e_y="720">
            <points/>
        </bus>
    </staticSector>
</GWF>
