<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="na_help_ui" shapeColor="193" id="120029488" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="na_help" shapeColor="0" id="120030064" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="71520528" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="120030640" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="120030496" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="120030352" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неатомарная команда" shapeColor="0" id="120030208" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="120029920" parent="0" x="345" y="210" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="120029776" parent="0" x="210" y="315" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="120029632" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="120029344" parent="0" x="465" y="210" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Помощь]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="120029200" parent="0" x="465" y="255" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Help]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="120029056" parent="0" x="465" y="300" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Дапамога]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="120302936" parent="0" id_b="120029920" id_e="120030064" b_x="345" b_y="210" e_x="210" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="120303096" parent="0" id_b="120029776" id_e="120030064" b_x="210" b_y="315" e_x="210" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120302616" parent="0" id_b="120030640" id_e="120029200" b_x="555" b_y="255" e_x="465" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120303256" parent="0" id_b="71527192" id_e="120029200" b_x="0" b_y="0" e_x="465" e_y="255" dotBBalance="0.337017" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120302776" parent="0" id_b="120030496" id_e="120302936" b_x="300" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120302136" parent="0" id_b="120029920" id_e="120029344" b_x="345" b_y="210" e_x="465" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117270416" parent="0" id_b="120030352" id_e="120029344" b_x="555" b_y="210" e_x="465" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117269296" parent="0" id_b="120030208" id_e="120030064" b_x="210" b_y="120" e_x="210" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117269456" parent="0" id_b="120029632" id_e="120303096" b_x="90" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117266096" parent="0" id_b="71527072" id_e="120029488" b_x="0" b_y="0" e_x="300" e_y="345" dotBBalance="0.0792839" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117270256" parent="0" id_b="71520528" id_e="120029056" b_x="555" b_y="300" e_x="465" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117269616" parent="0" id_b="71527192" id_e="120029056" b_x="0" b_y="0" e_x="465" e_y="300" dotBBalance="0.834254" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="71527192" parent="0" owner="120029920" b_x="345" b_y="224.5" e_x="345" e_y="315">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="71527072" parent="0" owner="120029776" b_x="210" b_y="329.5" e_x="210" e_y="525">
            <points/>
        </bus>
    </staticSector>
</GWF>
