<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="7122944" parent="0" x="420" y="210" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Пытанні]]></content>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="7118768" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="7116176" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68370568" parent="0" x="420" y="165" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Questions]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="7122080" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_verification" shapeColor="0" id="7119056" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="7122656" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="7119488" parent="0" x="90" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="7122224" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="7118480" parent="0" x="270" y="120" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неатомарная команда" shapeColor="0" id="7117760" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_questions" shapeColor="0" id="7122512" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="7122368" parent="0" x="420" y="120" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Вопросы]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67467280" parent="0" id_b="7119488" id_e="7122512" b_x="90" b_y="225" e_x="90" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67468240" parent="0" id_b="7118480" id_e="7122512" b_x="270" b_y="120" e_x="90" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67468400" parent="0" id_b="68211888" id_e="68370568" b_x="0" b_y="0" e_x="420" e_y="165" dotBBalance="0.337017" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67463120" parent="0" id_b="7116176" id_e="68370568" b_x="525" b_y="165" e_x="420" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67466160" parent="0" id_b="7119488" id_e="7119056" b_x="90" b_y="225" e_x="165" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67466800" parent="0" id_b="7122656" id_e="67467280" b_x="165" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67467920" parent="0" id_b="7117760" id_e="7122512" b_x="90" b_y="30" e_x="90" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67469520" parent="0" id_b="7118480" id_e="7122368" b_x="270" b_y="120" e_x="420" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67466000" parent="0" id_b="7122224" id_e="67468240" b_x="180" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67467120" parent="0" id_b="7122080" id_e="7122368" b_x="525" b_y="120" e_x="420" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67463280" parent="0" id_b="7118768" id_e="7122944" b_x="525" b_y="210" e_x="420" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67465360" parent="0" id_b="68211888" id_e="7122944" b_x="0" b_y="0" e_x="420" e_y="210" dotBBalance="0.834254" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="68211888" parent="0" owner="7118480" b_x="270" b_y="134.5" e_x="270" e_y="225">
            <points/>
        </bus>
    </staticSector>
</GWF>
