<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68370568" parent="0" x="-255" y="165" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[#688617Команды настройки пользовательского интерфейса
#000000Неатомарная команда. Инициирование этой команды 
открывает список доступных команд, для настройки 
пользовательского интерфейса
#D22100Способ инициирования:
#000000Нажатие левой клавиши мыши
#D22100Аргументы:
#000000Нет]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68369848" parent="0" x="-255" y="240" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[#688617Commands to configure user interface
#000000Compound command. List of available commands for 
user interface configuration will be showed when this command initiated.
#D22100Way of initiation:
#000000Click mouse left button
#D22100Arguments:
#000000No]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="68368984" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-390" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="68369416" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-390" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пояснение*" shapeColor="0" id="68370856" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="68368696" parent="0" x="-105" y="165" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="68370712" parent="0" x="270" y="165" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="68369992" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неатомарная команда" shapeColor="0" id="7117328" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_ui" shapeColor="0" id="7117040" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="7123232" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="7118336" parent="0" x="90" y="270" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="7116896" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_commands" shapeColor="0" id="7116464" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_translations" shapeColor="0" id="7122800" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="7118624" parent="0" x="420" y="165" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Пользовательский интерфейс]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="7116752" parent="0" x="420" y="210" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[User Interface]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="7116608" parent="0" x="420" y="255" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Карыстальніцкі інтэрфейс]]></content>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="7118912" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="7117184" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67465360" parent="0" id_b="68368696" id_e="7117040" b_x="-105" b_y="165" e_x="90" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67466320" parent="0" id_b="68370712" id_e="7117040" b_x="270" b_y="165" e_x="90" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67466480" parent="0" id_b="7118336" id_e="7117040" b_x="90" b_y="270" e_x="90" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67467600" parent="0" id_b="68370856" id_e="67465360" b_x="-30" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364458">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67463280" parent="0" id_b="68369416" id_e="68369848" b_x="-390" b_y="240" e_x="-255" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67467120" parent="0" id_b="66940808" id_e="68369848" b_x="0" b_y="0" e_x="-255" e_y="240" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67466000" parent="0" id_b="68368984" id_e="68370568" b_x="-390" b_y="165" e_x="-255" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67469520" parent="0" id_b="68368696" id_e="68370568" b_x="-105" b_y="165" e_x="-255" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67467920" parent="0" id_b="7117184" id_e="7116752" b_x="555" b_y="210" e_x="420" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67466800" parent="0" id_b="68369992" id_e="7118624" b_x="555" b_y="165" e_x="420" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67466160" parent="0" id_b="7123232" id_e="67466320" b_x="180" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67463120" parent="0" id_b="7117328" id_e="7117040" b_x="90" b_y="45" e_x="90" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67468400" parent="0" id_b="68370712" id_e="7118624" b_x="270" b_y="165" e_x="420" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67468240" parent="0" id_b="7116896" id_e="67466480" b_x="165" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67467280" parent="0" id_b="7214600" id_e="7122800" b_x="0" b_y="0" e_x="180" e_y="375" dotBBalance="0.376299" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67463760" parent="0" id_b="7118912" id_e="7116608" b_x="555" b_y="255" e_x="420" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67464080" parent="0" id_b="7214360" id_e="7116752" b_x="0" b_y="0" e_x="420" e_y="210" dotBBalance="0.2891" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67463600" parent="0" id_b="7214360" id_e="7116608" b_x="0" b_y="0" e_x="420" e_y="255" dotBBalance="0.71564" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="66940808" parent="0" owner="68368696" b_x="-105" b_y="179.5" e_x="-105" e_y="360">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="7214360" parent="0" owner="68370712" b_x="270" b_y="179.5" e_x="270" e_y="270">
            <points>
                <point x="270" y="285"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="7214600" parent="0" owner="7118336" b_x="90" b_y="284.5" e_x="90" e_y="525">
            <points/>
        </bus>
    </staticSector>
</GWF>
