<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="7118912" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="7117184" parent="0" x="345" y="255" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Прагляд]]></content>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="7118480" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68370568" parent="0" x="345" y="210" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[View]]></content>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="7117040" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="7117328" parent="0" x="255" y="165" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="7123232" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_scale" shapeColor="0" id="7118624" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="7122512" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="7123088" parent="0" x="75" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неатомарная команда" shapeColor="0" id="7118336" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_view" shapeColor="0" id="7116896" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="7116464" parent="0" x="345" y="165" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Просмотр]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67467600" parent="0" id_b="68213448" id_e="7117184" b_x="0" b_y="0" e_x="345" e_y="255" dotBBalance="0.834254" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67465360" parent="0" id_b="7123088" id_e="7116896" b_x="75" b_y="255" e_x="75" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67466320" parent="0" id_b="7117328" id_e="7116896" b_x="255" b_y="165" e_x="75" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67466480" parent="0" id_b="68213448" id_e="68370568" b_x="0" b_y="0" e_x="345" e_y="210" dotBBalance="0.337017" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67463280" parent="0" id_b="7118480" id_e="68370568" b_x="465" b_y="210" e_x="345" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67467120" parent="0" id_b="7123088" id_e="7118624" b_x="75" b_y="255" e_x="165" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67466000" parent="0" id_b="7122512" id_e="67465360" b_x="135" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67469520" parent="0" id_b="7118336" id_e="7116896" b_x="75" b_y="75" e_x="75" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67466640" parent="0" id_b="7117040" id_e="67466320" b_x="165" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67467920" parent="0" id_b="7117328" id_e="7116464" b_x="255" b_y="165" e_x="345" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67466800" parent="0" id_b="7123232" id_e="7116464" b_x="465" b_y="165" e_x="345" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67466160" parent="0" id_b="7118912" id_e="7117184" b_x="465" b_y="255" e_x="345" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="68213448" parent="0" owner="7117328" b_x="255" b_y="179.5" e_x="255" e_y="270">
            <points/>
        </bus>
    </staticSector>
</GWF>
