<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/var/atom" idtf="" shapeColor="0" id="69532528" parent="120046344" x="345" y="645" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск внешних идентификаторов" shapeColor="0" id="69529792" parent="120046344" left="0" top="0" right="209" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="69532384" parent="120046344" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="69529648" parent="120046344" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66317000" parent="120046344" id_b="69529792" id_e="69532528" b_x="435" b_y="600" e_x="345" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32413576" parent="120046344" id_b="69532528" id_e="69529648" b_x="345" b_y="645" e_x="345" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66315080" parent="120046344" id_b="69532384" id_e="69532528" b_x="345" b_y="555" e_x="345" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="120046344" parent="0">
            <points>
                <point x="270" y="525"/>
                <point x="645" y="525"/>
                <point x="660" y="720"/>
                <point x="420" y="780"/>
                <point x="270" y="735"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="116745480" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213" y="477" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="116744616" parent="0" x="510" y="315" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ідэнтыфікатары]]></content>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="116744904" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="116745624" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="116745048" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="116744040" parent="0" x="510" y="270" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Identifiers]]></content>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="116745336" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="116744760" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="116744328" parent="0" x="375" y="225" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="69533536" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="69533392" parent="0" x="30" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="69533248" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пояснение*" shapeColor="0" id="69533104" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69532960" parent="0" x="-90" y="225" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Команда поиска всехм идентификаторов объекта]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69532816" parent="0" x="510" y="225" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Идентификаторы]]></content>
        </node>
        <node type="node/const/general_node" idtf="a_identifiers" shapeColor="0" id="69532672" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="225" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68960848" parent="0" id_b="116744328" id_e="69532672" b_x="375" b_y="225" e_x="165" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68960688" parent="0" id_b="120046344" id_e="116554608" b_x="465" b_y="652.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.818365">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68960528" parent="0" id_b="69533392" id_e="69532672" b_x="30" b_y="225" e_x="165" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68960368" parent="0" id_b="116554488" id_e="116744616" b_x="0" b_y="0" e_x="510" e_y="315" dotBBalance="0.71564" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120297976" parent="0" id_b="116744904" id_e="116744040" b_x="615" b_y="270" e_x="510" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120296376" parent="0" id_b="116554488" id_e="116744040" b_x="0" b_y="0" e_x="510" e_y="270" dotBBalance="0.2891" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120297016" parent="0" id_b="116745048" id_e="69532816" b_x="615" b_y="225" e_x="510" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120297176" parent="0" id_b="116745336" id_e="69532672" b_x="165" b_y="135" e_x="165" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120295416" parent="0" id_b="116744760" id_e="69532672" b_x="210" b_y="180" e_x="165" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120299896" parent="0" id_b="116744328" id_e="69532816" b_x="375" b_y="225" e_x="510" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120298136" parent="0" id_b="69533536" id_e="68960848" b_x="315" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66314120" parent="0" id_b="69533248" id_e="69532960" b_x="-90" b_y="135" e_x="-90" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66316520" parent="0" id_b="116745480" id_e="68960688" b_x="213" b_y="477" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571696">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66313160" parent="0" id_b="69533392" id_e="69532960" b_x="30" b_y="225" e_x="-90" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66316840" parent="0" id_b="69533104" id_e="68960528" b_x="75" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66316680" parent="0" id_b="116745624" id_e="116744616" b_x="615" b_y="315" e_x="510" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="116554488" parent="0" owner="116744328" b_x="375" b_y="239.5" e_x="375" e_y="345">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="116554608" parent="0" owner="69532672" b_x="165" b_y="239.5" e_x="165" e_y="735">
            <points/>
        </bus>
    </staticSector>
</GWF>
