<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="7243072" parent="68909248" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="7241776" parent="68909248" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="7244368" parent="68909248" x="315" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск иллюстрации объекта" shapeColor="0" id="7244512" parent="68909248" left="0" top="0" right="179" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69091136" parent="68909248" id_b="7241776" id_e="7244368" b_x="315" b_y="390" e_x="315" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68459624" parent="68909248" id_b="7244368" id_e="7243072" b_x="315" b_y="480" e_x="315" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="68226544" parent="68909248" id_b="7244512" id_e="7244368" b_x="390" b_y="435" e_x="315" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="68909248" parent="0">
            <points>
                <point x="255" y="375"/>
                <point x="525" y="375"/>
                <point x="600" y="480"/>
                <point x="510" y="645"/>
                <point x="270" y="645"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="a_illustration" shapeColor="193" id="7246096" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="210" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69083520" parent="0" x="435" y="210" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Иллюстрация]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69083376" parent="0" x="-165" y="210" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Команда поиска всех иллюстраций объекта]]></content>
        </node>
        <node type="node/const/relation" idtf="пояснение*" shapeColor="0" id="69083232" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="69083088" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="69082944" parent="0" x="-45" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="7246384" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="7246240" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="7245952" parent="0" x="315" y="210" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="7245808" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="7245664" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="7245520" parent="0" x="435" y="255" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Illustations]]></content>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="7245376" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="7245232" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="7244800" parent="0" x="435" y="300" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ілюстрацыя]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="7244656" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69093696" parent="0" id_b="69082944" id_e="7246096" b_x="-45" b_y="210" e_x="120" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69093536" parent="0" id_b="7245952" id_e="7246096" b_x="315" b_y="210" e_x="120" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69093376" parent="0" id_b="68909248" id_e="68927768" b_x="427.5" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.950083">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69093216" parent="0" id_b="7245232" id_e="7244800" b_x="525" b_y="300" e_x="435" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69093056" parent="0" id_b="69083232" id_e="69093696" b_x="30" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69092896" parent="0" id_b="69082944" id_e="69083376" b_x="-45" b_y="210" e_x="-165" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69092736" parent="0" id_b="69083088" id_e="69083376" b_x="-165" b_y="120" e_x="-165" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69092576" parent="0" id_b="7246240" id_e="7246096" b_x="165" b_y="120" e_x="120" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69092416" parent="0" id_b="7246384" id_e="7246096" b_x="120" b_y="75" e_x="120" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69092256" parent="0" id_b="7245808" id_e="69093536" b_x="225" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454819">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69092096" parent="0" id_b="7245952" id_e="69083520" b_x="315" b_y="210" e_x="435" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69091936" parent="0" id_b="7245664" id_e="69093376" b_x="180" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578947">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69091776" parent="0" id_b="7244656" id_e="69083520" b_x="525" b_y="210" e_x="435" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69091616" parent="0" id_b="7245376" id_e="7245520" b_x="525" b_y="255" e_x="435" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69091456" parent="0" id_b="68927648" id_e="7244800" b_x="0" b_y="0" e_x="435" e_y="300" dotBBalance="0.71564" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69091296" parent="0" id_b="68927648" id_e="7245520" b_x="0" b_y="0" e_x="435" e_y="255" dotBBalance="0.2891" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="68927768" parent="0" owner="7246096" b_x="120" b_y="224.5" e_x="120" e_y="525">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="68927648" parent="0" owner="7245952" b_x="315" b_y="224.5" e_x="315" e_y="330">
            <points/>
        </bus>
    </staticSector>
</GWF>
