<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="запрос площади" shapeColor="0" id="68350992" parent="22407256" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="249" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="22174296" parent="22407256" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="22760352" parent="22407256" x="255" y="320" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="22329664" parent="22407256" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69976296" parent="22407256" id_b="22760352" id_e="22174296" b_x="255" b_y="320" e_x="219" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67344952" parent="22407256" id_b="68350992" id_e="22760352" b_x="322" b_y="249" e_x="255" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67345656" parent="22407256" id_b="22329664" id_e="22760352" b_x="330" b_y="299" e_x="255" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22407256" parent="0">
            <points>
                <point x="241" y="210"/>
                <point x="154" y="431"/>
                <point x="511" y="434"/>
                <point x="498" y="219"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="23129600" parent="0" x="554.5" y="186.284" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Запыт плошчы]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22526664" parent="0" x="545" y="137" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Запрос площади]]></content>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="23127832" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655" y="184.784" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="68278272" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.5" y="52.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="68120176" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="23237592" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="174" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23632744" parent="0" x="272" y="137" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="23679488" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89" y="62" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="13355680" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41" y="25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_square_request" shapeColor="0" id="22626464" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38" y="137" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66756952" parent="0" id_b="23632744" id_e="23129600" b_x="272" b_y="137" e_x="554.5" e_y="186.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23272832" parent="0" id_b="23632744" id_e="22626464" b_x="272" b_y="137" e_x="38" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23000608" parent="0" id_b="22407256" id_e="12680432" b_x="332.5" b_y="322" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433805">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66591400" parent="0" id_b="68278272" id_e="22526664" b_x="549.5" b_y="52.5" e_x="545" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22347424" parent="0" id_b="23237592" id_e="23000608" b_x="92" b_y="174" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633988">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68308824" parent="0" id_b="23127832" id_e="23129600" b_x="655" b_y="184.784" e_x="554.5" e_y="186.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68543008" parent="0" id_b="68120176" id_e="23272832" b_x="213" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290244">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23106560" parent="0" id_b="23632744" id_e="22526664" b_x="272" b_y="137" e_x="545" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67439152" parent="0" id_b="23679488" id_e="22626464" b_x="89" b_y="62" e_x="38" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66512280" parent="0" id_b="13355680" id_e="22626464" b_x="41" b_y="25" e_x="38" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="12680432" parent="0" owner="22626464" b_x="37.93" b_y="151.5" e_x="37" e_y="344">
            <points/>
        </bus>
    </staticSector>
</GWF>
