<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="поиск отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами" shapeColor="#000000" id="22707672" parent="22716568" left="0" top="0" right="1250" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="#000000" id="22707992" parent="22716568" x="255" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="#000000" id="22706872" parent="22716568" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="#000000" id="22707832" parent="22716568" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="#000000" id="22135280" parent="22716568" id_b="22707672" id_e="22707992" b_x="315" b_y="480" e_x="255" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="#000000" id="22136512" parent="22716568" id_b="22707992" id_e="22707832" b_x="255" b_y="540" e_x="255" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="#000000" id="22136336" parent="22716568" id_b="22706872" id_e="22707992" b_x="255" b_y="450" e_x="255" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="#000000" id="22716568" parent="0">
            <points>
                <point x="225" y="645"/>
                <point x="645" y="645"/>
                <point x="645" y="435"/>
                <point x="225" y="435"/>
                <point x="225" y="645"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="#000000" id="22709592" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="#000000" id="22709432" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl2" shapeColor="#000000" id="22709272" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="300" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="#000000" id="22709112" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="#000000" id="22708952" parent="0" x="300" y="300" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="#000000" id="22708792" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="#000000" id="22708632" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="22708472" parent="0" x="420" y="210" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск отношения, области определения которых 
являются надмножеством описываемого множества 
и связки которых, в общем случае, связывают 
элементы описываемого множества с другими объектами]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="#000000" id="22708312" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="22708152" parent="0" x="420" y="255" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Пошук дачыненняў, вобласць азначэння якіх з'яўляецца надмноствам мноства, якое апісваюць, і звязкі якіх, у агульным выпадку, звязваюць элементы мноства, якое апісваюць, з іншымі аб'ектамі]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="22138272" parent="0" id_b="22708952" id_e="22709272" b_x="300" b_y="300" e_x="75" e_y="300" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="22138096" parent="0" id_b="22716568" id_e="68652456" b_x="435" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389454">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="22137920" parent="0" id_b="22708312" id_e="22708472" b_x="540" b_y="210" e_x="420" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="22137744" parent="0" id_b="22709432" id_e="22709272" b_x="75" b_y="150" e_x="75" e_y="300" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="22137568" parent="0" id_b="22708632" id_e="22708152" b_x="540" b_y="255" e_x="420" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="22137392" parent="0" id_b="22708792" id_e="22138272" b_x="225" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.308673">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="22137216" parent="0" id_b="22709592" id_e="22709272" b_x="105" b_y="195" e_x="75" e_y="300" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="22137040" parent="0" id_b="22709112" id_e="22138096" b_x="135" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.70052">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="22136864" parent="0" id_b="68652184" id_e="22708152" b_x="0" b_y="0" e_x="420" e_y="255" dotBBalance="0.18429" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="22136688" parent="0" id_b="68652184" id_e="22708472" b_x="0" b_y="0" e_x="420" e_y="210" dotBBalance="0.456193" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="#000000" id="68652456" parent="0" owner="22709272" b_x="75" b_y="314.5" e_x="75" e_y="855">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="#000000" id="68652184" parent="0" owner="22708952" b_x="300" b_y="285.5" e_x="300" e_y="120">
            <points/>
        </bus>
    </staticSector>
</GWF>
