<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="поиск отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой" shapeColor="#000000" id="22703032" parent="22713624" left="0" top="0" right="1147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="#000000" id="22703992" parent="22713624" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="#000000" id="22704152" parent="22713624" x="255" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="#000000" id="22703832" parent="22713624" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="#000000" id="22133168" parent="22713624" id_b="22703992" id_e="22704152" b_x="255" b_y="525" e_x="255" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="#000000" id="22133344" parent="22713624" id_b="22704152" id_e="22703832" b_x="255" b_y="615" e_x="255" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="#000000" id="22132640" parent="22713624" id_b="22703032" id_e="22704152" b_x="315" b_y="555" e_x="255" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="#000000" id="22713624" parent="0">
            <points>
                <point x="225" y="720"/>
                <point x="645" y="720"/>
                <point x="645" y="510"/>
                <point x="225" y="510"/>
                <point x="225" y="720"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="22705912" parent="0" x="465" y="255" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск отношения, области определения которых 
являются надмножеством описываемого множества 
и каждая связка которых связывает элементы 
описываемого множества между собой]]></content>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="#000000" id="22705752" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="#000000" id="22705592" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl1" shapeColor="#000000" id="22705432" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="255" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="#000000" id="22705272" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="#000000" id="22705112" parent="0" x="270" y="255" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="#000000" id="22704952" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="#000000" id="22704792" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="#000000" id="22704632" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="22704312" parent="0" x="465" y="345" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Пошук дачыненняў, вобласць азначэння якіх з'яўляецца надмноствам мноства, якое апісваюць, і кожны звязак якіх звязвае элементы мноства, якое апісваюць, паміж сабой]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="22135104" parent="0" id_b="22705112" id_e="22705432" b_x="270" b_y="255" e_x="120" e_y="255" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="22134928" parent="0" id_b="22713624" id_e="67331376" b_x="435" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.639223">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="22134752" parent="0" id_b="22705112" id_e="22705912" b_x="270" b_y="255" e_x="465" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="22134576" parent="0" id_b="22704952" id_e="22135104" b_x="225" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="22134400" parent="0" id_b="22704632" id_e="22704312" b_x="690" b_y="345" e_x="465" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="22134224" parent="0" id_b="22704792" id_e="22705912" b_x="690" b_y="255" e_x="465" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="22134048" parent="0" id_b="22705752" id_e="22705432" b_x="135" b_y="165" e_x="120" e_y="255" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="22133872" parent="0" id_b="22705592" id_e="22705432" b_x="120" b_y="120" e_x="120" e_y="255" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="22133696" parent="0" id_b="22705272" id_e="22134928" b_x="180" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428571">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="22133520" parent="0" id_b="67331648" id_e="22704312" b_x="0" b_y="0" e_x="465" e_y="345" dotBBalance="0.501661" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="#000000" id="67331648" parent="0" owner="22705112" b_x="270" b_y="269.5" e_x="270" e_y="420">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="#000000" id="67331376" parent="0" owner="22705432" b_x="120" b_y="269.5" e_x="120" e_y="810">
            <points/>
        </bus>
    </staticSector>
</GWF>
