<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="6824648" parent="66702512" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск домена" shapeColor="0" id="6822200" parent="66702512" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="6824792" parent="66702512" x="315" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="6824936" parent="66702512" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="65365112" parent="66702512" id_b="6824648" id_e="6824792" b_x="315" b_y="435" e_x="315" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="65365272" parent="66702512" id_b="6822200" id_e="6824792" b_x="390" b_y="480" e_x="315" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="65364952" parent="66702512" id_b="6824792" id_e="6824936" b_x="315" b_y="525" e_x="315" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="66702512" parent="0">
            <points>
                <point x="255" y="420"/>
                <point x="525" y="420"/>
                <point x="510" y="690"/>
                <point x="270" y="690"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="6826664" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="6825512" parent="0" x="435" y="240" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск домена]]></content>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="6826808" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="6825656" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="6825080" parent="0" x="435" y="330" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Пошук дамена]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="6826952" parent="0" x="435" y="285" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Search a domain]]></content>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="6826520" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_domain" shapeColor="0" id="6826376" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="210" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="6826232" parent="0" x="315" y="210" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="6826088" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="6825944" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="6825800" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65365752" parent="0" id_b="66727568" id_e="6825512" b_x="0" b_y="0" e_x="435" e_y="240" dotBBalance="0.128631" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65366712" parent="0" id_b="66727568" id_e="6826952" b_x="0" b_y="0" e_x="435" e_y="285" dotBBalance="0.502075" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65367192" parent="0" id_b="66702512" id_e="66727448" b_x="391" b_y="552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.88016">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65367032" parent="0" id_b="6826232" id_e="6826376" b_x="315" b_y="210" e_x="120" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65366872" parent="0" id_b="6826808" id_e="6826952" b_x="540" b_y="285" e_x="435" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65366552" parent="0" id_b="6826664" id_e="6825512" b_x="540" b_y="240" e_x="435" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65366392" parent="0" id_b="6825800" id_e="6826376" b_x="135" b_y="120" e_x="120" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65366232" parent="0" id_b="6826088" id_e="65367032" b_x="225" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454819">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65366072" parent="0" id_b="6826520" id_e="65367192" b_x="165" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.684211">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65365912" parent="0" id_b="6825944" id_e="6826376" b_x="120" b_y="75" e_x="120" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65365592" parent="0" id_b="6825656" id_e="6825080" b_x="540" b_y="330" e_x="435" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65365432" parent="0" id_b="66727568" id_e="6825080" b_x="0" b_y="0" e_x="435" e_y="330" dotBBalance="0.875519" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="66727568" parent="0" owner="6826232" b_x="315" b_y="224.5" e_x="315" e_y="345">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="66727448" parent="0" owner="6826376" b_x="120" b_y="224.5" e_x="120" e_y="600">
            <points/>
        </bus>
    </staticSector>
</GWF>
