<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="поиск схемы отношения" shapeColor="#000000" id="69550792" parent="69311584" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="#000000" id="67151432" parent="69311584" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="#000000" id="69551112" parent="69311584" x="390" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="#000000" id="69550952" parent="69311584" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="#000000" id="69840920" parent="69311584" id_b="67151432" id_e="69551112" b_x="390" b_y="525" e_x="390" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="#000000" id="68662008" parent="69311584" id_b="69550792" id_e="69551112" b_x="465" b_y="555" e_x="390" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="#000000" id="69840744" parent="69311584" id_b="69551112" id_e="69550952" b_x="390" b_y="615" e_x="390" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="#000000" id="69311584" parent="0">
            <points>
                <point x="375" y="720"/>
                <point x="780" y="720"/>
                <point x="780" y="510"/>
                <point x="375" y="510"/>
                <point x="375" y="720"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="#000000" id="69553032" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="#000000" id="69552872" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl4" shapeColor="#000000" id="69552712" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="255" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="#000000" id="69552552" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="#000000" id="69552392" parent="0" x="390" y="255" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="#000000" id="69552232" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="69552072" parent="0" x="525" y="360" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Search relation scheme]]></content>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="#000000" id="69551912" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="69551752" parent="0" x="525" y="270" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск схемы отношения]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="69551592" parent="0" x="525" y="315" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Пошук схемы дачынення]]></content>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="#000000" id="69551432" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="#000000" id="69551272" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="69843032" parent="0" id_b="69552392" id_e="69552712" b_x="390" b_y="255" e_x="210" e_y="255" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="69842856" parent="0" id_b="69311584" id_e="68657760" b_x="577.5" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611471">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="69842680" parent="0" id_b="68657896" id_e="69551592" b_x="0" b_y="0" e_x="525" e_y="315" dotBBalance="0.377593" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="69842504" parent="0" id_b="69551432" id_e="69551592" b_x="645" b_y="315" e_x="525" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="69842328" parent="0" id_b="69552232" id_e="69843032" b_x="345" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.201987">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="69842152" parent="0" id_b="69552872" id_e="69552712" b_x="210" b_y="120" e_x="210" e_y="255" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="69841976" parent="0" id_b="69551272" id_e="69551752" b_x="645" b_y="270" e_x="525" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="69841800" parent="0" id_b="69553032" id_e="69552712" b_x="255" b_y="165" e_x="210" e_y="255" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="69841624" parent="0" id_b="69552552" id_e="69842856" b_x="270" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636968">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="69841448" parent="0" id_b="68657896" id_e="69552072" b_x="0" b_y="0" e_x="525" e_y="360" dotBBalance="0.751037" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="69841272" parent="0" id_b="69551912" id_e="69552072" b_x="645" b_y="360" e_x="525" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="69841096" parent="0" id_b="68657896" id_e="69551752" b_x="0" b_y="0" e_x="525" e_y="270" dotBBalance="0.00414938" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="#000000" id="68657760" parent="0" owner="69552712" b_x="210" b_y="269.5" e_x="210" e_y="810">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="#000000" id="68657896" parent="0" owner="69552392" b_x="390" b_y="269.5" e_x="390" e_y="390">
            <points/>
        </bus>
    </staticSector>
</GWF>
