<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="поиск подмножества" shapeColor="0" id="32120536" parent="68001544" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="32120392" parent="68001544" x="315" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="32121832" parent="68001544" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="32119096" parent="68001544" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66755016" parent="68001544" id_b="32120392" id_e="32121832" b_x="315" b_y="465" e_x="315" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66754696" parent="68001544" id_b="32119096" id_e="32120392" b_x="330" b_y="360" e_x="315" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66754856" parent="68001544" id_b="32120536" id_e="32120392" b_x="390" b_y="420" e_x="315" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="68001544" parent="0">
            <points>
                <point x="255" y="345"/>
                <point x="525" y="345"/>
                <point x="510" y="615"/>
                <point x="270" y="615"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32122408" parent="0" x="405" y="120" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск подмножества]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="32123272" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="32122552" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32121976" parent="0" x="405" y="165" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Пошук падмноства]]></content>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="32123128" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="32123560" parent="0" x="330" y="210" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_subset" shapeColor="0" id="32123416" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="210" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="32122984" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="32122840" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="32122696" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66755816" parent="0" id_b="67807808" id_e="32122408" b_x="0" b_y="0" e_x="405" e_y="120" dotBBalance="0.501661" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66755176" parent="0" id_b="67807808" id_e="32121976" b_x="0" b_y="0" e_x="405" e_y="165" dotBBalance="0.202658" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66755976" parent="0" id_b="32123128" id_e="66756616" b_x="210" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.582873">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66756616" parent="0" id_b="32123560" id_e="32123416" b_x="330" b_y="210" e_x="120" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66756456" parent="0" id_b="68001544" id_e="68301264" b_x="391" b_y="483" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640479">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66756296" parent="0" id_b="32123272" id_e="32122408" b_x="480" b_y="120" e_x="405" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66756136" parent="0" id_b="32122696" id_e="32123416" b_x="135" b_y="120" e_x="120" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66755656" parent="0" id_b="32122552" id_e="32121976" b_x="480" b_y="165" e_x="405" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66755496" parent="0" id_b="32122984" id_e="66756456" b_x="165" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.684308">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66755336" parent="0" id_b="32122840" id_e="32123416" b_x="120" b_y="75" e_x="120" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="68301264" parent="0" owner="32123416" b_x="120" b_y="224.5" e_x="120" e_y="600">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="67807808" parent="0" owner="32123560" b_x="330" b_y="195.5" e_x="330" e_y="45">
            <points/>
        </bus>
    </staticSector>
</GWF>
