<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="6932376" parent="69397240" x="-180" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="6932232" parent="69397240" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-180" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="6932520" parent="69397240" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-180" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск синонимии" shapeColor="0" id="6929784" parent="69397240" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="6910696" parent="69397240" id_b="6932376" id_e="6932232" b_x="-180" b_y="330" e_x="-180" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="6911016" parent="69397240" id_b="6932520" id_e="6932376" b_x="-180" b_y="240" e_x="-180" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="6910856" parent="69397240" id_b="6929784" id_e="6932376" b_x="-105" b_y="270" e_x="-180" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="69397240" parent="0">
            <points>
                <point x="-195" y="420"/>
                <point x="210" y="420"/>
                <point x="210" y="210"/>
                <point x="-195" y="210"/>
                <point x="-195" y="420"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="6933528" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="6933096" parent="0" x="-15" y="0" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск синонимии]]></content>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="6933240" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="6932664" parent="0" x="-15" y="45" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Пошук сінаніміі]]></content>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="6933672" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-255" y="30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="6933816" parent="0" x="-120" y="90" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="6933960" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-285" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_synonims" shapeColor="0" id="6934248" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-315" y="90" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="6934104" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-285" y="-15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="6933384" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-330" y="-60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6911496" parent="0" id_b="69695584" id_e="6933096" b_x="0" b_y="0" e_x="-15" e_y="0" dotBBalance="0.501661" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6911176" parent="0" id_b="69695584" id_e="6932664" b_x="0" b_y="0" e_x="-15" e_y="45" dotBBalance="0.202658" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6911976" parent="0" id_b="6933672" id_e="6912616" b_x="-255" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.725904">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="6912456" parent="0" id_b="69397240" id_e="69695824" b_x="7.828" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33395">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="6912616" parent="0" id_b="6933816" id_e="6934248" b_x="-120" b_y="90" e_x="-315" e_y="90" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6912296" parent="0" id_b="6933528" id_e="6933096" b_x="90" b_y="0" e_x="-15" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6912136" parent="0" id_b="6933384" id_e="6934248" b_x="-330" b_y="-60" e_x="-315" e_y="90" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6911816" parent="0" id_b="6934104" id_e="6934248" b_x="-285" b_y="-15" e_x="-315" e_y="90" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6911656" parent="0" id_b="6933240" id_e="6932664" b_x="90" b_y="45" e_x="-15" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6911336" parent="0" id_b="6933960" id_e="6912456" b_x="-285" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.752145">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="69695584" parent="0" owner="6933816" b_x="-120" b_y="75.5" e_x="-120" e_y="-75">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="69695824" parent="0" owner="6934248" b_x="-315" b_y="104.5" e_x="-315" e_y="645">
            <points/>
        </bus>
    </staticSector>
</GWF>
