<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="7152136" parent="67746624" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск трансляции" shapeColor="0" id="7153576" parent="67746624" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="7153432" parent="67746624" x="210" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="7154872" parent="67746624" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="7678424" parent="67746624" id_b="7153576" id_e="7153432" b_x="270" b_y="345" e_x="210" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="7678584" parent="67746624" id_b="7153432" id_e="7154872" b_x="210" b_y="420" e_x="210" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="7678264" parent="67746624" id_b="7152136" id_e="7153432" b_x="210" b_y="330" e_x="210" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="67746624" parent="0">
            <points>
                <point x="180" y="510"/>
                <point x="600" y="510"/>
                <point x="600" y="300"/>
                <point x="180" y="300"/>
                <point x="180" y="510"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="7155448" parent="0" x="375" y="90" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск трансляции]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="7155736" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="7155592" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="7155016" parent="0" x="375" y="135" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Пошук трансляцыі]]></content>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="7155880" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="7156456" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="7156312" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="7156168" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_translate_ru" shapeColor="0" id="7156600" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="165" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="7156024" parent="0" x="285" y="165" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7678744" parent="0" id_b="67542872" id_e="7155016" b_x="0" b_y="0" e_x="375" e_y="135" dotBBalance="0.114391" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7679544" parent="0" id_b="7155880" id_e="7680184" b_x="135" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71327">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="7680024" parent="0" id_b="67746624" id_e="68051192" b_x="394" b_y="403" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37552">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="7680184" parent="0" id_b="7156024" id_e="7156600" b_x="285" b_y="165" e_x="45" e_y="165" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7679864" parent="0" id_b="7155736" id_e="7155448" b_x="480" b_y="90" e_x="375" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7679704" parent="0" id_b="7156312" id_e="7156600" b_x="45" b_y="30" e_x="45" e_y="165" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7679384" parent="0" id_b="7156456" id_e="7156600" b_x="90" b_y="75" e_x="45" e_y="165" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7679224" parent="0" id_b="7155592" id_e="7155016" b_x="480" b_y="135" e_x="375" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7679064" parent="0" id_b="67542872" id_e="7155448" b_x="0" b_y="0" e_x="375" e_y="90" dotBBalance="0.446494" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7678904" parent="0" id_b="7156168" id_e="7680024" b_x="90" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666667">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="67542872" parent="0" owner="7156024" b_x="285" b_y="150.5" e_x="285" e_y="15">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="68051192" parent="0" owner="7156600" b_x="45" b_y="179.5" e_x="45" e_y="780">
            <points/>
        </bus>
    </staticSector>
</GWF>
