<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="поиск утверждения об однозначном задании" shapeColor="#000000" id="71472704" parent="71950296" left="0" top="0" right="269" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="#000000" id="71472544" parent="71950296" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="#000000" id="71471744" parent="71950296" x="75" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="#000000" id="71472864" parent="71950296" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="#000000" id="71754808" parent="71950296" id_b="71472704" id_e="71471744" b_x="135" b_y="555" e_x="75" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="#000000" id="71754984" parent="71950296" id_b="71472544" id_e="71471744" b_x="75" b_y="525" e_x="75" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="#000000" id="71753752" parent="71950296" id_b="71471744" id_e="71472864" b_x="75" b_y="615" e_x="75" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="#000000" id="71950296" parent="0">
            <points>
                <point x="45" y="720"/>
                <point x="465" y="720"/>
                <point x="465" y="510"/>
                <point x="45" y="510"/>
                <point x="45" y="720"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="#000000" id="71474464" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="#000000" id="71474304" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl11" shapeColor="#000000" id="71474144" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="255" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="#000000" id="71473984" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="#000000" id="71473824" parent="0" x="45" y="255" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="#000000" id="71473664" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="71473504" parent="0" x="180" y="285" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск утверждения об однозначном задании]]></content>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="#000000" id="71473344" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="#000000" id="71473184" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="71473024" parent="0" x="180" y="330" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Пошук сцвярджэння аб адназначным заданні]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="71756744" parent="0" id_b="71473824" id_e="71474144" b_x="45" b_y="255" e_x="-120" e_y="255" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="71756568" parent="0" id_b="71950296" id_e="71555960" b_x="255" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611471">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="71756392" parent="0" id_b="71474464" id_e="71474144" b_x="-90" b_y="135" e_x="-120" e_y="255" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="71756216" parent="0" id_b="71473344" id_e="71473024" b_x="285" b_y="330" e_x="180" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="71756040" parent="0" id_b="71473664" id_e="71756744" b_x="0" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.224265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="71755864" parent="0" id_b="71474304" id_e="71474144" b_x="-120" b_y="90" e_x="-120" e_y="255" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="71755688" parent="0" id_b="71473184" id_e="71473504" b_x="285" b_y="285" e_x="180" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="71755512" parent="0" id_b="71473984" id_e="71756568" b_x="-30" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455417">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="71755336" parent="0" id_b="71556232" id_e="71473504" b_x="0" b_y="0" e_x="180" e_y="285" dotBBalance="0.10299" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="71755160" parent="0" id_b="71556232" id_e="71473024" b_x="0" b_y="0" e_x="180" e_y="330" dotBBalance="0.401993" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="#000000" id="71556232" parent="0" owner="71473824" b_x="45" b_y="269.5" e_x="45" e_y="420">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="#000000" id="71555960" parent="0" owner="71474144" b_x="-120" b_y="269.5" e_x="-120" e_y="810">
            <points/>
        </bus>
    </staticSector>
</GWF>
